; Generated by the Reflection Script Recorder on 02-24-2004 18:43:50.96.
; Generated by Reflection 2 for Windows NT 5.21
Set LITERAL-ESCAPE "\\"
Connect "200.1.1.13" Using TELNET Parity 8/NONE
Hold For "^MUsername: "
Transmit "E_PALUZ^M"
Hold For "^MPassword: "
Transmit "ATARANTADO12^M"
Let V1 = ""
Hold For "$ "
;WAIT 00:00:2

Send {c:\PROGRAMAS\detalle_peso.txt} to {DK$U24:[OP26EXPFILE.FIL]DETALLE_PESO.TXT} ASCII Overwrite
Hold For "$ "
;WAIT 00:00:2
Send {C:\PROGRAMAS\PACKING_LIST\\packing_list\PACKING_1*.LST} to {DK$U7:[VE05EXPFILE.LST]} ASCII Overwrite
;WAIT 00:00:2
;Hold For "$ "
Transmit "PROG_EMBARQUE^M"
;Hold For "$ "
;Receive {C:\PROGRAMAS\PROG_ENAMI.TXT} from {DK$U24:[OP26EXPFILE.FIL]PROG_ENAMI.TXT} ASCII delete
;Hold For "$ "
;Receive {C:\PROGRAMAS\PROG_CODELCO.TXT} from {DK$U24:[OP26EXPFILE.FIL]PROG_CODELCO.TXT} ASCII delete
;Hold For "$ "
;Receive {C:\PROGRAMAS\NAVE.TXT} from {DK$U24:[OP26EXPFILE.FIL]NAVE.TXT} ASCII delete
;Hold For "$ "
;Receive {C:\PROGRAMAS\PAIS.TXT} from {DK$U24:[OP26EXPFILE.FIL]PAIS.TXT} ASCII delete
;Hold For "$ "
;Receive {C:\PROGRAMAS\PUERTOS.TXT} from {DK$U24:[OP26EXPFILE.FIL]PUERTOS.TXT} ASCII delete
;Hold For "$ "
;Receive {C:\PROGRAMAS\CLIENTE.TXT} from {DK$U24:[OP26EXPFILE.FIL]CLIENTE.TXT} ASCII delete
WAIT 00:00:06
Hold For "$ "
Transmit "LOG^M"
WAIT 00:00:02
EXIT REFLECTION