<?php
include("../principal/conectar_principal.php");
$Fecha_Hora = date("d-m-Y h:i:s");
switch($Opcion)
{	
	case 'GE':
		
				$ID=explode('//',$Datos);
				while(list($c,$v)=each($ID))
				{
					if($v!='')
					{				
						$Consulta = "select t1.id_muestra,ceiling(t1.unidad_ag) as unidad_ag,ceiling(t1.unidad_au) as unidad_au, ceiling(t1.r_unidad_ag) as r_unidad_ag, ceiling(t1.r_unidad_au) as r_unidad_au,  ";
						$Consulta.= "t1.nro_solicitud,t1.ley_au,t1.ley_ag,t1.r_ley_ag,t1.r_ley_au,t1.r_peso
						 from cal_web.tmp_solicitud_excel t1 where t1.run_registro='".$CookieRut."'  and t1.nro_solicitud='".$v."'";
						$Respuesta = mysqli_query($link, $Consulta);$Cont2=0;
						if($Row = mysql_fetch_array($Respuesta))
						{
							$RUT_FUNC=ObtenerRutFuncionario($v);
	
							$Consulta="Select * from cal_web.solicitud_analisis where nro_solicitud='".$v."' and recargo in ('R')";
							$Resp = mysqli_query($link, $Consulta);
							if($Row = mysql_fetch_array($Resp))
							{
								if($Row["estado_actual"]=='6' || $Row["estado_actual"]=='32' )
								{
									$Actualizar=" Update cal_web.solicitud_analisis set estado_actual='".$Row["estado_actual"]."' ";
									$Actualizar.=" where nro_solicitud='".$v."' and recargo in ('R') ";
									mysql_query($Actualizar);
								}
								else
								{
									$Actualizar=" Update cal_web.solicitud_analisis set estado_actual='5' ";
									$Actualizar.=" where nro_solicitud='".$v."' and recargo in ('R') ";
									mysql_query($Actualizar);	
								}
							}
							$Consulta="Select * from cal_web.solicitud_analisis where nro_solicitud='".$v."' and recargo in ('0')";
							$Resp = mysqli_query($link, $Consulta);
							if($Row = mysql_fetch_array($Resp))
							{
								if($Row["estado_actual"]=='6' || $Row["estado_actual"]=='32' )
								{
									$Actualizar=" Update cal_web.solicitud_analisis set estado_actual='".$Row["estado_actual"]."' ";
									$Actualizar.=" where nro_solicitud='".$v."' and recargo in ('0') ";
									mysql_query($Actualizar);
								}
								else
								{
									$Actualizar=" Update cal_web.solicitud_analisis set estado_actual='5' ";
									$Actualizar.=" where nro_solicitud='".$v."' and recargo in ('0') ";
									mysql_query($Actualizar);	
								}
							}
							//echo $Actualizar."<br>";
							if($Row[ley_ag]!='')//PLATA 04
							{	
								ActualizarLeyesSolicitud($v,'0','04',$Row[ley_ag],$CookieRut,$RUT_FUNC);
							}					
							if($Row[ley_au]!='')//ORO 04
							{	
								ActualizarLeyesSolicitud($v,'0','05',$Row[ley_au],$CookieRut,$RUT_FUNC);
							}		
							//RECARGO
							if($Row[r_ley_ag]!='') //PLATA 04
							{
								ActualizarLeyesSolicitud($v,'R','04',$Row[r_ley_ag],$CookieRut,$RUT_FUNC);
							}
							if($Row[r_ley_au]!='')//ORO 05
							{
								ActualizarLeyesSolicitud($v,'R','05',$Row[r_ley_au],$CookieRut,$RUT_FUNC);
							}	
							if($Row[r_peso]!='' && $Row[r_peso]<=0)
							{
								$InsertarReg=" INSERT INTO cal_web.registro_leyes (rut_funcionario,fecha_hora,nro_solicitud,recargo,cod_leyes,";
								$InsertarReg.=" valor,rut_quimico) values ";
								$InsertarReg.=" ('".$RUT_FUNC."','".date('Y-m-d H:i:s')."','".$v."','R','PES.MAT','".$Row[r_peso]."','".$CookieRut."')";
								mysql_query($InsertarReg);
							}				
						}						
					
						$Consulta="select t1.nro_solicitud, t1.recargo, t1.id_muestra, t1.fecha_hora, t1.rut_funcionario ";
						$Consulta.=" ,count(t2.candado) as total_candados, sum(t2.candado) as cerrados,case when count(t2.candado) = sum(t2.candado) then 'S' else 'N' end as error";
						$Consulta.=" from cal_web.solicitud_analisis t1 inner join cal_web.leyes_por_solicitud t2 ";
						$Consulta.=" on t1.nro_solicitud = t2.nro_solicitud and t1.recargo = t2.recargo";
						$Consulta.=" where t1.estado_actual='5' and t1.nro_solicitud ='".$v."' group by t1.nro_solicitud, t1.recargo order by error desc";
						$Respuesta = mysqli_query($link, $Consulta);
						if($Row = mysql_fetch_array($Respuesta))
						{	
							if($Row["error"]== "S") 
							{
								if(is_null($Row["recargo"]) || $Row["recargo"]=="" )
								{
									$Actualizar = "UPDATE cal_web.solicitud_analisis set estado_actual='6' ";
									$Actualizar.= " where nro_solicitud ='".$Row["nro_solicitud"]."' ";
									mysql_query($Actualizar);
									$Consulta = "select count(*) as cantreg from cal_web.estados_por_solicitud where nro_solicitud='".$Row["nro_solicitud"]."'";
									$Consulta.= " and rut_funcionario='".$Row["rut_funcionario"]."' and cod_estado='6' ";
									$Resp2=mysqli_query($link, $Consulta);
									if($Row2=mysql_fetch_array($Resp2))
									{
										if($Row2["cantreg"]== 0) 
										{		
											$Consulta3 =" select * from cal_web.estados_por_solicitud where nro_solicitud='".$Row["nro_solicitud"]."'";
											$Consulta3.=" and rut_funcionario='".$Row["rut_funcionario"]."' and cod_estado='5'";
											$Resp3=mysql_query($Consulta3);
											if($Row3=mysql_fetch_array($Resp3))
											{
												$Insertar = "insert into cal_web.estados_por_solicitud ";
												$Insertar.=" (rut_funcionario,fecha_hora,nro_solicitud,cod_estado,ult_atencion,rut_proceso) ";
												$Insertar.=" values ('".$Row["rut_funcionario"]."','".$Row["fecha_hora"]."','".$Row["nro_solicitud"]."',";
												$Insertar.=" '6','N','".$Row["rut_proceso"]."')";
												mysql_query($Insertar);
											}
										}
									}
								}
								else
								{
									$Actualizar = "UPDATE cal_web.solicitud_analisis set estado_actual='6' where nro_solicitud = '".$Row["nro_solicitud"]."' and recargo ='".$Row["recargo"]."' ";
									mysql_query($Actualizar);
									$Consulta = "select count(*) as cantreg from cal_web.estados_por_solicitud where nro_solicitud='".$Row["nro_solicitud"]."' and recargo  ='".$Row["recargo"]."'";
									$Consulta.= " and rut_funcionario= '".$Row["rut_funcionario"]."' and cod_estado='6'";
									$Resp3=mysql_query($Consulta3);
									if($Row3=mysql_fetch_array($Resp3))
									{
										if($Row3["cantreg"]== 0) 
										{	$Consulta = "select * from cal_web.estados_por_solicitud where nro_solicitud='".$Row["nro_solicitud"]."' and  ='".$Row["recargo"]."'";
											$Consulta.=" and rut_funcionario='".$Row["rut_funcionario"]."' and cod_estado='5'";
											$Resp3=mysql_query($Consulta3);
											if($Row3=mysql_fetch_array($Resp3))
											{	$Insertar = "insert into cal_web.estados_por_solicitud ";
												$Insertar.="(rut_funcionario,fecha_hora,nro_solicitud,recargo,cod_estado,ult_atencion,rut_proceso) ";
												$Insertar.=" values ('".$Row["rut_funcionario"]."','".$Row["fecha_hora"]."','".$Row["nro_solicitud"]."','".$Row["recargo"]."',";
												$Insertar.=" '6','N','".$Row["rut_proceso"]."') ";
												mysql_query($Insertar);
											}
										}
									}
								}
							
							}	
						}
					}
				}
	
	header("location:cal_traspaso_leyes_excel.php");
	break;
}
function ActualizarLeyesSolicitud($Solicitud,$Recargo,$Leyes,$Valor,$RutQuimico,$RutProceso)
{
	$Actualizar=" Update cal_web.leyes_por_solicitud  set candado='1',valor='".$Valor."',rut_quimico='".$RutQuimico."',proceso='6'";
	$Actualizar.=" where nro_solicitud='".$Solicitud."' and recargo='".$Recargo."' and cod_leyes='".$Leyes."'";
	mysql_query($Actualizar);
	$Consulta="Select * from cal_web.estados_por_solicitud  where nro_solicitud='".$Solicitud."' and recargo='".$Recargo."' and cod_estado='5'";
	$Resp = mysqli_query($link, $Consulta);
	if($Fila = mysql_fetch_array($Resp))
	{
		$Actualizar=" Update cal_web.estados_por_solicitud set  rut_proceso='".$RutQuimico."',fecha_hora='".date('Y-m-d H:i:s')."'"; 
		$Actualizar.=" where  nro_solicitud='".$Solicitud."' and recargo='".$Recargo."'  and cod_estado='5'"; 
		mysql_query($Actualizar);
	}
	else
	{
		$Insertar=" insert into cal_web.estados_por_solicitud(rut_funcionario,nro_solicitud,recargo,cod_estado,fecha_hora,ult_atencion,rut_proceso)VALUES"; 
		$Insertar.="('".$RutProceso."','".$Solicitud."','".$Recargo."','5','".date('Y-m-d H:i:s')."','N','".$RutQuimico."')"; 
		mysql_query($Insertar);
	}	
	$Consulta="select * from cal_web.registro_leyes where nro_solicitud='".$Solicitud."' and ";
	$Consulta.=" recargo='".$Recargo."'";
	$Consulta.="  and cod_leyes='".$Leyes."' ";
	$Resp = mysqli_query($link, $Consulta);
	if(!$Fila = mysql_fetch_array($Resp))
	{
		$InsertarReg=" INSERT INTO cal_web.registro_leyes (select rut_funcionario,'".date('Y-m-d H:i:s')."',nro_solicitud,recargo,cod_leyes,";
		$InsertarReg.=" valor,peso_humedo,peso_seco,cod_unidad,'0',signo,rut_quimico from cal_web.leyes_por_solicitud ";
		$InsertarReg.=" where nro_solicitud='".$Solicitud."' and recargo='".$Recargo."' and cod_leyes='".$Leyes."' order by fecha_hora desc);";
		mysql_query($InsertarReg);
	 
	}
	$InsertarReg2=" INSERT INTO cal_web.registro_leyes (select rut_funcionario,'".date('Y-m-d H:i:s')."',nro_solicitud,recargo,cod_leyes,";
	$InsertarReg2.=" valor,peso_humedo,peso_seco,cod_unidad,candado,signo,rut_quimico from cal_web.leyes_por_solicitud ";
	$InsertarReg2.=" where nro_solicitud='".$Solicitud."' and recargo='".$Recargo."' and cod_leyes='".$Leyes."' order by fecha_hora desc);";
	mysql_query($InsertarReg2);
	
}
function ObtenerRutFuncionario($Solicitud)
{
	$Consulta="Select * from cal_web.solicitud_analisis  t1 where t1.nro_solicitud='".$Solicitud."' ";
	$Resp = mysqli_query($link, $Consulta);
	if($Fila = mysql_fetch_array($Resp))
	{
		$RUT=$Fila["rut_funcionario"];	
	}
	return ($RUT);
}
?>