<?php
ini_set('display_errors',1);

require_once("config/bd_mysqli.php");
require_once("config/template.inc.php");
//require_once("../conf/bd.php");
//require_once("config/template.inc.php");
$rootPath="desarrollo/proyecto/sistemas/sys/principal";
$rootPathLogin="desarrollo/proyecto/sistemas/";
$rootOrigen="desarrollo/proyecto/principal/"; 

$isSecure = false;
if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') {
	$isSecure = true;
}
else if (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' || !empty($_SERVER['HTTP_X_FORWARDED_SSL']) && $_SERVER['HTTP_X_FORWARDED_SSL'] == 'on') {
	$isSecure = true;
}

if ($isSecure)
	$config['url_principal'] = "https://".$_SERVER['SERVER_NAME'];
else
	$config['url_principal'] = "http://".$_SERVER['SERVER_NAME'];

$config['url_path'] = $config['url_principal']."/".$rootPath."/";

$config['rootOrigen'] = $config['url_principal']."/".$rootOrigen."sistemas_usuario.php?CodSistema=".$_SESSION["CodSistemaSel"];

if(!$_SESSION["CodSistemaSel"] && $_GET["p"] != "index")
{	
	session_destroy();
	header("location:".$config['url_principal']."/".$rootPath);
	exit();
}

$config['server_port']	= $_SERVER['SERVER_PORT'];
$config['dir_root'] 	= $_SERVER['DOCUMENT_ROOT'];
$config['dir_uri']		= $_SERVER["REQUEST_URI"];

$config['dir_requeridos'] = $config['dir_root']."/".$rootPath."/config";
$config['dir_html'] = $config['dir_root']."/".$rootPath."/html";
$config['dir_file'] = $config['dir_root']."/".$rootPath."/file";


//$config['dir_sict'] = $config['url_principal']."/".$rootPath."/sict";

$Meses = array("ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE");
$pathServer 		= $config['url_principal']."/".$rootPath."/";
$pathServerAndPort	= $config['url_principal'].":".$config['server_port']."/".$rootPath."/";

//MYSQL
$hostname="10.18.18.135";
$MysqlUserPHP="adm_bd";
$MysqlPassPHP="adm_bd";
$dbMysql_schema = "cal_web";
?>