<?
	include("../principal/conectar_principal.php");
	include("funciones.php");
	$RutOperador=$CookieRut;
	$Consultar="SELECT nombres,apellido_paterno,apellido_materno from proyecto_modernizacion.funcionarios where rut = '".$RutOperador."'";
	$Resp=mysql_query($Consultar);
	if ($Row=mysql_fetch_array($Resp))
	{
		$OperSalida = strtoupper(substr($Row["nombres"],0,1)).strtoupper(substr($Row["apellido_paterno"],0,1)).strtoupper(substr($Row["apellido_materno"],0,1));
	}
	//echo "---".$RutOperador."---".$OperSalida;
	switch($Proceso)
	{
		case "E"://ACTUALIZAR RECEPCION
			$Actualizar="UPDATE sipa_web.recepciones set bascula_entrada='$TxtNumBascula',peso_bruto='".$TxtPesoBruto."',ult_registro='".$CmbUltRecargo."',recargo='".$TxtRecargo."',patente='".trim($TxtPatente)."',";
			$Actualizar.="guia_despacho='".$TxtGuia."',cod_clase='".$CmbClase."',conjunto='".$CmbConjunto."',observacion='".$TxtObs."',humedad='".$TxtHumedad."', ";
			$Actualizar.="leyes='$TxtLeyes',impurezas='$TxtImpurezas',romana_entrada='$TxtNumRomana' where correlativo='".$TxtCorrelativo."' and lote='".$TxtLote."'";
			mysql_query($Actualizar);
			if($CmbProveedor!=''&&$TxtNombrePrv!='')
			{
				$Insertar="INSERT INTO sipa_web.proveedores(rut_prv,nombre_prv) values('".str_pad($CmbProveedor,10,"0",STR_PAD_LEFT)."','$TxtNombrePrv')";
				mysql_query($Insertar);
			}
		    header('location:rec_recepcion.php?TxtNumBascula='.$TxtNumBascula);
			break;
		case "S"://ACTUALIZAR SALIDA
			//$CodMina=explode('~',$CmbMinaPlanta);
			//$SuBProd=explode('~',$CmbSubProducto);
			$Datos=explode('~',$TxtCorrelativo);
			CrearArchivoResp('R','S',$Datos[2],$TxtLote,$TxtRecargo,$CmbUltRecargo,$RutOperador,'',$TxtNumBascula,$TxtFecha,$TxtHoraE,$TxtHoraS,$TxtPesoBruto,$TxtPesoTara,$TxtPesoNeto,'','','','','',$TxtGuia,$TxtPatente,$CmbClase,$CmbConjunto,$TxtObs,'',$TxtLeyes,$TxtImpurezas,$TxtHumedad,'');			
			$Actualizar="UPDATE sipa_web.recepciones set bascula_salida='$TxtNumBascula',ult_registro='".$CmbUltRecargo."', peso_tara='".$TxtPesoTara."',peso_neto='".$TxtPesoNeto."',hora_salida='".$TxtHoraS."',";
			$Actualizar.="cod_clase='".$CmbClase."',conjunto='".$CmbConjunto."',observacion='".$TxtObs."',humedad='".$TxtHumedad."', ";
			$Actualizar.="leyes='$TxtLeyes',impurezas='$TxtImpurezas',romana_salida='$TxtNumRomana' where correlativo='".$Datos[2]."' and lote='".$TxtLote."'";
			mysql_query($Actualizar);
			ImprimirRecepcion($Datos[2],$TxtNumRomana,$OperSalida);
			$Consulta="SELECT rut_prv as proveedor,cod_producto,cod_subproducto from sipa_web.recepciones where correlativo='".$Datos[2]."' and lote='".$TxtLote."'";
			$Resp=mysql_query($Consulta);
			$Fila=mysql_fetch_array($Resp);
			//CrearSA($TxtLote,$TxtRecargo,$Fila[proveedor],$CmbUltRecargo,$Fila["cod_producto"],$Fila["cod_subproducto"],$TxtLeyes,$TxtImpurezas,$RutOperador);			
			header('location:rec_recepcion.php?TxtNumBascula='.$TxtNumBascula);
			break;
		case "A"://ANULAR
			$Datos=explode('~',$TxtCorrelativo);
			$Actualizar="UPDATE sipa_web.recepciones set estado='A',observacion='".$TxtObs."' ";
			$Actualizar.="where correlativo='".$Datos[2]."' and lote='".$TxtLote."'";
			mysql_query($Actualizar);
			header('location:rec_recepcion.php?TxtNumBascula='.$TxtNumBascula);
			break;	
		case "C"://CANCELAR
			$Eliminar="delete from sipa_web.recepciones ";
			$Eliminar.="where correlativo='".$TxtCorrelativo."'";
			mysql_query($Eliminar);
			header('location:rec_recepcion.php?TxtNumBascula='.$TxtNumBascula);
			break;	
		case "M"://MODIFICAR
			header('location:rec_recepcion.php');
			break;	
	}
?>