<?
	include("../principal/conectar_sea_web.php");
//*******************************************************************************//
	//Valida que no se realicen cambios de movimientos, en la fecha ingresada.
/*	
	$valida_fecha_movimiento = $ano."-".$mes."-".$dia;
	include("sea_valida_mes.php");
//*******************************************************************************/

$codigo = substr($proveedor,0,1);

//ANODOS
if (($Proceso == 'M' || $Proceso == 'G') && $codigo == "A")
{
    $fecha = $ano.'-'.$mes.'-'.$dia;
	$fecha_hora = $ano."-".$mes."-".$dia." ".$Hora.":".$Minutos;
	reset($unidades);	
	while (list($clave,$valor) = each($unidades))
	{
		$hornadas='';$unidades_total='';$peso_total='';$hornadas='';$unidades_total='';$peso_total='';$peso_unidades='';$unidades_nuevas='';
		if($hornada_aux[$clave]	!= '')
		   $hornadas = $hornada_aux[$clave];
		if($peso_origen[$clave] == '')
			$peso_origen = 0;  
		if($peso_recepcion[$clave] == 0 || $peso_recepcion[$clave] == '')  
		{
		   $peso_recep =  $peso_origen[$clave];
		   $estado = 1;
		}
		else
		{
		   $peso_recep = $peso_recepcion[$clave];
		   $estado = 0;
		}  
		if($unidades[$clave] != ''&&$unidades[$clave]!='0')
		{
			/*$consulta = "SELECT * FROM sea_web.movimientos WHERE tipo_movimiento = 1 AND fecha_movimiento = '$fecha' AND hornada = $hornadas";
			$rs2 = mysql_query($consulta);
			if($row2 = mysql_fetch_array($rs2))
			{						
					//actualiza tabla movimientos
					$Actualizar1 = "UPDATE sea_web.movimientos set unidades = $unidades[$clave], peso = $peso_recep, peso_origen = $peso_origen[$clave] WHERE tipo_movimiento = 1 AND fecha_movimiento = '$fecha' AND hornada = $hornadas";
					mysql_query($Actualizar1);  
					//actualiza tabla hornadas
					$Consulta = "SELECT SUM(unidades) as unid, SUM(peso) as pes FROM sea_web.movimientos WHERE tipo_movimiento = 1 AND cod_producto = 17 AND hornada = $hornadas";
					$Rs = mysql_query($Consulta);
					if($fila = mysql_fetch_array($Rs))
					{
						$Actualizo = "Update sea_web.hornadas set unidades = $fila[unid], peso_unidades = $fila[pes] WHERE cod_producto = 17 AND hornada_ventana = $hornadas";
						mysql_query($Actualizo);
					}
					if($GrabarTTE=='S')
					{
						$Consulta="SELECT peso_neto,observacion from sipa_web.recepciones where lote='".$lote_ventana[$clave]."' and recargo='".$recargo[$clave]."'";
						$RespLote=mysql_query($Consulta);
						$FilaLote=mysql_fetch_array($RespLote);
						$Actualizar="UPDATE sea_web.recepcion_externa set peso_recep=peso_recep-".$FilaLote["peso_neto"].",piezas_recep=piezas_recep-".intval($FilaLote["observacion"]);
						$Actualizar.=" where cod_producto='17' and cod_subproducto='".$producto[$clave]."' and lote_ventana='".$lote_ventana[$clave]."' and guia='".$guia[$clave]."'";
						mysql_query($Actualizar);
						//echo $Actualizar."<br>";
						$Actualizar="UPDATE sea_web.recepcion_externa set peso_recep=peso_recep+".$peso_recep.",piezas_recep=piezas_recep+".$unidades[$clave];
						$Actualizar.=" where cod_producto='17' and cod_subproducto='".$producto[$clave]."' and lote_ventana='".$lote_ventana[$clave]."' and guia='".$guia[$clave]."'";
						mysql_query($Actualizar);
						//echo $Actualizar."<br>";
						$Actualizar="UPDATE sipa_web.recepciones set peso_neto='".$peso_recep."',observacion='".$unidades[$clave]."' where lote='".$lote_ventana[$clave]."' and recargo='".$recargo[$clave]."'";
						mysql_query($Actualizar);
					}	
			}
			else
			{*/
				//consulta flujo
				$consulta = "SELECT flujo FROM proyecto_modernizacion.relacion_prod_flujo_nodo WHERE cod_proceso = 1 AND cod_producto = 17";
				$consulta = $consulta." AND cod_subproducto = ".$producto[$clave];
				$rs1 = mysql_query($consulta);
				if ($row1 = mysql_fetch_array($rs1))
				   $flujo = $row1["flujo"];
				else 
				   $flujo = 0;
				//Inserta en Movimientos
				$Insertar = "INSERT INTO sea_web.movimientos";
				$Insertar = "$Insertar (tipo_movimiento,cod_producto,cod_subproducto,hornada,numero_recarga,fecha_movimiento,campo1,campo2,unidades,flujo,peso,estado,lote_ventana,peso_origen,hora)";	
				$Insertar = "$Insertar  VALUES(1,17,$producto[$clave],$hornadas,$recargo[$clave],'$fecha','999999','999999',$unidades[$clave],$flujo,$peso_recep,$estado,'".$lote_ventana[$clave]."',$peso_origen[$clave],'$fecha_hora')";
				mysql_query($Insertar);
				//echo $Insertar."<br>";
				if($GrabarTTE=='S')
				{
					$Actualizar="UPDATE sea_web.recepcion_externa set peso_recep=peso_recep+".$peso_recep.",piezas_recep=piezas_recep+".$unidades[$clave];
					$Actualizar.=" where cod_producto='17' and cod_subproducto='".$producto[$clave]."' and lote_ventana='".$lote_ventana[$clave]."' and guia='".$guia[$clave]."'";
					mysql_query($Actualizar);
					//echo $Actualizar."<br>";
					$Actualizar="UPDATE sipa_web.recepciones set fecha='$fecha',peso_neto='".$peso_recep."',observacion='".$unidades[$clave]."' where lote='".$lote_ventana[$clave]."' and recargo='".$recargo[$clave]."'";
					mysql_query($Actualizar);
					//echo $Actualizar."<br>";
				}	
				//consulto en tabla Hornadas
				$Consulta = "SELECT * FROM sea_web.hornadas WHERE hornada_ventana = $hornadas";
				$rs = mysql_query($Consulta);
				if($row = mysql_fetch_array($rs))
				{ 
					//actualiza tabla hornadas
					$Consulta = "SELECT SUM(unidades) as unid, SUM(peso) as pes FROM sea_web.movimientos WHERE tipo_movimiento = 1 AND cod_producto = 17 AND hornada = $hornadas";
					$Rs = mysql_query($Consulta);
					if($fila = mysql_fetch_array($Rs))
					{
						$Actualizo = "Update sea_web.hornadas set unidades = $fila[unid], peso_unidades = $fila[pes] WHERE cod_producto = 17 AND hornada_ventana = $hornadas";
						//echo $Actualizo."<br>";
						mysql_query($Actualizo);
					}
				} 
				else
				{
					$Insertar2 = "INSERT INTO sea_web.hornadas";
					$Insertar2 = "$Insertar2 (cod_producto,cod_subproducto,hornada_ventana,unidades,peso_unidades)";			
					$Insertar2 = "$Insertar2 VALUES(17,$producto[$clave],$hornadas,$unidades[$clave],$peso_recep)";
					//echo $Insertar2."<br>";
					mysql_query($Insertar2);
				}
			//}
		}
	}
}
if ($Proceso == 'CL')//CERRAR LOTE
{
	$Actualizar="UPDATE sea_web.recepcion_externa set estado='C'";
	$Actualizar.=" where cod_producto='17' and cod_subproducto='$SubProducto' and lote_ventana='$LoteVentana' and guia='$Guia' ";
	//echo $Actualizar;
	mysql_query($Actualizar);
}
if ($Proceso == 'CT')//CERRAR TENIENTE Y TRASPASAR AL MES SIGUIENTE
{
	$Actualizar="UPDATE sea_web.recepcion_externa set peso='$PesoR',piezas='$UnidR',estado='C'";
	$Actualizar.=" where cod_producto='17' and cod_subproducto='$SubProducto' and lote_ventana='$LoteVentana' and guia='$Guia' ";
	//echo $Actualizar."<BR>";
	mysql_query($Actualizar);
	$NuevoPeso=intval($PesoO)-intval($PesoR);
	$NuevaUnid=intval($UnidO)-intval($UnidR);
	$Consulta = "SELECT * from sea_web.recepcion_externa where lote_origen='".str_replace('-','',$LoteOrigen)."' and substring(fecha,1,7)='".date('Y')."-".str_pad(date('m'),2,'0',STR_PAD_LEFT)."'";
	//echo $Consulta."<br>";
	$RespAux = mysql_query($Consulta);
	if(!$FilaAux=mysql_fetch_array($RespAux))
	{
		//echo "PROCESO I<br>";
		//OBTENER LOTE SIPA
		$AnoMes = substr(date('Y'),2,2).str_pad(date('m'),2,'0',STR_PAD_LEFT);
		$Consulta = "SELECT ifnull(max(lote)+1,'".$AnoMes."0001') as lote_nuevo from sipa_web.correlativo_lote where cod_proceso='R' and lote like '".$AnoMes."%'";
		//echo $Consulta."<br>";
		$RespLote=mysql_query($Consulta);
		$FilaLote=mysql_fetch_array($RespLote);
		$LoteVentana = str_pad($FilaLote["lote_nuevo"],8,"0",STR_PAD_LEFT);
		$Actualizar = "UPDATE sipa_web.correlativo_lote set lote='".$LoteVentana."' where cod_proceso='R'";
		//echo $Actualizar."<BR>";
		mysql_query($Actualizar);	
		
		$Consulta = "SELECT IFNULL(MAX(ciclo),0) AS ciclo FROM sea_web.relaciones WHERE cod_origen = 2";
		$RespAux = mysql_query($Consulta);
		$FilaAux=mysql_fetch_array($RespAux);
		$CicloAux = $FilaAux[ciclo];
		$Consulta = "SELECT MAX(hornada_ventana) AS hornada_max FROM sea_web.relaciones";
		$Consulta.=" WHERE cod_origen = 2 AND ciclo = ".$CicloAux;
		$RespAux = mysql_query($Consulta);
		$FilaAux=mysql_fetch_array($RespAux);
		if(is_null($FilaAux[hornada_max])||(substr($FilaAux[hornada_max],6,3) == "999"))
		//if(substr($FilaAux[hornada_max],6,3) = "999")
		{
			$Consulta = "SELECT * FROM proyecto_modernizacion.sub_clase WHERE cod_clase = 2005 AND cod_subclase = 2";
			$RespAux = mysql_query($Consulta);
			$FilaAux=mysql_fetch_array($RespAux);
			$Hornada = $FilaAux[valor_subclase];
		}	
		else
			$Hornada = substr(($FilaAux[hornada_max] + 1), 6, 6);
		$Hornada = date('Y').str_pad(date('m'),2,"0",STR_PAD_LEFT).$Hornada;
		$Consulta = "SELECT * FROM proyecto_modernizacion.sub_clase WHERE cod_clase = 2005 AND cod_subclase = 2";
		$RespAux = mysql_query($Consulta);
		$FilaAux=mysql_fetch_array($RespAux);
		if (substr($Hornada, 6, 4) == $FilaAux["valor_subclase1"])
			$Ciclo = $CicloAux + 1;
		else
			$Ciclo = $CicloAux;
		$Insertar = "INSERT INTO sea_web.relaciones (cod_origen,lote_ventana,lote_origen,hornada_ventana,marca,ciclo)";
		$Insertar.=" VALUES (2,'".$LoteVentana."','".$LoteOrigen."',".$Hornada;
		$Insertar.=",'".substr($Marca, 0, 2)."',".$Ciclo.")";
		//echo $Insertar."<br>";
		mysql_query($Insertar);
	
		$Insertar = "insert into sea_web.recepcion_externa(guia,cod_producto,cod_subproducto,lote_origen,lote_ventana,peso,peso_recep,piezas,piezas_recep,marca,fecha,estado,fecha_guia) values('".$Guia."','17','2','".str_replace('-','',$LoteOrigen)."','".$LoteVentana."',";
		$Insertar.= "'".$NuevoPeso."',0,'".$NuevaUnid."','0','".substr($Marca, 0, 2)."','".date('Y-m-d')."','','".$FechaGuia."')";
		//echo $Insertar."<br>";
		mysql_query($Insertar);

		$Consulta = "SELECT ifnull(max(correlativo)+1,1) as correlativo from sipa_web.recepciones";
		$RespCorr = mysql_query($Consulta);
		$FilaCorr=mysql_fetch_array($RespCorr);
		$Corr = $FilaCorr[correlativo];
		
		$Insertar = "insert into sipa_web.recepciones (correlativo,lote,recargo,ult_registro,rut_operador,bascula_entrada,bascula_salida,fecha,";
		$Insertar.="rut_prv,cod_mina,cod_grupo,cod_producto,cod_subproducto,guia_despacho,patente,cod_clase,conjunto,observacion,tipo) values(";
		$Insertar.="'".$Corr."','".$LoteVentana."','1','N','9999999-9','0','0','".date('Y-m-d')."',";
		$Insertar.="'61704005-0','06101.0004-2','2','1','17',";
		$Insertar.="'".$Guia."','','M','','','A')";
		//echo $Insertar."<br>";
		mysql_query($Insertar);
	}
	else
	{
		//echo "PROCESO II<br>";
		$LoteVentana = $FilaAux[lote_ventana];
		$Consulta = "SELECT * from sea_web.recepcion_externa where guia='".$Guia."' and lote_origen='".str_replace('-','',$LoteOrigen)."'";
		//echo $Consulta."<br>";
		$RespAux = mysql_query($Consulta);
		if($Fila=mysql_fetch_array($RespAux))
		{
			$Insertar = "insert into sea_web.recepcion_externa(guia,cod_producto,cod_subproducto,lote_origen,lote_ventana,peso,peso_recep,piezas,piezas_recep,marca,fecha,estado,fecha_guia) values('".$Guia."','17','2','".str_replace('-','',$LoteOrigen)."','".$LoteVentana."',";
			$Insertar.= "'".$NuevoPeso."',0,'".$NuevaUnid."','0','".substr($Marca, 0, 2)."','".date('Y-m-d')."','','".$FechaGuia."')";
			//echo $Insertar."<br>";
			mysql_query($Insertar);

			$Consulta = "SELECT  max(lpad(recargo,2,'0'))+1 as recargo_nuevo from sipa_web.recepciones where lote = '".$LoteVentana."' group by lote";
			$RespAux = mysql_query($Consulta);
			$FilaAux=mysql_fetch_array($RespAux);
			$Rec=$FilaAux["recargo_nuevo"];
			
			$Consulta = "SELECT ifnull(max(correlativo)+1,1) as correlativo from sipa_web.recepciones";
			$RespCorr = mysql_query($Consulta);
			$FilaCorr=mysql_fetch_array($RespCorr);
			$Corr = $FilaCorr[correlativo];

			$Insertar = "insert into sipa_web.recepciones (correlativo,lote,recargo,ult_registro,rut_operador,bascula_entrada,bascula_salida,fecha,";
			$Insertar.="rut_prv,cod_mina,cod_grupo,cod_producto,cod_subproducto,guia_despacho,patente,cod_clase,conjunto,observacion,tipo) values(";
			$Insertar.="'".$Corr."','".$LoteVentana."','".$Rec."','N','9999999-9','0','0','".date('Y-m-d')."',";
			$Insertar.="'61704005-0','06101.0004-2','2','1','17',";
			$Insertar.="'".$Guia."','','M','','','A')";
			//echo $Insertar."<br>";
			mysql_query($Insertar);
		}
	}	
}

if ($Proceso == 'EL')//ELIMINAR LOTE
{
	$Eliminar="delete from sea_web.recepcion_externa ";
	$Eliminar.=" where cod_producto='17' and cod_subproducto='$SubProducto' and lote_ventana='$LoteVentana' and guia='$Guia'";
	//echo $Eliminar."<br>";
	mysql_query($Eliminar);
	
	$Consulta="SELECT * from sea_web.recepcion_externa where cod_producto='17' and cod_subproducto='$SubProducto' ";
	$Consulta.="and guia='$Guia'";
	$RespDetalle=mysql_query($Consulta);
	if(!$FilaDetalle=mysql_fetch_array($RespDetalle))
	{
		$Eliminar="delete from sea_web.recepcion_externa_detalle ";
		$Eliminar.=" where guia='$Guia'";
		//echo $Eliminar."<br>";
		mysql_query($Eliminar);
	}
	$Eliminar="delete from sea_web.recepcion_externa ";
	$Eliminar.=" where cod_producto='17' and cod_subproducto='$SubProducto' and lote_ventana='$LoteVentana' and guia='$Guia'";
	//echo $Eliminar."<br>";
	mysql_query($Eliminar);

	$Eliminar="delete from sipa_web.recepciones ";
	$Eliminar.=" where lote='$LoteVentana' and recargo='$Rec' and guia_despacho='$Guia'";
	//echo $Eliminar;
	mysql_query($Eliminar);
	

}

	$valores = 'Mostrar=S&Est=A'.'&ano='.$ano.'&mes='.$mes.'&dia='.$dia.'&proveedor='.$proveedor; 
	header("Location:sea_ing_recep_inter_tte.php?".$valores);
	include("../principal/cerrar_sea_web.php");		
?>