<?
	include("../principal/conectar_sea_web.php"); 
	
//*******************************************************************************//
	//Valida que no se realicen cambios de movimientos, en la fecha ingresada.
	
	$valida_fecha_movimiento = $ano."-".$mes."-".$dia;
	include("sea_valida_mes.php");
//*******************************************************************************//
if (strlen($mes)== 1)
	$mes ="0".$mes;
if (strlen($dia)== 1)
	$dia ="0".$dia;
		

$fecha = $ano."-".$mes."-".$dia;
$fecha_hora = $ano."-".$mes."-".$dia." ".$hora.":".$minuto;

if (strlen($mes) == 1)
$mes = "0".$mes;

$num_hornada = $ano.$mes.$num_hornada;

/******************************************GUARDAR****************************************/
if ($proceso == 'G')
{
// asign flujo seg 瀮 n horno	 
	 if($cmbhornos == 1 || $cmbhornos == 2)
	 {
	 $flujo_cor = 92;
	 $flujo_esp = 95;
	 $flujo_hm = 129;
	 }
	 
	 if($cmbhornos == 4)
	 {
	 $flujo_cor = 93;
	 $flujo_esp = 99;
	 $flujo_hm = 131;
	 }
	 $control = 0;
/************* Hojas Madres *********/	 

	 if($uni_hojas_madres !=0 && $uni_hojas_madres != '')
	 {
	 	//$buenos_uni_hm = $uni_hojas_madres - $uni_rechazo_hm;
		//$buenos_peso_hm = $peso_hojas_madres - $peso_rechazo_hm;
    	$Insertar_m = "INSERT INTO sea_web.movimientos"; 
    	$Insertar_m.=" (tipo_movimiento,cod_producto,cod_subproducto,flujo,hornada,fecha_movimiento,unidades,numero_recarga,campo1,campo2,fecha_benef,peso,estado,lote_ventana,peso_origen,zuncho,hora,sub_tipo_movim)";
    	$Insertar_m.=" VALUES (1,17,8,'".$flujo_hm."','".$num_hornada."','".$fecha."', '".$uni_hojas_madres."',0,'','','','".$peso_hojas_madres."',0,'',0,0,'".$fecha_hora."',1)";
		mysql_query($Insertar_m);
		//echo "uno".$Insertar_m."</br>";
	 	if($uni_rechazo_hm !=0 && $uni_rechazo_hm != '')
        {
			$control = 1;
			$Insertar_rm = "INSERT INTO sea_web.movimientos"; 
    		$Insertar_rm.=" (tipo_movimiento,cod_producto,cod_subproducto,flujo,hornada,fecha_movimiento,unidades,numero_recarga,campo1,campo2,fecha_benef,peso,estado,lote_ventana,peso_origen,zuncho,hora,sub_tipo_movim)";
    		$Insertar_rm.=" VALUES (1,17,8,'".$flujo_hm."','".$num_hornada."','".$fecha."', '".$uni_rechazo_hm."',0,'','','','".$peso_rechazo_hm."',0,'',0,0,'".$fecha_hora."',2)";
			//echo "dos".$Insertar_rm."</br>";
			mysql_query($Insertar_rm);
        }
        $Consulta = "SELECT unidades,peso_unidades FROM hornadas WHERE cod_producto = 17 AND cod_subproducto = 8 AND hornada_ventana = '".$num_hornada."'"; 	
		$rs = mysql_query($Consulta);
		if($row = mysql_fetch_array($rs))
		{
   			$unidades_total = $row["unidades"] + ($uni_hojas_madres * 1)  + ($uni_rechazo_hm * 1);
   			$peso_total = $row[peso_unidades] + ($peso_hojas_madres * 1) + ($peso_rechazo_hm * 1);

			$Actualizar = "UPDATE hornadas SET unidades = '".$unidades_total."', peso_unidades = '".$peso_total."' WHERE cod_producto = 17 AND cod_subproducto = 8 AND hornada_ventana = '".$num_hornada."'";
            mysql_query($Actualizar);
		}
		else
		{
			$unidades_total = ($uni_hojas_madres * 1) + ($uni_rechazo_hm * 1);
   			$peso_total = ($peso_hojas_madres * 1) + ($peso_rechazo_hm * 1);
			$Insertar_h = "INSERT INTO hornadas"; 
			$Insertar_h.= " (cod_producto,cod_subproducto,hornada_ventana,unidades,peso_unidades)";
			$Insertar_h.= " VALUES (17,8,'".$num_hornada."','".$unidades_total."','".$peso_total."')";
			mysql_query($Insertar_h);
		}
					
     }	

/******** Corrientes ********************/	

	 if($uni_corrientes !=0 && $uni_corrientes != '') 
	 { 
		//$buenos_uni_cte = $uni_corrientes - $uni_rechazo_cte;
		//$buenos_peso_cte = $peso_corrientes - peso_rechazo_cte;
    	$Insertar_m = "INSERT INTO movimientos"; 																													
    	$Insertar_m.= " (tipo_movimiento,cod_producto,cod_subproducto,flujo,hornada,fecha_movimiento,unidades,numero_recarga,campo1,campo2,fecha_benef,peso,estado,lote_ventana,peso_origen,zuncho,hora,sub_tipo_movim)";
    	$Insertar_m.= " VALUES (1,17,4,'".$flujo_cor."','".$num_hornada."','".$fecha."', '".$uni_corrientes."',0,'','','','".$peso_corrientes."',0,'',0,0,'".$fecha_hora."',1)";
		//echo "tres".$Insertar_m."</br>";
		mysql_query($Insertar_m);
	 	if($uni_rechazo_cte !=0 && $uni_rechazo_cte != '') 
		{
			$control = 2;
		 	$Insertar_rm = "INSERT INTO movimientos"; 																													
    		$Insertar_rm.= " (tipo_movimiento,cod_producto,cod_subproducto,flujo,hornada,fecha_movimiento,unidades,numero_recarga,campo1,campo2,fecha_benef,peso,estado,lote_ventana,peso_origen,zuncho,hora,sub_tipo_movim)";
    		$Insertar_rm.= " VALUES (1,17,4,'".$flujo_cor."','".$num_hornada."','".$fecha."', '".$uni_rechazo_cte."',0,'','','','".$peso_rechazo_cte."',0,'',0,0,'".$fecha_hora."',2)";
			//echo "tres".$Insertar_rm."</br>";
			mysql_query($Insertar_rm);

		}
        $Consulta = "SELECT unidades,peso_unidades FROM hornadas WHERE cod_producto = 17 AND cod_subproducto = 4 AND hornada_ventana = '".$num_hornada."'"; 	
		$rs = mysql_query($Consulta);
		if($row = mysql_fetch_array($rs))
		{
   			$unidades_total = $row["unidades"] + ($uni_corrientes  * 1) + ($uni_rechazo_cte * 1); 
   			$peso_total = $row[peso_unidades] + ($peso_corrientes * 1) + ($peso_rechazo_cte * 1);

			$Actualizar = "UPDATE hornadas SET unidades = '".$unidades_total."', peso_unidades = '".$peso_total."' WHERE cod_producto = 17 AND cod_subproducto = 4 AND hornada_ventana = '".$num_hornada."'";
            mysql_query($Actualizar);
		}
		else
		{
   			$unidades_total = ($uni_corrientes  * 1) + ($uni_rechazo_cte * 1); 
   			$peso_total = ($peso_corrientes * 1) + ($peso_rechazo_cte * 1);
		
			$Insertar_h = "INSERT INTO hornadas"; 
			$Insertar_h = "$Insertar_h (cod_producto,cod_subproducto,hornada_ventana,unidades,peso_unidades)";
			$Insertar_h = "$Insertar_h VALUES (17,4,'".$num_hornada."', '".$unidades_total."', '".$peso_total."')";
			mysql_query($Insertar_h);
		}
    }

	if($control > 0)
	{
		$rechazo_cte = 0;
		$rechazo_hm = 0;
		$Consulta ="Select max(fecha) as fechita  from sea_web.inf_rechazos  where fecha <= '".$fecha."'";
		//echo $Consulta."</br>";
		$Resp=mysql_query($Consulta);
		if($Row=mysql_fetch_array($Resp))
		{
			$ConsultaN="SELECT * from sea_web.inf_rechazos where fecha ='".$Row[fechita]."'";
			$RespN=mysql_query($ConsultaN);
			//echo $ConsultaN."</br>";
			if ($Fila=mysql_fetch_array($RespN))
			{
				$rechazo_cte = $Fila[Fis_Vent] * 1000;
				$rechazo_hm = $Fila[Fis_HMadres] * 1000;
			}
		}
		//echo "aa".$rechazo_cte."bb".$rechazo_hm;
		if ($uni_rechazo_cte > 0)
			$rechazo_cte = round($rechazo_cte + $peso_rechazo_cte) / 1000;
		if ($uni_rechazo_hm > 0)
			$rechazo_hm = round($rechazo_hm + $peso_rechazo_hm) / 1000;
		//echo "cc".$peso_rechazo_cte."dd".$peso_rechazo_hm;
		$consulta="SELECT * from  sea_web.inf_rechazos where fecha = '".$fecha."'";
		$Rsp=mysql_query($consulta);
		if ($Linea=mysql_fetch_array($Rsp))
		{		 			
			$actualiza="UPDATE sea_web.inf_rechazos set Fis_Vent = '".$rechazo_cte."',Fis_HMadres = '".$rechazo_hm."'";
			$actualiza.=" where fecha = '".$fecha."'";
			mysql_query($actualiza);
		}
		else
		{
			$Inserta = "INSERT INTO sea_web.inf_rechazos (Fecha,Fis_Vent,Quim_Vent,Calaf_Vent,Ana_Vent,";
			$Inserta.= "Fis_HMadres,Quim_HMadres,Calaf_HMadres,Ana_HMadres,Fis_Teniente,Quim_Teniente,Calaf_Teniente,Ana_Teniente,";
			$Inserta.= "Fis_FHVL,Quim_FHVL,Calaf_FHVL,Ana_FHVL,Fis_Disputada,Quim_Disputada,Calaf_Disputada,Ana_Disputada,";
			$Inserta.= "Fis_Restos,Quim_Restos,Calaf_Restos,Ana_Restos,Fis_Expo,Quim_Expo,Calaf_Expo,Ana_Expo,hora)";
			$Inserta.= " VALUES('".$fecha."','".$rechazo_cte."',0,0,0,";
			$Inserta.= "'".$rechazo_hm."',0,0,0,0,0,0,0,";
			$Inserta.= "0,0,0,0,0,0,0,0,";
			$Inserta.= "0,0,0,0,0,0,0,0,'$fecha_hora')";
			mysql_query($Inserta);
			
	 	}	
	}
	
		echo "<Script>  
        JavaScript:window.location = 'sea_ing_prod_vent.php';
        </Script>"; 
//  }

}
	include("../principal/cerrar_sea_web.php"); 
?>