<? 
  	include("../principal/conectar_sea_web.php");
	
	$CodigoDeSistema = 2;
	$CodigoDePantalla = 51;
	if (!isset($TxtFechaFin))
		$TxtFechaFin = date("Y-m-d");
	$mes = date("m");
	$letra="";
	$consulta="SELECT * from proyecto_modernizacion.sub_clase where cod_clase = '3004' and cod_subclase = '".$mes."'";
	$resp=mysql_query($consulta);
	if ($row=mysql_fetch_array($resp))
		$letra = $row["nombre_subclase"];
		
	
?>

<html>
<head>
<title>Sistema de Anodos</title>
<link href="../principal/estilos/css_sea_web.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function Recarga(f)
{
	vector = f.cmbproducto.value.split("-");
	chequeado = "S";

	f.action = "sea_ing_restos_trasp_sec.php?recargapag=S&cmbproducto=" + f.cmbproducto.value + "&activar=" + chequeado;		
	f.submit();	
}
function Recarga2(f)
{
	vector = f.cmbproducto.value.split("-");
	chequeado = "S";
	f.action = "sea_ing_restos_trasp_sec.php?recargapag=S&cmbproducto=" + f.cmbproducto.value + "&activar=" + chequeado;		
	f.submit();	
}
function EliminaTrasp(Opt)
{
	var frm=document.frm1;
	var Valores = "";
	if(confirm('Se eliminara Restos traspasado a SEC seleccionado'))
	{
		Valores = Opt;
		frm.action="sea_ing_restos_trasp_sec01.php?Proceso=EP&Valores=" + Valores;
		frm.submit();
	}
	return;
}

function VerDatos()
{
   	window.open("sea_ing_restos_trasp_sec02.php", "","menubar=no resizable=no Top=50 Left=200 width=530 height=500 scrollbars=yes");
}
function RescataPeso(f)
{
	if(f.CmbLote.value!='-1')
	{
		vector = f.CmbLote.value.split("-");
		f.TxtPesoTot.value=vector[2];
	}
	else
		f.TxtPesoTot.value=0;	
}

/**************/
function RevisaPeso(f)
{
		if (parseInt(f.pparcial.value) > parseInt(f.TxtPesoTot.value))
		{
			alert ("Peso de Embarque Parcial no debe ser mayor a Peso Total del Lote");
			f.pparcial.focus();
			return;
		}
}

/**************/

function Excel(f)
{
	vector = f.cmbproducto.value.split("-");
	chequeado = "S";

	f.action = "sea_xls_ing_restos_trasp_sec.php?recargapag=S&cmbproducto=" + f.cmbproducto.value + "&activar=" + chequeado;		
	f.submit();	
}
/**************/
function Imprimir()
{	
	window.print();
}
function Traspaso(f)
{
	var f=document.frm1;
	var Valores="";
	
	if(f.TxtPesoTot.value==0||f.TxtPesoSelec.value==0)
	{
		alert('Peso Ingresado o Peso Seleccionado Debe Ser Mayor a Cero');
		return;
	}
	for (i=1;i<f.elements.length;i++)
	{
		if (f.elements[i].name=="OptSelec" && f.elements[i].checked==true)
		{	
			Valores=Valores+f.elements[i+1].value+"//";
		}	
	}
	if (Valores!='')
	{
		Valores=Valores.substring(0,(Valores.length-2));
		//alert (Valores);
		if(confirm('Esta Seguro de Traspasar los Datos Seleccionados'))
		{
			var PParcial = parseInt(f.TxtPesoTot.value);
			var PSelec   = parseInt(f.TxtPesoSelec.value);
			var Producto = f.cmbproducto.value;
			var cmblote  = f.CmbLote.value;
			f.action="sea_ing_restos_trasp_sec01.php?Proceso=GT&Valores="+Valores+"&PParcial="+PParcial+"&PSelec="+PSelec+"&Lotes="+cmblote+"&producto="+Producto;
		    f.submit();	
		}	
	}
	else
		alert('Debe Seleccionar Grupo A Traspasar');	
		
}
function AcumularPeso(Obj)
{
	var f=document.frm1;
	var Valores = "";
	f.TxtPesoSelec.value=0
	for (i=1;i<f.elements.length;i++)
	{
		if (f.elements[i].name=="OptSelec" && f.elements[i].checked==true)
		{	
			var Datos = Datos+"//"+(f.elements[i+1].value);
			if (parseInt(f.TxtPesoSelec.value)<=parseInt(f.pparcial.value))
				f.TxtPesoSelec.value=parseInt(f.TxtPesoSelec.value) + parseInt(f.elements[i].value);
				
			else
				if (f.pparcial.value != '' || f.pparcial.value !=0) 
						f.elements[i].checked=false;
				  else
						if (parseInt(f.TxtPesoSelec.value)<= parseInt(f.TxtPesoTot.value))
								f.TxtPesoSelec.value=parseInt(f.TxtPesoSelec.value) + parseInt(f.elements[i].value);
							 else						 
									f.elements[i].checked=false;

				
		}	
	}
	if (parseInt(f.TxtPesoSelec.value) > parseInt(f.pparcial.value) && f.pparcial.value !='' && f.pparcial.value !=0)
	{
		if (confirm('Pesos Seleccionados > Peso Parcial, Graba hasta Peso Parcial'))
		{
			for (i=1;i<f.elements.length;i++)
			{
					if (f.elements[i].name=="OptSelec" && f.elements[i].checked==true)
					{	
						Valores=Valores+f.elements[i+1].value+"//";
					}	
			}
			Valores=Valores.substring(0,(Valores.length-2));
			var PParcial = parseInt(f.pparcial.value);
			var PSelec   = parseInt(f.TxtPesoSelec.value);
			var Producto = f.cmbproducto.value;
			var cmblote  = f.CmbLote.value;
			//alert (Valores);
			//alert (Producto);
			f.action="sea_ing_restos_trasp_sec01.php?Proceso=GT&Valores="+Valores+"&PParcial="+PParcial+"&PSelec="+PSelec+"&Lotes="+cmblote+"&producto="+Producto;
			f.submit();	
		}
	}
	

}
/**************/
function Salir()
{
	document.location = "../principal/sistemas_usuario.php?CodSistema=2"
}
</script>
</head>
<DIV id=popCal style="BORDER-TOP:solid 1px #000000;BORDER-BOTTOM:solid 2px #000000;BORDER-LEFT:solid 1px #000000;
BORDER-RIGHT:solid 2px #000000; VISIBILITY: hidden; POSITION: absolute" onclick=event.cancelBubble=true>
<IFRAME name=popFrame src="../principal/popcjs.htm" frameBorder=0 width=160 scrolling=no height=180></IFRAME></DIV>
<body leftmargin="3" topmargin="5" marginwidth="0" marginheight="0">

<form name="frm1" action="" method="post">
<? include("../principal/encabezado.php") ?>

  <table width="770" border="0" cellpadding="5" cellspacing="0" class="TablaPrincipal">
    <tr>
	  <td width="762" height="316" align="center" valign="top"> 
        <table width="400" border="0" cellspacing="0" cellpadding="3" class="TablaInterior">
          <tr>
            <td width="118">Tipo de Producto</td>
            <td><SELECT name="cmbproducto" style="width:220px" onChange="Recarga2(this.form)">
              <option value="0-0">SELECCIONAR</option>
              <?					
				$consulta = "SELECT DISTINCT * FROM proyecto_modernizacion.subproducto ";
				$consulta.= " WHERE cod_producto IN(19) and cod_subproducto in('1','2','3','4','8') ORDER BY cod_producto,cod_subproducto";
				$rs3 = mysql_query($consulta);
				while ($row3 = mysql_fetch_array($rs3))
				{
					$prod = $row3["cod_producto"].'-'.$row3["cod_subproducto"];
											
					if ($prod == $cmbproducto)
						echo '<option value="'.$row3["cod_producto"].'-'.$row3["cod_subproducto"].'" SELECTed>'.$row3["cod_subproducto"].'-'.$row3["descripcion"].'</option>';
					else 
						echo '<option value="'.$row3["cod_producto"].'-'.$row3["cod_subproducto"].'">'.$row3["cod_subproducto"].'-'.$row3["descripcion"].'</option>';
				}
				?>
            </SELECT></td>
          </tr>
          <tr>
            <td>Lote</td>
            <td><SELECT name="CmbLote" onChange="RescataPeso(this.form);">
              <option value="-1"SELECTed>Seleccionar</option>
              <?
			$CmbAno=date("Y");
			$Prod = explode("-", $cmbproducto); 
			switch($Prod[1])
			{
				case "1":
					$SubProd=21;//PRODUCTO EMBARQUE HVL
					break;
				case "2":
					$SubProd=22;//PRODUCTO EMBARQUE TTE
					break;
				case "3":
					$SubProd=23;//PRODUCTO EMBARQUE SUR ANDES
					break;
				case "4":
					$SubProd=25;//PRODUCTO EMBARQUE VENTANAS
					break;
				case "8":
					$SubProd=26;//PRODUCTO EMBARQUE HM VENTANAS
					break;
			}
			if($cmbproducto!='0-0')
			{
				$CmbAno2 = $CmbAno - 1;
				$Consulta="SELECT t1.cod_bulto,t1.num_bulto,sum(peso_paquetes) as peso,ifnull(t3.peso,0) as peso_trasp from sec_web.lote_catodo t1";
				$Consulta.=" inner join  sec_web.paquete_catodo t2 on t1.cod_paquete=t2.cod_paquete ";
				$Consulta.=" and t1.num_paquete=t2.num_paquete and t1.fecha_creacion_paquete = t2.fecha_creacion_paquete";
				$Consulta.=" left join sea_web.traspasos_sec t3 on t1.cod_bulto=t3.cod_bulto and t1.num_bulto=t3.num_bulto and t3.cod_producto='19'";
				$Consulta.=" and t3.cod_subproducto='".$SubProd."' and  year(t3.fecha) = year(t1.fecha_creacion_lote) ";				
				$Consulta.=" where t2.cod_producto='".$Prod[0]."' and t2.cod_subproducto='".$SubProd."'";// (t2.cod_subproducto=22 || t2.cod_subproducto = 23 || t2.cod_subproducto = 25) "; // MODIFICADOR POR ADAN 04-02-2011
				if ($letra=='A' or $letra == 'B' or $letra=='C')
				 	$Consulta.=" and (LEFT(t1.fecha_creacion_lote,4)='".$CmbAno."' or (LEFT(t1.fecha_creacion_lote,4)='".$CmbAno2."' and t1.cod_bulto in('M')))";// SE AGREGA and t1.cod_bulto in('M') MODIFICADOR POR ADAN 04-02-2011
					else
				 	$Consulta.=" and (LEFT(t1.fecha_creacion_lote,4)='".$CmbAno."')";
				$Consulta.=" and (t1.disponibilidad='P' or t1.disponibilidad='T' or t1.sw='2') group by cod_bulto,num_bulto";
				$var1 =$Consulta;
				$Respuesta=mysqli_query($link, $Consulta);
				
				while($Fila=mysql_fetch_array($Respuesta))
				{
					if (($Fila[peso_trasp]=="0")||($Fila[peso_trasp]!=$Fila["peso"]))
					{
						if ($CmbLote==$Fila[cod_bulto]."-".$Fila["num_bulto"]."-".abs($Fila["peso"]-$Fila[peso_trasp]))
							echo "<option value='".$Fila[cod_bulto]."-".$Fila["num_bulto"]."-".abs($Fila["peso"]-$Fila[peso_trasp])."' SELECTed>".$Fila[cod_bulto]."-".$Fila["num_bulto"]."</option>";
						else
							echo "<option value='".$Fila[cod_bulto]."-".$Fila["num_bulto"]."-".abs($Fila["peso"]-$Fila[peso_trasp])."'>".$Fila[cod_bulto]."-".$Fila["num_bulto"]."</option>";
					}
				}
			}	
			?>
            </SELECT></td>
			<? //echo $var1; ?>
			<input type="hidden" name="CmbAno" value="<? $CmbAno; ?>">
			</tr>
			<tr>
            <td>Peso Total Lote</td>
              <td><input type="text" align="right" name="TxtPesoTot" size="12" value="<? $TxtPesoTot; ?>">
              (Kg.)</td>
		 </tr>
		<tr>
         <td>Peso Embarque Parcial </td>
			<td> <input type="text" align="right" name="pparcial"   size="12" value="<? $pparcial; ?>" onChange="RevisaPeso(this.form);">
              (Kg.)</td>
		 </tr>
 
          <tr> 
            <td>Peso Seleccionado</td>
            <td width="262"><input type="text" name="TxtPesoSelec" readonly="true" size="12">
            <input type="button" name="Ver" value="Ver Traspasados" onClick="VerDatos();"> </td>
          </tr>
          <tr align="center"> 
            <td align="left">Fecha Movimiento </td>
            <td align="left">
              <input name="TxtFechaFin" type="text" class="InputCen" id="TxtFechaFin" value="<? echo $TxtFechaFin; ?>" size="15" maxlength="10" readOnly>
              <img src="../principal/imagenes/ico_cal.gif" alt="Pulse Aqui ParaSeleccionar Fecha" width="16" height="16" border="0" align="absmiddle" onClick="popFrame.fPopCalendar(TxtFechaFin,TxtFechaFin,popCal);return false">			  &nbsp;			  </td>
          </tr>
          <tr align="center"> 
            <td colspan="2"> 
              <input name="BtnTraspasar" type="button" value="Traspasar" onClick="JavaScritp:Traspaso(this.form)" style="width:70px"> 
              <input name="btnimprimir2" type="button" style="width:70;" value="Imprimir" onClick="Imprimir()"> 
               <input name="BtnExcel" type="button" onClick="JavaScritp:Excel(this.form)" value="Excel" style="width:70px"> 
             <input name="btnsalir2" type="button" style="width:70;" value="Salir" onClick="JavaScritp:Salir()"> 
            </td>
          </tr>
        </table>
        <br>
        <table width="400" border="1" cellspacing="0" cellpadding="3">
          <tr align="center" class="ColorTabla01">
            <td width="30">Selec</td>
            <td width="54">Grupo</td>
			<td width="54">Hornada</td>
            <td width="90">Fecha</td>
            <td width="70">Unidades</td>
            <td width="80">Peso(Kg)</td>
          </tr>
        
		<?
			if($recargapag=='S')
			{
				$FechaConsulta = substr($TxtFechaFin,0,8)."31";
				$FechaInicio = substr($TxtFechaFin,0,8)."01";
				$TotalStockIniUnid = 0;
				$TotalStockIniPeso = 0;
				$TotalRecepUnid = 0;
				$TotalRecepPeso = 0;
				$TotalBenefUnid = 0;
				$TotalBenefPeso = 0;
				$TotalProdUnid = 0;
				$TotalProdPeso = 0;
				$TotalTrasUnid = 0;
				$TotalTrasPeso = 0;
				$TotalOtrosUnid = 0;
				$TotalOtrosPeso = 0;
				$TotalStockFinUnid = 0;
				$TotalStockFinPeso = 0;
				$TotalPisoUnid = 0;
				$TotalPisoPeso = 0;			
				$arreglo = explode("-", $cmbproducto); //0: Producto, 1: SubProducto.
				//Rescata desde restos traspasados a SEC restos_a_sec						
				$consulta = "SELECT hornada, grupo, fecha_movimiento,cod_producto, cod_subproducto, unidades, peso";
				$consulta.= " FROM sea_web.restos_a_sec ";
				$consulta.= " WHERE cod_producto = '".$arreglo[0]."' ";
				$consulta.= " AND cod_subproducto = '".$arreglo[1]."' ";
				$consulta.= " AND  tipo_movimiento = '1' ORDER BY hornada, grupo";
				//echo "uno".$consulta;
				$rs = mysql_query($consulta);
				while ($row = mysql_fetch_array($rs))
				{
					$Grupo = $row["grupo"];
					$hornadas = $row[hornada];
					$FechaMov = $row[fecha_movimiento];
					$Producto = $row["cod_producto"];
					$Subproducto = $row["cod_subproducto"];
					$unid_aux   = $row["unidades"];
					$peso_aux = $row["peso"];
					$TotalStockFinUnid = $TotalStockFinUnid + $unid_aux;
					$TotalStockFinPeso = $TotalStockFinPeso + $peso_aux;
					if ($unid_aux > 0)
					{				
						$Datos=$Grupo."~".$FechaMov."~".$unid_aux."~".$peso_aux."~".$hornadas;
						echo '<tr>';
						echo '<td><input type="checkbox" name="OptSelec" onclick="AcumularPeso(this.form)" value="'.$peso_aux.'"><input type="hidden" name="Datos" value="'.$Datos.'"></td>';
						echo '<td align="center">'.$Grupo.'</td>';
						echo "<td align='center'><a href=\"JavaScript:EliminaTrasp('".$SubProd."~".$Grupo."~".$hornadas."~".$FechaMov."')\">$hornadas</a></td>";
						//echo '<td align="center">'.$hornadas.'</td>';
						echo '<td align="center">'.$FechaMov.'</td>';
						echo '<td align="right"><font color="blue">'.$unid_aux.'</font></td>';
						echo '<td align="right"><font color="blue">'.$peso_aux.'</font></td>';
						echo '</tr>';
					}
				}	
			}
//echo $var1;
		?>
		<tr>
		<td colspan="4">TOTAL</td>
		<td align="right"><font color="blue"><? echo $TotalStockFinUnid; ?></font></td>
		<td align="right"><font color="blue"><? echo $TotalStockFinPeso; ?></font></td>
		</tr>
		</table>
		<br>
        <br>
      <table width="450" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
              <input name="BtnTraspasar" type="button" value="Traspasar" onClick="JavaScritp:Traspaso(this)" style="width:70px"> 
              <input name="btnimprimir" type="button" style="width:70;" value="Imprimir" onClick="Imprimir()">
              <input name="BtnExcel2" type="button" onClick="JavaScritp:Excel(this.form)" value="Excel" style="width:70px">
              <input name="btnsalir" type="button" style="width:70;" value="Salir" onClick="JavaScritp:Salir()"></td>
        </tr>
      </table> </td>
</tr>
</table>
<? include ("../principal/pie_pagina.php") ?> 
</form>
</body>
</html>
<? include("../principal/cerrar_sea_web.php") ?>
