<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSP-GSYS</title>
    <meta name="description" content="Sistema De Información Gerencia de Servicios">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
</head>
<body >
<div class="container-fluid ">
  
  <div class="row" style="margin-top: 10px;">

    <div id="boxHeader" class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3" align="center">
      <div class="col-md-12 col-sm-12 col-xs-12" align="center">
        <div class="col-md-2">
            <img src="img/costo3.png" height="90">
        </div>
        <div class="col-md-8 title" style="color: white;">
          <p>(SSP-GSYS)</p>
          <h3>Servicios a las Personas</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 10px;">

    <div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3" id="boxBody">
      <div class="col-xs-12"><br>
        <!-- BEGIN SISTEMAS -->
        <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-sm-3 col-md-3 col-md-3">
                  <img src="{IMAGEN}" alt="img04" width="100px">
                </div>
                <div class="col-sm-9 col-md-9 col-xs-9">
                  <h4 style="color: #444;">{NOMSISTEMA}</h4>
                  <a href="{LINK}" class="btn btn-sm- btn-info">Ingresa Aqu&iacute;</a>
                </div>
              </div>
            </div>        
        </div>
        <!-- END SISTEMAS -->
      </div>
    </div>
  </div>

</div><!-- /container -->
</body>
</html>
<script src="js/jquery-3.2.1.js"></script> 
<style type="text/css">

/*@font-face {
    font-family: "BAUHS93";
    font-style: normal;
    font-weight: normal;
    src: local("?"), url("BAUHS93.TTF") format("ttf"), url("BAUHS93.TTF") format("truetype");
}*/
body{
   
    /*background-image: linear-gradient(#79a06d, #79a06d); */
     background-image: url(img/cerroscolom.jpg) ;
    /* background-position: center center;*/
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     background-color: white;

}


#boxHeader {    
    color: white;   
}

.title p{
    margin-top: 5%;
    /*font-family:BAUHS93;*/
    font-family: times;
    font-style: normal;
    font-size:3.0em;
    /*letter-spacing: 2px   ;  */
    
}
#boxBody p{
    margin-top: 5%;
    color: white;
    text-align: center;
     margin-bottom:  10px;
}

#boxBody{

    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    /*background: rgba(178,86, 34, 0.9);*/
    /*background-image: linear-gradient(#6E737C,#402000);*/
    background: linear-gradient(rgba(110,115,124,0.9), rgba(64,32,0,0.9));
    /*opacity: 0.5;*/
    border-radius: 4px;

    min-height: 350px;
}

.input-group{
    margin-bottom: 22px;
}

#contact_form{
     
}

h2{
    text-align:center;
    color:#fff;
}
 
</style>