<? include("../principal/conectar_ref_web.php");

    $consulta="select * from proyecto_modernizacion.funcionarios where rut='".$CookieRut."'  ";
	$rss = mysql_query($consulta);
	$rows = mysql_fetch_array($rss);
	//echo "Area".$Area."#".$Proceso;
	
    $nombre=$rows["nombres"]." ".$rows["apellido_paterno"]." ".$rows["apellido_materno"];
	if ($Proceso == "G")
	{
		//echo "Hola".$Estado."&".$mantencion;
        $consulta="select * from ref_web.novedades where COD_NOVEDAD = '".$cod_novedad."'";
		$respuesta = mysql_query($consulta);
		if ($fila1=mysql_fetch_array($respuesta))
		  {
		    if ($mantencion!='S') //en ingreso $mantencion =  ' '
			   {
			//   echo "entro a actualizar";
		        $actualizar="UPDATE ref_web.novedades set NOVEDAD='".$observacion."', TURNO='".$cmbturno."', usuario='".$nombre."', mantencion='".$mantencion."', gerencia='".$gerencia."' ,Condicion_insegura='".$Condicion_insegura."', estado='' where COD_NOVEDAD='".$cod_novedad."'";
				//echo $actualizar;				
			   }
			else {
			
			      $fecha_compromiso=$ano1.'-'.$mes1.'-'.$dia1;
				  if ($Estado=='2')
				     {
					  $consulta1="SELECT LEFT(SYSDATE(),10) as fecha_sistema";
					  $respuesta_sistema = mysql_query($consulta1);
		              $fila_sistema=mysql_fetch_array($respuesta_sistema); 
					  $fecha_real=$fila_sistema[fecha_sistema];
					 }
				  else {
				         $fecha_real='0000-00-00';
				       }	 
					 
			      $actualizar="UPDATE ref_web.novedades set NOVEDAD='".$observacion."', TURNO='".$cmbturno."', usuario='".$nombre."', mantencion='".$mantencion."', gerencia='".$gerencia."', Condicion_insegura='".$Condicion_insegura."', ";
				  $actualizar.="compromiso='".$fecha_compromiso."', area='".$Area."', estado='".$Estado."',fecha_real='".$fecha_real."' where COD_NOVEDAD='".$cod_novedad."'";
					//echo $actualizar."<br>";		  
				 }   			
			mysql_query($actualizar);
		  }
		else {
		      if ($mantencion!='S')
			      {
					  $Insertar = "INSERT INTO ref_web.novedades (FECHA,NOVEDAD, TURNO, usuario,mantencion,gerencia,Condicion_insegura)";
					  $Insertar.= " VALUES ('".$fecha."','".$observacion."', '".$cmbturno."','".$nombre."','".$mantencion."','".$gerencia."','".$Condicion_insegura."')";
				  }
			   else {
			         $consulta1="SELECT LEFT(SYSDATE(),10) as fecha_sistema";
					 $respuesta_sistema = mysql_query($consulta1);
		             $fila_sistema=mysql_fetch_array($respuesta_sistema);
					 $fecha_real='0000-00-00';
					// echo "area".$Area;
			         $Insertar = "INSERT INTO ref_web.novedades (FECHA,NOVEDAD, TURNO, usuario,mantencion,gerencia,Condicion_insegura,compromiso,area,estado,fecha_real)";
					 $Insertar.= " VALUES ('".$fecha."','".$observacion."', '".$cmbturno."','".$nombre."','".$mantencion."','".$gerencia."','".$Condicion_insegura."','".$fila_sistema[fecha_sistema]."','".$Area."','".$Estado."','".$fecha_real."')";
			        }	  	  
		      //echo $Insertar;
              mysql_query($Insertar);
			 } 
			 
		  $consulta_datos="select t1.COD_NOVEDAD, t1.NOVEDAD, t1.FECHA, t1.TURNO, t1.usuario,t1.gerencia, ";
		  $consulta_datos.="t2.valor_subclase1, t2.nombre_subclase ";
		  $consulta_datos.="from ref_web.novedades as t1 ";
		  $consulta_datos.="inner join proyecto_modernizacion.sub_clase as t2 on t1.TURNO=t2.nombre_subclase ";
		  $consulta_datos.="where t1.fecha='".$fecha."' and t1.gerencia='S' and t2.cod_clase='1' ";
		  $consulta_datos.="order by t2.valor_subclase1 ";
		  $respuesta_datos = mysql_query($consulta_datos);
		  while ($fila_datos=mysql_fetch_array($respuesta_datos))
		      {
			    $obs_turno=$obs_turno.chr(10).'TURNO '.$fila_datos[TURNO].chr(10).$fila_datos[NOVEDAD].chr(10);
				$fecha_obs=$fila_datos[FECHA];
				$usuario=$fila_datos[usuario];
			  }
		 //include("../principal/cerrar_ref_web.php");	  
		 //$link = mysql_connect("10.56.11.7","adm_","346347");
	     //mysql_select_db("informe_diario", $link);
		     $consulta_gerencia="select * from informe_diario.novedades where fecha='".$fecha."' and Cod_tipo='5'";	  
			 $respuesta_gerencia = mysql_query($consulta_gerencia);
		     if ($fila_gerencia=mysql_fetch_array($respuesta_gerencia))
			    {
		         $Eliminar = "DELETE FROM informe_diario.novedades WHERE fecha='".$fecha."' and Cod_tipo='5'";
		         mysql_query($Eliminar);
				} 	 
			$Insertar = "INSERT INTO informe_diario.novedades (Fecha,Rut, Cod_tipo, Nombre,Texto)";
		    $Insertar.= " VALUES ('".$fecha."','".$CookieRut."','5','".$nombre."','".$obs_turno."')";
			mysql_query($Insertar);
		mysqli_close($link);	
		include("../principal/conectar_ref_web.php");	
		header ("location:ing_general.php?fecha=$fecha");
	}
	
	if ($Proceso == "E")
	{
		$Eliminar = "DELETE FROM ref_web.novedades WHERE COD_NOVEDAD = '".$cod_novedad."'";
		mysql_query($Eliminar);
		header ("location:general.php?fecha=$fecha");
	}	
	
	if ($Proceso2 == "ME")
	{
		
		$actualiza = "Update ref_web.novedades set estado = '2', fecha_real = '".$fecha."'";
		$actualiza.= "  WHERE COD_NOVEDAD = '".$cod_novedad."'";
		mysql_query($actualiza);
		header ("location:general_poly2.php?fecha=$fecha");
	}	   
   
	if ($Proceso2 == "E")//ELIMINA LOS DATOS SELECIONADOS PENDIENTES
	{
		$Datos=explode("~~",$ValoresElim);
		while(list($c,$v)=each($Datos))
		{
			
			$Eliminar = "DELETE FROM ref_web.novedades WHERE COD_NOVEDAD = '".$v."'";
			mysql_query($Eliminar);
		}	
		header ("location:general.php?fecha=$fecha&Marca=".$Marca);
	}	
	 if ($Proceso2 == "GE")//GRABA COMO REALIZADAS DATOS SELECIONADOS PENDIENTES
	{
		$Datos=explode("~~",$ValoresElim);
		while(list($c,$v)=each($Datos))
		{
			
			$Actualizar = "Update ref_web.novedades set estado = '3', fecha_real = '".$fecha."'";
			$Actualizar.=" WHERE COD_NOVEDAD = '".$v."'";
			mysql_query($Actualizar);
		}	
		header ("location:general_poly2.php?fecha=$fecha&Marca=".$Marca);
	}	   
  
	if ($Proceso3 == "E")//ELIMINA LOS DATOS SELECIONADOS REALIZADAS
	{
		$Datos=explode("~~",$ValoresElim2);
		while(list($c,$v)=each($Datos))
		{
			
			$Eliminar = "DELETE FROM ref_web.novedades WHERE COD_NOVEDAD = '".$v."'";
			//echo $Eliminar."<br>";
			mysql_query($Eliminar);
		}	
		header ("location:general.php?fecha=$fecha&Marca2=".$Marca2);
	}	   

?> 
