REG:      787->12050000->080108067008->APARATO TELEFONICO C/VISOR *ALCATEL* MOD. 4321US$2->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      788->12050000->090107137201->SILLA SECRETARIAL MASE METALICA CINCO RUEDAS, TAPI->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      789->12050000->090114085114->ESTANTE DE MADERA TRES PUERTAS CORREDERAS. US$ 200->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      790->12050000->090114120901->ESTANTE ARCHIVO C/ PUERTAS DE MADERA ENCHAPADAS,->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      791->12050000->090124059724->ARCHIVADOR METALICO CUATRO CAJONES  US$ 117,40->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      792->12050000->090124098724->ARCHIVADOR MADERA DOS CAJONES   US$193,23->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      793->12050000->090124102624->ARCHIVADOR MADERA DOS CAJONES US$ 153,05->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      794->14020000->590101010501->ESCRITORIO DE MADERA TRES CAJONES->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      795->14020000->590105011505->SILLA METALICA FIJA TAPIZ TEVINIL->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      796->14020000->590117010717->MESA DE MADERA CON RUEDAS PARA MAQUINA DE ESCRIBIR->FA110
Empleado 00039700       1 no está activo el 23.01.2006     2
REG:      813->12050000->080201059701->TRANSCEPTOR PORTATIL "MOTOROLA", SERIE NÑ 672  TAN->FF640
Empleado 00039712       1 no está activo el 23.01.2006     2
REG:      823->12030000->031116084001->MULTITESTER ANALOGO MARCA AMPROBE, MODELO ACD-10->FS831
Empleado 00039716       1 no está activo el 23.01.2006     2
REG:      824->12030000->031116084801->MULTITESTER ANALOGOS 01-300 AMP, MARCA AMPROBE, MO->FS831
Empleado 00039716       1 no está activo el 23.01.2006     2
REG:      825->12050000->080201076301->TRANSCEPTOR PORTATIL, MARCA "ICOM", MODELO IC-F24,->FS831
Empleado 00039716       1 no está activo el 23.01.2006     2
REG:      826->14020000->590122013022->ROPERO METALICO DOS DIVISIONES->FS831
Empleado 00039716       1 no está activo el 23.01.2006     2
REG:      827->12030000->031006021306->TALADRO ELECTRICO BOSH N* 11355 US$ 124,87->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      828->12030000->031116022716->MULTITESTER DIGITAL " FLUKE " MOD. 8021/B S.N. US$->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      829->12030000->031116086601->MULTITESTER DIGITAL MULTI-MEDICIONES   MARCA FLUKE->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      830->12030000->031122005022->BANCO DE PRUEBAS  "SIEMENS" US$ 253,72->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      831->12050000->080201051601->RADIO COMUNICACION MOTOROLA , SERIE NÑ 174FYC0357,->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      832->12050000->090122035822->ROPERO METALICO DOS DIVISIONES US$ 100,00->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      833->14020000->520330006801->BICICLETA TIPO MONTAÑA, MARCO OVERSIDE ARO 26 SIN->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      834->14020000->590101009501->ESCRITORIO DE MADERA ENCHAPADO EN FORMALITA DE 8 C->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      835->14020000->590122033722->ROPERO METALICO DOS DIVISIONES->FS820
Empleado 00039717       1 no está activo el 23.01.2006     2
REG:      883->12020000->010201002701->CONSTRUCCION SERVICIO HIGIENICO COMPLETO DE 3.00 X->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      884->12020000->010420008620->GALPON PARA POOL EQUIPO RODANTE,CONSTRUCCION DE ES->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      885->12020000->010420029601->CONSTRUCCION ESTRUCTURA METALICA, TECHO PIZARREÑO,->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      886->12040000->020101000801->CAMION CHEVROLET 1967, MOTOR PERKINS, P6-354-2-TJS->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      887->12040000->020401001301->CARGADOR FRONTAL SOBRE RUEDAS CATERPILLAR MOD. 936->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      888->12040000->020401001401->CARGADOR FRONTAL SOBRE RUEDAS CATERPILLAR MOD. 936->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      889->12040000->020401001501->CARGADOR FRONTAL SOBRE RUEDAS CATERPILLAR MOD. 936->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      890->12040000->020401001701->CARGADOR FRONTAL SOBRE RUEDAS CATERPILLAR MOD.936->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      891->12040000->020401002001->TRAXCAVADOR CATERPILLAR MOD. 977-L-SERIE N. 48J-10->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      892->12040000->020401002101->CARGADOR FRONTAL SOBRE RUEDAS "MICHIGAN " MOD. N.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      893->12040000->020401002201->CARGADOR FRONTAL PARA PALOS MODIFICADO "CATERPILLA->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      894->12040000->020401002601->BULLDOZER "CATERPILLAR" MOD. D6C SERIE 47J 1922 MO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      895->12040000->020401002701->CARGADOR DE VOLTEO LATERAL SOBRE RUEDAS CATERPILLA->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      896->12040000->020401002801->CARGADOR FRONTAL SOBRE RUEDAS "CATERPILLAR" MOD. 9->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      897->12040000->020401002901->CARGADOR FRONTAL SOBRE RUEDAS "CATERPILLAR" MOD. 9->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      898->12040000->020410000210->TRACTOR AGRICOLA FORD MOD.6.600 N* EA214C-V115389-->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      899->12040000->020410000310->TRACTOR AGRICOLA FORD MOD. 6.600  N* EA214C-8316C-->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      900->12040000->020410000410->TRACTOR AGRICOLA FORD MOD.5000 N* BO577607016 MOTO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      901->12040000->020410000510->TRACTOR AGRICOLA FORD MOD. 5000 N* 6256-BO5079-C70->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      902->12040000->020410001110->TRACTOR "CLARK" MODELO DT6OE MOTOR PERKINS MOD. 10->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      903->12040000->020410001210->TRACTOR "CLARK" MODELO DT6OE, MOTOR "PERKINS" MOD.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      904->12040000->020501001201->GRUA HORQUILLA CLARK DCY 40-50 N* 109011-142921 MO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      905->12040000->020501001901->GRUA HORQUILLA HISTER H80-C N* C5A33932 N*4-203 N*->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      906->12040000->020501002201->GRUA HORQUILLA HISTER H-80-C SERIE N* CSA 33435 MO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      907->12040000->020501007101->GRUA HORQUILLA MARCA  "HYSTER" MODELO H120XM,  MOT->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      908->12040000->020501007901->GRUA HORQUILLA HYSTER  MOD. H 80C SERIE CSA 3391-R->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      909->12040000->020501008001->GRUA HORQUILLA HYSTER H-80-C SERIE N*CSA 3342-S MO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      910->12040000->020501008101->GRUA HORQUILLA HYSTER H90 XLS N* FOO5DO5495-N CAP.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      911->12040000->020501008201->GRUA HORQUILLA HYSTER X90XLS N* FOO5DO5497- CAP. 4->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      912->12040000->020501008301->GRUA HORQUILLA HYSTER H90 KLS N* FOO5DO5496 CAP. 4->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      913->12040000->020501008401->GRUA HORQUILLA HYSTER H155 XLS N* FOO6AO6254 CAP.6->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      914->12040000->020501008501->GRUA HYSTER H155XLS N* FOO6A06247 - CAP. 6 TON.  M->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      915->12040000->020501008601->GRUA HORQUILLA HYSTER H155XLS N* FOO6A06282 M.MOTO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      916->12040000->020501008701->GRUA HORQUILLA HYSTER H155 XL N* FOO6AO6249M CAP.6->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      917->12040000->020501008801->GRUA HORQUILLA HYSTER H155 XL  N* FOO6A06288M CAP.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      918->12040000->020501008901->GRUA HORQUILLA HYSTER H155XL   N* FOO6A06258M CAP.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      919->12040000->020501009001->GRUA HORQUILLA HYSTER H155 XL  N* FOO6AO6286M CAP->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      920->12040000->020510000910->GRUA DE CARGA PARA 6 TONS. ATLAS-CRANE TIPO AK-400->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      921->12040000->020510001010->GRUA AUSTIN WESTEN STANDAR MOTOR PERKINS DIESEL MO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      922->12040000->020510001110->CAMION GRUA "COLES" MOD HYDRA HUSKY 150-T SERIE 30->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      923->12040000->020510001210->CAMION GRUA "P y H"MOD. 555 DTC SERIE 24060 ANO 19->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      924->12040000->020510002110->GRUA HIDRAULICA " LORAIN " N* INTERNO 61303, TIPO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      925->12030000->031116062316->PROBADOR DE ALTERNADORES " KAR-INDUSTRIES " MOD. K->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      926->12030000->031523001423->MAQUINA HIDROLAVADORA INDUSTRIAL CON EQUIPO DE LAV->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      927->12030000->031523105501->EQUIPOS Y MAQUINARIAS PLANTA LAVADO EQUIPOS PESADO->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      928->12050000->040104015204->MAQUINA DE ESCRIBIR MECANICA FACIT MOD. T2 N. 7171->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      929->12050000->050310003610->EXTRACTOR DE AIRE DE 8"  US$ 100,00->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      930->12050000->050440006840->CALIFONT A GAS LICUADO DE 12 LITROS MADEMSA US 208->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      931->12050000->080108022908->APARATO TELEFONICO N.T. NE-500 US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      932->12050000->080108023008->APARATO TELEFONICO N.T. NE-500 US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      933->12050000->080201027001->TRANSCEPTOR PORTATIL " MOTOROLA " MODELO SP-50 UHF->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      934->12050000->080201028901->TRANSCEPTOR PORTATIL " MOTOROLA " MODELO SP-50 UHF->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      935->12050000->080201029301->TRANSCEPTOR PORTATIL " motorola "modelo SP-50 UHF->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      936->12050000->080201029901->TRANSCEPTOR PORTATIL " MOTOROLA " MODELO SP-50 UHF->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      937->12050000->080201043101->TRANSCEPTOR PORTATIL "MOTOROLA" GP-300 SERIE NR.17->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      938->12050000->080201072101->TRANSCEPTOR PORTATIL "MOTOROLA", MOD. PRO 5150, 67->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      939->12050000->080201072201->TRANSCEPTOR PORTATIL "MOTOROLA", MOD. PRO 5150, 67->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      940->12050000->080201074001->TRANSCEPTOR  PORTATIL,   MARCA " MOTOROLA",  MOD.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      941->12050000->080201074101->TRANSCEPTOR  PORTATIL,   MARCA " MOTOROLA",  MOD.->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      942->12050000->090101106301->ESCRITORIO MADERA TRES CAJONES. US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      943->12050000->090102034302->ESCRITORIO METALICO CUATRO CAJONES US$ 554,04->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      944->12050000->090102034502->ESCRITORIO METALICA CUATRO CAJONES US$ 250, 00  (->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      945->12050000->090105027805->SILLA METALICA FIJA US$ 133,97->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      946->12050000->090105027905->SILLA METALICA FIJA US$ 110,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      947->12050000->090105028005->SILLA METALICA FIJA US$ 110,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      948->12050000->090109057609->SILLON DE MADERA FIJO US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      949->12050000->090110011210->SILLON METALICO FIJO US$ 170,10->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      950->12050000->090110011410->SILLON METALICO FIJO US$ 150,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      951->12050000->090111018111->SILLON GIRATORIO DE MADERA CON ASIENTO Y RESPALDO->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      952->12050000->090115018415->ESTANTE METALICO TRES PUERTAS CORREDERAS (OF. JEFE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      953->12050000->090115018515->ESTANTE METALICO TRES PUERTAS CORREDERAS (EQ. SERV->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      954->12050000->090122037822->ROPERO METALICO DOS DIVISIONES US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      955->12050000->090122037922->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      956->12050000->090122038022->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      957->12050000->090122038322->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      958->12050000->090122038422->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      959->12050000->090122038522->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      960->12050000->090122038622->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      961->12050000->090122038722->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      962->12050000->090122038822->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      963->12050000->090122038922->ROPERO METALICO INDIVIDUAL DOBLE US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      964->12050000->090122070022->ROPERO METALICO INDIVIDUAL US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      965->12050000->090124042624->ARCHIVADOR METALICO CUATRO CAJONES US$ 126,13->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      966->12050000->090124092624->ARCHIVADOR METALICO CUATRO CAJONES US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      967->12050000->090124092824->ARCHIVADOR METALICO CUATRO CAJONES US$ 100,00->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      968->14020000->531026000226->ENGRASADOR PORTATIL (BUFFALO )->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      969->14020000->541225000225->MICROSTAR F-285- N. 1776 KODAX CON TARJETERO->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      970->14020000->550101002301->COCINA A GAS MADEMSA QUITRAL DE 4 PLATOS (GALPON E->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      971->14020000->580108008401->TELEFONO SECRETARIAL "ITT", MODELO K-2576 US$ 18,4->FS845
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      972->14020000->580108012001->TELEFONO PARA CENTRAL TELEFONICA, MARCA ARCATEL, M->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      973->14020000->590101008101->ESCRITORIO DE MADERA DE 2 CAJONES (OF. JEFE)->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      974->14020000->590105005705->CONJUNTO 10 SILLAS METALICAS FIJAS CUBIERTA MADERA->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      975->14020000->590105005805->CONJUNTO DE 6 SILLAS METALICAS FIJAS->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      976->14020000->590107005107->SILLA METALICA GIRATORIA CUATRO PATAS->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      977->14020000->590107044801->SILLA SECRETARIAL "OYARCE", BASE MATALICA, CINCO R->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      978->14020000->590114009014->ESTANTE MADERA FORMALITA DOS PUERTAS CORREDERAS (O->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      979->14020000->590114019414->ESTANTE MADERA DOS PUERTAS CORREDERAS->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      980->14020000->590114022814->ESTANTE MADERA  DIEZ DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      981->14020000->590117009517->MESON  DE MADERA ( OFICINA DEL JEFE.)->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      982->14020000->590118002618->MESA METALICA PARA TELEFONO->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      983->14020000->590119006919->MESA  MADERA PARA TELEFONO (OF. JEFE)->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      984->14020000->590122011222->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      985->14020000->590122011722->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      986->14020000->590122014822->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      987->14020000->590122015422->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      988->14020000->590122015722->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      989->14020000->590122016222->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      990->14020000->590122022822->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      991->14020000->590122023022->ROPERO METALICO TRES DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      992->14020000->590122023122->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      993->14020000->590122023222->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      994->14020000->590122023522->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      995->14020000->590122023622->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      996->14020000->590122023722->ROPERO METALICO INDIVIDUAL->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      997->14020000->590122023822->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      998->14020000->590122023922->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:      999->14020000->590122024022->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1000->14020000->590122024122->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1001->14020000->590122024222->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1002->14020000->590122024322->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1003->14020000->590122024422->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1004->14020000->590122024522->ROPERO METALICO INDIVIDUAL->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1005->14020000->590122024622->ROPERO METALICO INDIVIDUAL DOBLE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1006->14020000->590122024722->ROPERO METALICO INDIVIUAL->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1007->14020000->590122024822->ROPERO METALICO INDIVIDUAL->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1008->14020000->590122024922->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1009->14020000->590122025022->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1010->14020000->590122025222->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1011->14020000->590122025322->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1012->14020000->590122025422->ROPERO METALICO DOS DIVISIONES->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1013->14020000->590125000725->TARJETERO METALICO SISTEMA VISIBLE 20 BANDEJAS->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1014->14020000->590133002633->PERCHERO METALICO DE PEDESTAL->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1015->14020000->590133002733->PERCHERO MURAL DE MADERA CON 3 GANCHOS->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1016->14020000->590150006550->CARRO METALICO PARA MAQUINA DE ESCRIBIR->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1017->14020000->590327000727->MESA ESTRUCTURA METALICA DE 1,77 X -,93 MTS. CON C->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1018->14020000->590327000827->MESA DE MADERA DE 2,42 X 0,92 MTS. CON CUBIERTA DE->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1019->14020000->590380000280->CARRO METALICO DOBLE DE 0,68 X 0,59 MTS. TRANSPORT->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1020->14020000->590709004209->PIZARRON NEGRO->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1021->14020000->590930001630->MESON MADERA CUATRO DIVISIONES,  CUBIERTA METALICA->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1022->14020000->591024001424->VENTILADOR DE 10" "AIRCAL" (OF. EQ. SERVICIOS)->FS844
Empleado 00039721       1 no está activo el 23.01.2006     2
REG:     1023->12050000->040101013201->MAQUINA ESCRIBIR ELECTRICA "BROTHER" N: L93918017->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1024->12050000->080108030008->APARATO TELEFONICO N.T. NE-500 US$ 100,00->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1025->12050000->090101052001->ESCRITORIO DE MADERA SEIS CAJONES US$ 120,OO->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1026->12050000->090107040007->SILLA METALICA GIRATORIA PEDESTAL TAPIZ TEVINIL.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1027->12050000->090107124101->SILLA SECRETARIAL GIRATORIA, REGULABLE, RESPALDO A->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1028->12050000->090111019611->SILLA GIRATORIA METALICA TAPIZ TEVINIL CAFE  US$ 1->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1029->12050000->090121000221->ROPERO MADERA INDIVIDUAL      US$ 100.00->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1030->12050000->090201005001->CAJA FONDOS 'BASH' N* 46599 US4 187,20->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1031->12050000->090211008611->MALETIN SAXOLINE TAMANO ,GRANDE US$  100,00->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1032->14020000->550401013501->ELECTRO CALEFACTOR SIEMENS->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1033->14020000->580108020401->APARATO TELEFONICO   " PANASONIC ", MODELO EXTS-10->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1034->14020000->590101004601->ESCRITORIO DE MADERA DE TRES CAJONES LATERALES.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1035->14020000->590104003404->CONJUNTO TRES SILLAS DE MADERA TAPIZ TEVINIL->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1036->14020000->590107055301->SILLA GIRATORIA DE METAL C/ BRAZOS, TAPIZ LANA BUR->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1037->14020000->590117003717->MESA DE MADERA CON DOS CAJONES PARA MAQUINA DE ESC->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1038->14020000->590117003817->MESA DE MADERA CON RUEDAS PARA MAQUINA DE ESCRIBIR->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1039->14020000->590117004217->MESA DE MADERA DOS CAJONES P.  MAQUINA DE ESCRIBIR->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1040->14020000->590119003319->MESA DE MADERA DOBLE CUBIERTA PARA TELEFONO.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1041->14020000->590129002629->PAPELERO DE MADERA.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1042->14020000->590129003029->PAPELERO DE MADERA.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1043->14020000->590129006329->PAPELERO DE MADERA.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1044->14020000->590215001115->LAMPARA ARTICULADA DE ESCRITORIO.->FA110
Empleado 00039722       1 no está activo el 23.01.2006     2
REG:     1222->12030000->031002039602->AMOLADORA RECTA "BOSH" MODELO GGS65 SERIE N* 06012->FS831
Empleado 00039742       1 no está activo el 23.01.2006     2
REG:     1223->12030000->031116065616->MEGOMETRO "AMPROBE" MOD. NO-AMB-4-D SERIE N. 11000->FS831
Empleado 00039742       1 no está activo el 23.01.2006     2
REG:     1224->12030000->031116066216->TESTER DIGITAL DE GATILLO "YOKAGAWA" MOD. 234501 S->FS831
Empleado 00039742       1 no está activo el 23.01.2006     2
REG:     1225->12050000->090105022605->SILLA METALICA FIJA US$ 110,00->FS831
Empleado 00039742       1 no está activo el 23.01.2006     2
REG:     1226->12050000->090930011430->MUEBLE ESTRUCTURA METALICA CUBIERTA MADERA DE 1,60->FS831
Empleado 00039742       1 no está activo el 23.01.2006     2
REG:     1227->14020000->590122013422->ROPERO METALICO DOS DIVISIONES C/U.->FS831
Empleado 00039742       1 no está activo el 23.01.2006     2
REG:     1318->12020000->010215000615->EDIFICACION CONCRETO (BANO TALLER MECA. REFIN.) US->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1319->12030000->030310059201->TECLE MANUAL DE CADENA 1 TON., LEVANTE 2,5 MTS. US->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1320->12030000->031023001623->PRENSA HIDRAULICA QUEBRADORA DE WIRE-BARS,"BLEY" M->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1321->12030000->031031060301->MAQUINA TROZADORA DE CAÑERIAS, MARCA "MAKITA, MODE->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1322->12030000->031078063601->LLAVE DE IMPACTO   ELECTRICA, MARCA "BOSCH", SERIE->FS820
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1323->12030000->070115019301->LLAVE DE IMPACTO, MARCA "BOSCH", MODELO GDS-18-E,->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1324->12050000->080108018608->APARATO TELEFONICO N.T. NE-500  US$ 100,00->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1325->12050000->080201028701->EQUIPO DE COMUNICACIONES PORTATIL "MOTOROLA" SP-50->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1326->12050000->090102029102->ESCRITORIO METALICO CUATRO CAJONES US$ 554,04->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1327->12050000->090105020305->SILLA METALICA FIJA TAPIZ TEVINIL US$ 132,32->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1328->12050000->090112026012->SILLON METALICO FIJO TAPIZ TEVINIL US$ 100,00->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1329->12050000->090119019619->MESA METALICA PARA MAQ.ESCRIBIR US$ 160,00->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1330->14020000->520330003801->BICICLETA TIPO MONTAÑA, MARCO OVERSIDE, ARO 26, MA->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1331->14020000->530310002201->TECLE MANUAL DE CADENA 0,5 TONS, LEVANTE 2,3 MTS U->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1332->14020000->550101001801->COCINA A GAS LICUADO DE CUATRO PLATOS.->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1333->14020000->590107001507->SILLA METALICA GIRATORIA DE PEDESTAL CINCO RUEDAS,->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1334->14020000->590122065901->ROPERO METALICO DOS DIVISIONES US$ 1->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1335->14020000->590133002133->PERCHERO METALICO DE PEDESTAL->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1336->14020000->590910000310->CONJUNTO DE DOS ARMARIOS TIPO ENAMI->FS826
Empleado 00039755       1 no está activo el 23.01.2006     2
REG:     1337->12050000->080201060201->TRANSCEPTOR PORTATIL "MOTOROLA" MOD.PRO5150 LAH25S->FF641
Empleado 00039757       1 no está activo el 23.01.2006     2
REG:     1339->12050000->040635009501->PROYECTOR PORTATIL TRANSPARENCIAS MARCA " 3M 2000->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1340->12050000->090101055001->ESCRITORIO MADERA TRES CAJONES US$ 100,00->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1341->12050000->090104061104->SILLA DE MADERA US$ 49,73->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1342->12050000->090104061204->SILLA DE MADERA US$ 49,73->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1343->12050000->090114048814->ESTANTE DE MADERA TRES PUERTAS BATIR->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1344->12050000->090117043517->MESA MADERA PARA MAQUINA ESCRIBIR US$ 100,00->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1345->12050000->090150026050->MUEBLE PARA COMPUTADOR E IMPRESORA US$ 105,14->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1346->14020000->550401004301->CALEFACTOR ELECTRICO  'AEROLITE"->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1347->14020000->590107005807->SILLA METALICA GIRATORIA, TAPIZ TEVINIL->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1348->14020000->590114017314->ESTANTE  MADERA TRES  PUERTAS CORREDERAS->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1349->14020000->590124009524->ARCHIVADOR METALICO DOS CAJONES->FC445
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1350->14020000->590124067901->ARCHIVADOR DE MADERA TRES CAJONES US$  1.-->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1351->14020000->590124068001->ARCHIVADOR DE MADERA TRES CAJONES US$ 1.-->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1352->14020000->590124068101->ARCHIVADOR DE MADERA CUATRO CAJONES US$ 1->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1353->14020000->590709010909->PIZARRA MURAL PIZABLANC DE 1,20 X 1,10 MTS.->FA110
Empleado 00039760       1 no está activo el 23.01.2006     2
REG:     1441->12050000->090107009207->SILLA METALICA GIRATORIA TEVINIL US$ 100,00->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1442->14020000->540201001203->MAQUINA CALCULAR OLIVETTI SUMMA 22 N# 1.1161373->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1443->14020000->550415006615->CALEFACTOR ELECTRICO "SIEMENS"->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1444->14020000->580108016501->TELEFONO ALCATEL 2110 MB SERIE 3BK14113-RCAA US$ 1->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1445->14020000->590101005701->ESCRITORIO DE MADERA DOS CAJONES LATERALES.->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1446->14020000->590104004404->SILLA DE MADERA FIJA, ASIENTO Y RESPALDO TEVINIL C->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1447->14020000->590104004504->SILLA DE MADERA FIJA, ASIENTO Y RESPALDO TEVINIL C->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1448->14020000->590107055401->SILLA GIRATORIA DE METAL C/ BRAZOS, TAPIZ LANA BUR->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1449->14020000->590119003819->MESA DE MADERA DOBLE CUBIERTA PARA TELEFONO.->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1450->14020000->590129004029->PAPELERO DE MADERA.->FA110
Empleado 00039767       1 no está activo el 23.01.2006     2
REG:     1483->12040000->020330006530->BICICLETA HOMBRE PADRO ARO 26 MONTANA US$ 110,88->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1484->12030000->030310011010->TECLE DE PALANCA PARA 1.5 TONS. "YALE " US$ 280,06->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1485->12030000->031026001826->UNIDAD DESENGRASE CON MOTOR Y BOMBA ELECTRICA " GR->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1486->12030000->031405007705->BOMBA DE DIAFRAGMA " GRACO " PARA EXTRACCION DE AC->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1487->12050000->040845000745->MAQUINA PLASTIFICADORA "MONTESA" US$ 849,00->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1488->12050000->080201029401->EQUIPO DE COMUNICACIONES PORTATIL "MOTOROLA" SP-50->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1489->12050000->090102062102->ESCRITORIO METALICO CUATRO CAJONES  US$ 100,00->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1490->12050000->090105048105->SILLA METALICA FIJA  US$ 100,00->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1491->12050000->091040003540->SOPLADOR ELECTRICO PORTATIL " WOLF " TIPO 8793 N.->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1492->14020000->520520000620->CARRO METALICO DE 4 RUEDAS ( DOS MOVIBLES )->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1493->14020000->520520000720->CARRO METALICO DE 4 RUEDAS DE GOMA ( DOS MOVIBLES->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     1494->14020000->590105003405->SILLA METALICA FIJA->FS821
Empleado 00039781       1 no está activo el 23.01.2006     2
REG:     2226->12040000->020330008401->TRICICLO DE PLATAFORMA PARA 250 KGS. ARO 26 US$->FS827
Empleado 00039844       1 no está activo el 23.01.2006     2
REG:     2227->12030000->031002037102->ESMERILADORA ANGULAR "BOSH" MOD. GWS-7-115 US$ 164->FS827
Empleado 00039844       1 no está activo el 23.01.2006     2
REG:     2228->12050000->090122033322->ROPERO METALICO DOS DIVISIONES DOBLES US$ 100,00->FS827
Empleado 00039844       1 no está activo el 23.01.2006     2
REG:     2460->12030000->031011064801->PIE DE METRO DIGITAL, MARCA "MITUTOYO", SERIE 500-->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2461->12030000->031011065601->PIE DE METRO DIGITAL,  MARCA "MITUTOYO", SERIE NÑ->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2462->12030000->031024018324->MAQUINA SOLDADORA " POWCON " MOD. 300 SA.  US$ 3.3->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2463->12030000->031116096501->MULTITESTER DIGITAL DE TENAZA 400 AMPC/ ACESORIOS->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2464->12050000->050440033301->CALEFONT A GAS LICUADO, CAPACIDAD 15 LITROS CON EN->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2465->12050000->080201056201->TRANSCEPTOR PORTATIL PARA RADIOCOMUNICACION 1 A 4->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2466->14020000->520330001601->BICICLETA TIPO MONTAÑA, MARCO OVERSIDE, ARO 26  SI->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     2467->14020000->520330007001->BICICLETA TIPO MONTAÑA, MARCO OVERSIDE ARO 26 SIN->FS820
Empleado 00039870       1 no está activo el 23.01.2006     2
REG:     3229->14020000->550401016901->CALEFACTOR   ELECTRICOS, MARCA   "UFESA" US$ 1->FA300
Empleado 00039948       1 no está activo el 23.01.2006     2
REG:     3230->14020000->590107070801->SILLA GIRATORIA ERGOMETRICA CON BRAZOS, TAPIZ LANA->FA300
Empleado 00039948       1 no está activo el 23.01.2006     2
REG:     3859->12050000->090360000760->MUEBLE DE MELAMINA PARA BANO US$ 122,66->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3860->14020000->540201001501->MAQUINA CALCULADORA "CASIO" MODELO FR-1211 No 6366->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3861->14020000->580108019201->TELEFONO PARA CENTRAL TELEFONICA, MARCA "ALCATEL"->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3862->14020000->590101004501->ESCRITORIO DE MADERA DOS CAJONES "FM".->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3863->14020000->590117003617->MESA DE MADERA CON RUEDAS PARA MAQUINA DE ESCRIBIR->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3864->14020000->590129002829->PAPELERO DE MADERA "FM".->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3865->14020000->590150010950->MUEBLE MADERA UN CAJON P/. COMPUTADOR->FA110
Empleado 00039983       1 no está activo el 23.01.2006     2
REG:     3943->12050000->040101010701->MAQUINA ESCRIBIR ELECTRICA "BROTHER" N:A23394791 M->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3944->12050000->040635001835->PROYECTOR DE TRANSPARENCIAS PORTATIL "3M" NR. 7639->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3945->12050000->040635001935->PROYECTOR PORTATIL PARA DIAPOSITIVAS " KODAX" S-AV->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3946->12050000->040635005735->EQUIPO PROYECTOR DE TRANSPARENCIA PORTATIL "GEHA"->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3947->12050000->040635008435->PROYECTOR DE TRANSPARENCIAS "3M"MOD. 9200 AHCC NR.->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3948->12050000->040842003801->TRITURADOR DE PAPEL, MARCA "COCODRILE", MODELO C U->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3949->12050000->050205010401->REFRIGERADOR  MARCA L.G. GOLD STAR. MODELO GR-131->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3950->12050000->090101035101->ESCRITORIO MADERA TRES CAJONES US$100,00->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3951->12050000->090107117801->SILLA ERGOMETRICA GIRATORIA REGULABLE, TAPIZ LANA->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3952->12050000->090114050114->ESTANTE MADERA DOS PUERTAS CORREDERA(S.REUN.CHICA)->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3953->12050000->090119014219->MESA MADERA DOBLE CUBIERTA  DE 0,40 X 0,50 MT X 0.->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3954->12050000->090150026250->MUEBLE PARA COMPUTADOR US$ 105,13->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3955->12050000->090709002709->PIZARRA MURAL PIZABLANC 1,20 X 0,80 MTS. US$ 100,0->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3956->14020000->520330006201->BICICLETA TIPO MONTAÑA, MARCO OVERSIDE, ARO 26 SIN->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3957->14020000->550130005501->HORNO MICROONDAS, MARCA "L.G. GOLD STAR", MODELO->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3958->14020000->590101001901->ESCRITORIO DE MADERA BARNIZ NATURAL, DOS CAJONES L->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3959->14020000->590104000204->CONJUNTO DE 0CHO SILLAS DE MADERA FIJAS, TAPIZ LAN->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3960->14020000->590114000414->ESTANTE MADERA, DE 2,42 X 0,41 MTS., CUATRO PUERTA->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3961->14020000->590114008614->ESTANTE MADERA, DOS PUERTAS BATIENTES, DE 0,70 X 0->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3962->14020000->590117000317->MESA MADERA DE 1,40 MTS. DIAMETRO (SALA REUN.CHICA->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3963->14020000->590117006517->MESA DE MADERA. (PASILLO GERENCIA)->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3964->14020000->590118077501->MUEBLE MASISA ENCHAPADA EUCALIPTUS 16 MM. 60X50X60->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3965->14020000->590124064101->ARCHIVADOR  MADERA CINCO CAJONES US$ 1->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3966->14020000->590150010550->MUEBLE MADERA CUATRO CAJONES, UNA PUERTA BATIENTE->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3967->14020000->590150064001->MUEBLE DE MADERA PARA MAQUINA DE ESCRIBIR C/ CAJON->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
REG:     3968->14020000->590429000129->LAVAPLATOS  ACERO INOXIDABLE->FA001
Empleado 00039997       1 no está activo el 23.01.2006     2
