<?
	header("Content-Type:  application/vnd.ms-excel");
 	header("Expires: 0");
  	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");	
	$CodigoDeSistema=15;
	$CodigoDePantalla=56;
	if(!isset($CmbMes))
	{
		$LoteIni=substr(date('Y'),2,2).str_pad(date('n'),2,'0',STR_PAD_LEFT)."0001";
		$LoteFin=substr(date('Y'),2,2).str_pad(date('n'),2,'0',STR_PAD_LEFT)."9999";
	}
	else
	{
		if ($CmbAno<2006)
		{
			$LoteIni=substr($CmbAno,3,1).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."001";
			$LoteFin=substr($CmbAno,3,1).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."999";
		}
		else
		{
			$LoteIni=substr($CmbAno,2,2).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."0001";
			$LoteFin=substr($CmbAno,2,2).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."9999";
		}
	}	
	include("../principal/conectar_principal.php");
	include("age_funciones.php");
	$Consulta="select count(*) as cant from age_web.lotes where lote between '$LoteIni' and '$LoteFin' and estado_lote not in ('4','6')";
	$Respuesta=mysql_query($Consulta);
	if($Fila=mysql_fetch_array($Respuesta))
	{
		$CantLotesAbiertos=$Fila[cant];
	}
	if(!isset($Chequeado1))
		$Chequeado1='checked';
	$meses =array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");		
	if(isset($BuscarCanje))
		switch($BuscarCanje)
		{
			case "S":
				$ChequeadoCanje1='';
				$ChequeadoCanje2='checked';
				break;
			case "N":
				$ChequeadoCanje1='checked';
				$ChequeadoCanje2='';
				break;
			default:
				$ChequeadoCanje1='';
				$ChequeadoCanje2='';
				break;
		}
?>
<html>
<head>
<title>AGE-Adm.Cierre Lote Masivo</title>
</head>
<body onLoad="window.document.frmPrincipal.TxtLoteIni.focus();">
<form name="frmPrincipal" action="" method="post">
	<table width='750'  border='1' align='center' cellpadding='2' cellspacing='0' class='TablaInterior'>
	<tr align="center" class="ColorTabla01">
	<td>Lote</td>
	<td>SubProducto</td>
	<td>Proveedor</td>
	<td>Cod.Recep</td>
	<td>Canje</td>
	<td align="center">S.A</td>
	<td align="center">Est</td>
	<td align="center">Retalla</td>
	<td align="center">Est</td>
	<td align="center">Paralela</td>
	<td align="center">Est</td>
	</tr>
	<?
	if($Buscar=='S')
	{
		echo "<input type='hidden' name='CheckCod'>";
		$Consulta ="select t1.canjeable,t1.lote,t1.peso_muestra,t1.peso_retalla,t1.cod_subproducto,t3.abreviatura as nom_subproducto,t1.rut_proveedor,t4.NOMPRV_A as nom_prv,t1.num_conjunto,";
		$Consulta.="t1.cod_faena,t5.descripcion as nom_faena,t6.nombre_subclase as nom_estado_lote,t7.valor_subclase1 as nom_clase_producto,t8.nombre_subclase as nom_recepcion ";
		$Consulta.="from age_web.lotes t1 left join ";
		$Consulta.="proyecto_modernizacion.subproducto t3 on t3.cod_producto='1' and t1.cod_subproducto=t3.cod_subproducto left join ";
		$Consulta.="rec_web.proved t4 on t1.rut_proveedor=t4.RUTPRV_A left join ";
		$Consulta.="age_web.mina t5 on t1.cod_faena=t5.cod_faena left join ";
		$Consulta.="proyecto_modernizacion.sub_clase t6 on t6.cod_clase='15003' and t1.estado_lote=t6.cod_subclase left join ";
		$Consulta.="proyecto_modernizacion.sub_clase t7 on t7.cod_clase='15001' and t1.clase_producto=t7.nombre_subclase left join ";
		$Consulta.="proyecto_modernizacion.sub_clase t8 on t8.cod_clase='3104' and t1.cod_recepcion=t8.nombre_subclase ";
		switch($TipoBusqueda)
		{
			case "BL"://POR LOTE
				$Consulta.= "where t1.lote between '".$TxtLoteIni."' and '".$TxtLoteFin."'";
				break;
			case "BM"://POR MES
				if ($CmbAno<2006)
				{
					$LoteIni=substr($CmbAno,3,1).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."001";
					$LoteFin=substr($CmbAno,3,1).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."999";
				}
				else
				{
					$LoteIni=substr($CmbAno,2,2).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."0001";
					$LoteFin=substr($CmbAno,2,2).str_pad($CmbMes,2,'0',STR_PAD_LEFT)."9999";
				}
				$Consulta.= "where t1.lote between '".$LoteIni."' and '".$LoteFin."'";
				break;
		}	
		if($Opt=='C')
			if($BuscarCanje=='')
				$Consulta.=" and t1.estado_lote='4' ";
			else
				if($BuscarCanje=='S')
					$Consulta.=" and t1.estado_lote='4' and t1.canjeable='S' ";	
				else
					$Consulta.=" and t1.estado_lote ='4' and t1.canjeable='N' ";	
		else
			if($BuscarCanje=='')
				$Consulta.=" and t1.estado_lote not in ('4','6') ";	
			else
				if($BuscarCanje=='S')
					$Consulta.=" and t1.estado_lote not in ('4','6') and t1.canjeable='S' ";	
				else
					$Consulta.=" and t1.estado_lote not in ('4','6') and t1.canjeable='N' ";	
		$Consulta.= " and t3.mostrar_age='S' and t1.estado_lote not in ('2','3')";	
		switch ($Orden)
		{
			case "L"://LOTE
				$Consulta.= " order by t1.lote ";
				break;
			case "S"://SUBPRODUCTO
				$Consulta.= " order by nom_subproducto ";
				break;
			case "P"://PROVEEDOR
				$Consulta.= " order by nom_prv ";
				break;
			default://POR LOTE
				$Consulta.= " order by t1.lote ";
				break;
		}	
		
		//echo $Consulta;
		$Resp = mysql_query($Consulta);
		while($Fila = mysql_fetch_array($Resp))
		{
			$DatosLote= array();
			$ArrLeyes=array();
			$DatosLote["lote"]=$Fila[lote];
			LeyesLote(&$DatosLote,&$ArrLeyes,"N","S","S","","","");
			echo "<tr>";
			echo "<td>$Fila[lote]</td>";
			echo "<td>$Fila["nom_subproducto"]</td>";
			echo "<td>".$Fila["rut_proveedor"]." ".$Fila[nom_prv]."</td>";
			echo "<td>$Fila[nom_recepcion]&nbsp;</td>";
			echo "<td>$Fila[canjeable]&nbsp;</td>";
			$TxtLote=$Fila[lote];
			//SOLICITUD DEL LOTE
			$Consulta = "select distinct t2.nro_solicitud ,t2.recargo , t2.estado_actual, t3.nombre_subclase";
			$Consulta.= " from age_web.lotes t1 ";
			$Consulta.= " inner join cal_web.solicitud_analisis t2 on t1.lote=t2.id_muestra  ";
			$Consulta.= " inner join proyecto_modernizacion.sub_clase t3 on t3.cod_clase='1002' and t3.cod_subclase=t2.estado_actual  ";
			$Consulta.= " where t1.lote = '".$TxtLote."' ";			
			$Consulta.= " and (t2.recargo='0' or t2.recargo='') ";	
			$RespAux = mysql_query($Consulta);
			if ($FilaAux=mysql_fetch_array($RespAux))
			{
				$SA=$FilaAux["nro_solicitud"];
				$Recargo=$FilaAux["recargo"];
				$EstadoSA=$FilaAux["nombre_subclase"];
				$CodEstadoSA=$FilaAux["estado_actual"];
			}
			else
			{
				$SA="";$Recargo="";$EstadoSA="";$CodEstadoSA="";
			}
			//RETALLA
			$Consulta = "select distinct t2.nro_solicitud, t2.estado_actual, t3.nombre_subclase";
			$Consulta.= " from age_web.lotes t1 ";
			$Consulta.= " inner join cal_web.solicitud_analisis t2 on t1.lote=t2.id_muestra  ";
			$Consulta.= " inner join proyecto_modernizacion.sub_clase t3 on t3.cod_clase='1002' and t3.cod_subclase=t2.estado_actual  ";
			$Consulta.= " where t1.lote = '".$TxtLote."' ";			
			$Consulta.= " and t2.recargo='R' ";	
			$RespAux = mysql_query($Consulta);
			if ($FilaAux=mysql_fetch_array($RespAux))
			{
				$SA_Retalla=$FilaAux["nro_solicitud"];
				$EstadoRetalla=$FilaAux["nombre_subclase"];
				$CodEstadoRetalla=$FilaAux["estado_actual"];
			}
			else
			{
				$SA_Retalla="";$EstadoRetalla="";$CodEstadoRetalla="";
			}
			//MUESTRA PARALELA
			$Consulta = "select distinct t2.nro_solicitud, t2.estado_actual, t3.nombre_subclase";
			$Consulta.= " from age_web.lotes t1 ";
			$Consulta.= " inner join cal_web.solicitud_analisis t2 on t1.muestra_paralela=t2.id_muestra  and year(t1.fecha_recepcion)=year(t2.fecha_muestra) ";
			$Consulta.= " inner join proyecto_modernizacion.sub_clase t3 on t3.cod_clase='1002' and t3.cod_subclase=t2.estado_actual  ";
			$Consulta.= " where t1.lote = '".$TxtLote."' ";			
			$Consulta.= " and (t2.recargo='0' or t2.recargo='' or isnull(t2.recargo)) and estado_actual not in ('7','16')";	
			$RespAux = mysql_query($Consulta);
			if ($FilaAux=mysql_fetch_array($RespAux))
			{
				$SA_Paralela=$FilaAux["nro_solicitud"];
				$EstadoParalela=$FilaAux["nombre_subclase"];
				$CodEstadoParalela=$FilaAux["estado_actual"];
			}
			else
			{
				$SA_Paralela="";$EstadoParalela="";$CodEstadoParalela="";
			}
			if 	($SA=="")
				echo "<td>&nbsp;</td>\n";		
			else
			{
				if ($SA!="")
					echo "<td>".substr($SA,4)."</td>\n";
			}			
			if ($CodEstadoSA!=6 && $EstadoSA!="")
				echo "<td bgcolor='yellow'>".substr($EstadoSA,0,3)."&nbsp;</td>\n";
			else
			{
				if ($EstadoSA!="")
					echo "<td bgcolor='#FFFFFF'>".substr($EstadoSA,0,3)."&nbsp;</td>\n";
				else
					echo "<td>&nbsp;</td>\n";
			}
			if 	($SA_Retalla=="")
				echo "<td>&nbsp;</td>\n";		
			else
				echo "<td>".substr($SA_Retalla,4)."</td>\n";
			if ($CodEstadoRetalla!=6 && $EstadoRetalla!="")
				echo "<td bgcolor='yellow'>".substr($EstadoRetalla,0,3)."&nbsp;</td>\n";
			else
				if 	($SA_Retalla!="")
					echo "<td bgcolor='#FFFFFF'>".substr($EstadoRetalla,0,3)."&nbsp;</td>\n";
				else
					echo "<td>&nbsp;</td>\n";		
			if 	($SA_Paralela=="")
				echo "<td>&nbsp;</td>\n";		
			else
				echo "<td>".substr($SA_Paralela,4)."</td>\n";
			if ($CodEstadoParalela!=6 && $EstadoParalela!="")
				echo "<td bgcolor='yellow'>".substr($EstadoParalela,0,3)."&nbsp;</td>\n";
			else
				if($SA_Paralela!="")
					echo "<td bgcolor='#FFFFFF'>".substr($EstadoParalela,0,3)."&nbsp;</td>\n";
				else
					echo "<td>&nbsp;</td>\n";
			echo "</tr>";
		}
	}
	?>
	</table>	
</form>
</body>
</html>
