<?
	include("../principal/conectar_principal.php");
	echo $Proceso."<br>";
	switch ($Proceso)
	{
		case "N"://NUEVO PROVEEDOR
			$Insertar="insert into rec_web.proved () values (";
			$Insertar.="'".$TxtRutPrv."-".strtoupper($TxtDv)."','$TxtNomPrv')";
			mysql_query($Insertar);
			//echo $Insertar."<br>";
			$Insertar="insert into sipa_web.proveedores (rut_prv,nombre_prv,hum_ult_rec,direccion) values (";
			$Insertar.="'".$TxtRutPrv."-".strtoupper($TxtDv)."','$TxtNomPrv','".$ChkHumedad."','')";
			mysql_query($Insertar);
			echo $Insertar."<br>";
			$Insertar="insert into ram_web.proveedor () values (";
			$Insertar.="'".$TxtRutPrv."-".strtoupper($TxtDv)."','$TxtNomPrv')";
			mysql_query($Insertar);
			//echo $Insertar."<br>";
			break;
		case "M"://MODIFICAR PROVEEDOR
			$Modificar="UPDATE rec_web.proved  set NOMPRV_A='$TxtNomPrv' where RUTPRV_A='".$TxtRutPrv."-".strtoupper($TxtDv)."'";
			mysql_query($Modificar);
			$Modificar="UPDATE sipa_web.proveedores  set nombre_prv='$TxtNomPrv',hum_ult_rec='".$ChkHumedad."' where rut_prv='".$TxtRutPrv."-".strtoupper($TxtDv)."'";
		echo $Modificar."<br>";
		
			mysql_query($Modificar);
			$Modificar="UPDATE ram_web.proveedor  set nombre_prv='$TxtNomPrv' where rut_prv='".$TxtRutPrv."-".strtoupper($TxtDv)."'";
			mysql_query($Modificar);
			break;
		case "E"://ELIMINAR PROVEEDOR
			$Eliminar ="delete from rec_web.proved  where RUTPRV_A='".$TxtRutPrv."-".strtoupper($TxtDv)."'";
			mysql_query($Eliminar);
			$Eliminar ="delete from sipa_web.proveedores  where rut_prv='".$TxtRutPrv."-".strtoupper($TxtDv)."'";
			mysql_query($Eliminar);
			break;
	}
//	header("location:age_proveedores_proceso.php?Recarga=S&CmbProveedor=".$TxtRutPrv."-".strtoupper($TxtDv));
?>