require_once 'reader.php';
$Directorio='doc';
$Seg=date("s");

if($Archivo_name!='none')
{
	$Extension=explode('.',$Archivo_name);
	if(strtoupper($Extension[1])!='EXE'&&strtoupper($Extension[1])!='ZIP'&&strtoupper($Extension[1])!='RAR')
	{
		$Acento=false;
		for ($j = 0;$j <= strlen($Archivo_name); $j++)
		{
			switch(substr($Archivo_name,$j,1))
			{
				case "á":
					$Archivo_name=str_replace( "á","a",$Archivo_name);
				break;
				case "Á":
					$Archivo_name=str_replace( "Á","A",$Archivo_name);
				break;
				case "é":
					$Archivo_name=str_replace( "é","e",$Archivo_name);
				break;
				case "É":
					$Archivo_name=str_replace( "É","E",$Archivo_name);
				break;
				case "í":
					$Archivo_name=str_replace( "í","i",$Archivo_name);
				break;
				case "Í":
					$Archivo_name=str_replace( "Í","I",$Archivo_name);
				break;
				case "ó":
					$Archivo_name=str_replace( "ó","o",$Archivo_name);
				break;
				case "Ó":
					$Archivo_name=str_replace( "Ó","O",$Archivo_name);
				break;
				case "ú":
					$Archivo_name=str_replace( "ú","u",$Archivo_name);
				break;
				case "Ú":
					$Archivo_name=str_replace( "Ú","U",$Archivo_name);
				break;
				case "&":
					$Archivo_name=str_replace( "&","",$Archivo_name);
				break;
				case "$":
					$Archivo_name=str_replace( "$","",$Archivo_name);
				break;
				case "#":
					$Archivo_name=str_replace( "#","",$Archivo_name);
				break;
				case "'":
					$Archivo_name=str_replace( "'","",$Archivo_name);
				break;
			}
		}
		if($Acento==false)
		{
				$NombreArchivo=$Ano.$Mes.$Proceso."_".$Archivo_name;
				if (copy($Archivo, $Directorio."/".$NombreArchivo))
				{
					$ProcesaArchivo = "S";
					//echo "entrooo<br>";
				}
				else
					$ProcesaArchivo = "N";
			}
		}
}