<? 	
	header("Content-Type:  application/vnd.ms-excel");
 	header("Expires: 0");
  	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");	
	$CodigoDeSistema = 3;
	$CodigoDePantalla = 41;
	include("../principal/conectar_sec_web.php");
	$meses =array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");	
	$Rut =$CookieRut;
	$Consulta = "select * from proyecto_modernizacion.sistemas_por_usuario where rut = '".$Rut."' and cod_sistema = '3'";
	$Respuesta =mysqli_query($link, $Consulta);
	if($Fila =mysql_fetch_array($Respuesta))
	{
		$Nivel = $Fila["nivel"];
	}
	if (!isset($CmbAno))
	{
		$CmbAno=date('Y');
	}
	if (!isset($CmbMes))
	{
		$CmbMes=date('n');
	}
	else
	{
		$Consulta = "select * from proyecto_modernizacion.sub_clase where cod_clase=3004 and cod_subclase =".$CmbMes;
		$Respuesta =mysqli_query($link, $Consulta);
		if($Fila =mysql_fetch_array($Respuesta))
		{
			$Letra=$Fila["nombre_subclase"];
		}		
	}
	
?>
<html>
<head>

<title>Stock Catodos Productos Excel</title>
<link href="../principal/estilos/css_cal_web.css" type="text/css" rel="stylesheet">
<body leftmargin="3" topmargin="5" marginwidth="0" marginheight="0">
<form name="FrmStockSec" method="post" action="">
  <table width="770" border="0" left="5" cellpadding="5" cellspacing="0">
  <tr>
      <td align="center"><br>
	  <table width="730" border="1" cellpadding="3" cellspacing="0">
          <tr>
		    <td align="center">&nbsp;</td>
			<td width='60' align="center">Existencia</td>
			<td colspan="3" width='' align="center">&nbsp;</td>
			<td width='' align="center">Existencia</td>
          </tr>
          <tr>
		    <td align="center">Tipo Producto</td>
			<td width='60' align="center">Inicial</td>
			<td width='' align="center">Paquetes</td>
			<td width='' align="center">Traspaso</td>
			<td width='' align="center">Embarques</td>
			<td width='' align="center">Final</td>
          </tr>
		  <?
			if (strlen($CmbMes)==1)
			{
				$CmbMes="0".$CmbMes;
			}
			$FechaInicio=$CmbAno."-".$CmbMes."-01";
			$FechaTermino=$CmbAno."-".$CmbMes."-31";
			$Consulta="select * from proyecto_modernizacion.sub_clase where cod_clase='3103' order by cod_subclase";
			$Respuesta3=mysqli_query($link, $Consulta);
			$TotalInicial=0;
			$TotalPaquetes=0;
			$TotalTraspaso=0;
			$TotalEmbarque=0;
			$TotalFinal=0;
			while ($Fila3=mysql_fetch_array($Respuesta3))
			{
				echo "<tr>";
				echo "<td colspan='6' ><strong>".$Fila3["nombre_subclase"]."</STRONG></td>";
				echo "</tr>";	
				$Consulta="select cod_producto,cod_subproducto,abreviatura as nombre from proyecto_modernizacion.subproducto where stock_sec='".$Fila3["cod_subclase"]."' order by orden_stock_sec";
				$Respuesta=mysqli_query($link, $Consulta);
				echo "<input type='hidden' name='TxtCodProducto'><input type='hidden' name='TxtCodSubProducto'><input type='hidden' name='TxtStockFinal'>";
				$SubTotalInicial=0;
				$SubTotalPaquetes=0;
				$SubTotalTraspaso=0;
				$SubTotalEmbarque=0;
				$SubTotalFinal=0;
				while ($Fila=mysql_fetch_array($Respuesta))
				{
					$StockFinal=0;
					echo "<tr>";
					echo "<td width='200'>".$Fila["nombre"]."</td>";
					//STOCK INICIAL
					$Consulta="select peso as peso_inicial from sec_web.stock_final where cod_producto='".$Fila["cod_producto"]."'";
					$Consulta=$Consulta." and cod_subproducto ='".$Fila["cod_subproducto"]."' and fecha ";
					$Consulta=$Consulta." between subdate('$FechaInicio',interval 1 month) and subdate('$FechaTermino',interval 1 month)"; 
					$Respuesta2=mysqli_query($link, $Consulta);
					if ($Fila2=mysql_fetch_array($Respuesta2))
					{
						echo "<td  width='60' align='right'>".number_format($Fila2[peso_inicial],0,',','.')."</td>";
						$StockFinal=$StockFinal+$Fila2[peso_inicial];
						$SubTotalInicial=$SubTotalInicial+$Fila2[peso_inicial];
						$TotalInicial=$TotalInicial+$Fila2[peso_inicial];
					}
					else
					{
						echo "<td  width='60' align='right'>0</td>";
					}
					//STOCK PAQUETES
					$Paquetes=0;
					$Consulta="select sum(peso_paquetes) as peso_paquetes  from sec_web.paquete_catodo where cod_producto='".$Fila["cod_producto"]."'";
					$Consulta=$Consulta." and cod_subproducto ='".$Fila["cod_subproducto"]."' and cod_paquete='".$Letra."' and year(fecha_creacion_paquete)=".$CmbAno;
					$Consulta=$Consulta." group by cod_producto,cod_subproducto"; 
					$Respuesta2=mysqli_query($link, $Consulta);
					if ($Fila2=mysql_fetch_array($Respuesta2))
					{
						echo "<td width='60' align='right'>".number_format($Fila2["peso_paquetes"],0,',','.')."</td>";
						$StockFinal=$StockFinal+$Fila2["peso_paquetes"];
						$SubTotalPaquetes=$SubTotalPaquetes+$Fila2["peso_paquetes"];
						$TotalPaquetes=$TotalPaquetes+$Fila2["peso_paquetes"];
						$Paquetes=$Fila2["peso_paquetes"];
					}
					else
					{
						echo "<td width='60' align='right'>0</td>";
					}
					//STOCK TRASPASO
					$Consulta="select sum(peso) as peso_traspaso  from sec_web.traspaso where cod_producto='".$Fila["cod_producto"]."'";
					$Consulta=$Consulta." and cod_subproducto ='".$Fila["cod_subproducto"]."' and fecha_traspaso ";
					$Consulta=$Consulta." between '$FechaInicio' and '$FechaTermino'";
					$Consulta=$Consulta." group by cod_producto,cod_subproducto"; 
					$Respuesta2=mysqli_query($link, $Consulta);
					if ($Fila2=mysql_fetch_array($Respuesta2))
					{
						echo "<td width='60' align='right'>".number_format($Fila2["peso_traspaso"],0,',','.')."</td>";
						$StockFinal=abs($StockFinal-$Fila2["peso_traspaso"]);
						$SubTotalTraspaso=$SubTotalTraspaso+$Fila2["peso_traspaso"];
						$TotalTraspaso=$TotalTraspaso+$Fila2["peso_traspaso"];
					}
					else
					{
						echo "<td width='60' align='right'>0</td>";
					}
					//STOCK EMBARQUE
					$Consulta = "select sum(t2.peso_paquetes) as peso_embarque  ";
					$Consulta.= "from sec_web.guia_despacho_emb t1 inner join sec_web.paquete_catodo t2  ";
					$Consulta.= "on t1.num_guia=t2.num_guia ";
					$Consulta.= "where (t1.cod_estado <>'A') and (t1.fecha_guia between '".$FechaInicio."' and '".$FechaTermino."')";
					$Consulta.= " and (t2.cod_estado = 'c') and (t2.cod_producto='".$Fila["cod_producto"]."' and t2.cod_subproducto ='".$Fila["cod_subproducto"]."')";
					$Consulta.= "group by t2.cod_producto, t2.cod_subproducto ";
					$Respuesta2=mysqli_query($link, $Consulta);
					if ($Fila2=mysql_fetch_array($Respuesta2))
					{
						echo "<td width='60' align='right'>".number_format($Fila2[peso_embarque],0,',','.')."</td>";
						$StockFinal=abs($StockFinal-$Fila2[peso_embarque]);
						$SubTotalEmbarque=$SubTotalEmbarque+$Fila2[peso_embarque];
						$TotalEmbarque=$TotalEmbarque+$Fila2[peso_embarque];
					}
					else
					{
						echo "<td width='60' align='right'>0</td>";
					}
					echo "<td  width='60' align='right'>".number_format($StockFinal,0,',','.')."</td>";
					$SubTotalFinal=$SubTotalFinal+$StockFinal;
					$TotalFinal=$TotalFinal+$StockFinal;
					echo "<input type='hidden' name='TxtCodProducto' value='".$Fila["cod_producto"]."'><input type='hidden' name='TxtCodSubProducto' value='".$Fila["cod_subproducto"]."'><input type='hidden' name='TxtStockFinal' value='".$StockFinal."'>";				
					echo "</tr>";
				}
				echo "<tr>";
				echo "<td >SUB-TOTAL</td>";
				echo "<td width='60' align='right'>".number_format($SubTotalInicial,0,',','.')."</td>";
				echo "<td width='60' align='right'>".number_format($SubTotalPaquetes,0,',','.')."</td>";
				echo "<td width='60' align='right'>".number_format($SubTotalTraspaso,0,',','.')."</td>";
				echo "<td  width='60' align='right'>".number_format($SubTotalEmbarque,0,',','.')."</td>";
				echo "<td  width='60' align='right'>".number_format($SubTotalFinal,0,',','.')."</td>";			
				$SubTotalInicial=0;
				$SubTotalPaquetes=0;
				$SubTotalTraspaso=0;
				$SubTotalEmbarque=0;
				$SubTotalFinal=0;
				echo "</tr>";	
			}	
			echo "<td width='60' align='left'><strong>TOTALES</strong></td>";
			echo "<td width='60' align='right'><strong>".number_format($TotalInicial,0,',','.')."</td>";
			echo "<td width='60' align='right'><strong>".number_format($TotalPaquetes,0,',','.')."</td>";
			echo "<td width='60' align='right'><strong>".number_format($TotalTraspaso,0,',','.')."</td>";
			echo "<td width='60' align='right'><strong>".number_format($TotalEmbarque,0,',','.')."</td>";
			echo "<td width='60' align='right'><strong>".number_format($TotalFinal,0,',','.')."</strong></td>";			
		  ?>
        </table>
      </td>
  </tr>
</table>
</form>
</body> 
</html>
