<? 	
	
	include("../principal/conectar_principal.php");
	//TABLA PAQUETE_CATODO
	//$Ano = '2007';
	$Consulta = "SELECT distinct t2.cod_producto, t2.cod_subproducto ";
	$Consulta.= " from sec_web.lote_catodo t1	inner join";
	$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
	$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and  t1.cod_bulto = '".$Mes."'";
	$Consulta.= " and t1.num_bulto = '".$Lote."' and year(t1.fecha_creacion_lote) = '".$Ano."'";
	$Consulta.= " order by t2.cod_producto, t2.cod_subproducto";
	$Respuesta = mysql_query($Consulta);
	if ($Fila = mysql_fetch_array($Respuesta))
	{
		$CodProducto = $Fila["cod_producto"];
		$CodSubProducto = $Fila["cod_subproducto"];
		
		
	}	

?>
<html>
<head>
<title>Sistema Estadistico de Catodos</title>
<script language="JavaScript">
function Historial(SA,Rec)
{
	window.open("../cal_web/cal_con_registro_leyes_solo.php?SA="+ SA+"&Recargo="+Rec,"","top=50,left=10,width=790,height=450,scrollbars=yes,resizable = yes");					
}
</script>
<link href="../principal/estilos/css_principal.css" type="text/css" rel="stylesheet">
</head>

<body background="../Principal/imagenes/fondo3.gif">
<?
	$Error = "";
	$ArrProd = array();
	if (isset($Lote))
	{
		$Eliminar = "delete from sec_web.tmp_leyes_grupos";
		mysql_query($Eliminar);
		if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
		{
			//PARA DESCOBRIZADOS
			//TABLA PAQUETE_CATODO
			$Consulta = "SELECT distinct ifnull(t1.grupo,'00') as cod_grupo, t1.fecha_produccion, peso_produccion ";
			$Consulta.= " from sec_web.catodos_desc_normal t1";
			$Consulta.= " where t1.cod_bulto = '".$Mes."'";
			$Consulta.= " and t1.num_bulto = '".$Lote."'";
			$Consulta.= " order by t1.fecha_produccion, t1.grupo ";
			$Respuesta = mysql_query($Consulta);
			//echo $Consulta."<br>";
			while ($Fila = mysql_fetch_array($Respuesta))
			{
				$Consulta = "SELECT * from sec_web.produccion_catodo ";
				$Consulta.= " where cod_grupo = '".$Fila["cod_grupo"]."'";
				$Consulta.= " and fecha_produccion = '".$Fila["fecha_produccion"]."'";
				$Consulta.= " and cod_muestra <> 'S' "; 
				$Consulta.= " and cod_producto = '18' "; 
				$Consulta.= " and cod_subproducto in (3,42,43,44) "; 
				$Consulta.= " order by fecha_produccion, cod_grupo, cod_cuba ";
				$Respuesta2 = mysql_query($Consulta);
				//echo $Consulta."<br>";
				while ($Fila2 = mysql_fetch_array($Respuesta2))
				{					
					$Consulta = " SELECT t2.nro_solicitud,t2.cod_leyes, t2.valor, t2.signo, t2.cod_unidad, t1.estado_actual from cal_web.solicitud_analisis as t1";
					$Consulta.= " INNER JOIN cal_web.leyes_por_solicitud AS t2"; 
					$Consulta.= " ON t1.nro_solicitud = t2.nro_solicitud ";
					$Consulta.= " AND t1.fecha_hora = t2.fecha_hora ";
					$Consulta.= " AND t1.rut_funcionario = t2.rut_funcionario ";
					$Consulta.= " AND t1.id_muestra = t2.id_muestra ";
					$Consulta.= " AND t1.recargo = t2.recargo ";
					$Consulta.= " AND left(t2.id_muestra,5) like '%".intval($Fila2["cod_grupo"])."%'";
					$Consulta.= " WHERE t1.cod_producto = 18 AND left(t1.fecha_muestra,10) = '".$Fila2["fecha_produccion"]."'";
					$Consulta.= " AND left(t1.id_muestra,5) like '%".intval($Fila2["cod_grupo"])."%' AND right(t1.id_muestra,2) like '%".intval($Fila2["cod_cuba"])."%'";
					$Consulta.= " AND t2.valor != '' "; //AND t2.cod_leyes != 48";
					$Consulta.= " AND t1.cod_periodo='1' ";
					$Consulta.= " AND t1.tipo='1' ";
					$Consulta.= " AND t1.cod_analisis='1' ";
					$Consulta.= " AND t1.estado_actual <> '7'";	
					$Respuesta3 = mysql_query($Consulta);
					//echo $Consulta."<br>";								
					while($Fila3 = mysql_fetch_array($Respuesta3))
					{
						//echo "Nro. SA = ".$Fila3["nro_solicitud"]." LEY = ".$Fila3["cod_leyes"]." VALOR = ".$Fila3["valor"]."<br>";
						$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, ";
						$Insertar.= " fecha_creacion_paquete, nro_solicitud, cod_cuba, peso_produccion) ";
						$Insertar.= " values('".$Fila["cod_grupo"]."','".$Fila["fecha_produccion"]."','".$Fila3["cod_leyes"]."','".$Fila3["valor"]."', ";
						$Insertar.= " '".$Fila3["signo"]."', '".$Fila["fecha_produccion"]."', '".$Fila3["nro_solicitud"]."', '".$Fila2["cod_cuba"]."', '".$Fila["peso_produccion"]."')";
						mysql_query($Insertar);
					}
				}								
			}
		}
		else
		{
			if ($CodProducto == "18" && $CodSubProducto == "4")//DESC. PARCIAL
			{
				$Consulta = "SELECT distinct ifnull(t2.cod_grupo,'00') as cod_grupo, t2.fecha_creacion_paquete ";
				$Consulta.= " from sec_web.lote_catodo t1	inner join";
				$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
				$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."'";
				$Consulta.= " and t1.num_bulto = '".$Lote."'";
				$Consulta.= " order by t2.cod_grupo";
				//echo $Consulta."<br>";
				$Respuesta = mysql_query($Consulta);
				$i = 0;
				while ($Fila = mysql_fetch_array($Respuesta))
				{			
					$Consulta = "SELECT max(fecha_produccion) as fecha_produccion";
					$Consulta.= " from sec_web.produccion_catodo ";
					$Consulta.= " where cod_grupo = '".$Fila["cod_grupo"]."'";
					$Consulta.= " and fecha_produccion <= '".$Fila["fecha_creacion_paquete"]."'";
					$Respuesta2 = mysql_query($Consulta);
					if ($Fila2 = mysql_fetch_array($Respuesta2))
					{
						$ArrProd[$i][0] = $Fila["cod_grupo"];
						if ($Fila2["fecha_produccion"] == "" || is_null($Fila2["fecha_produccion"]))
							$ArrProd[$i][1] = $Fila["fecha_creacion_paquete"];
						else
							$ArrProd[$i][1] = $Fila2["fecha_produccion"];
						$ArrProd[$i][2] = $Fila["fecha_creacion_paquete"];
						$i++;
						//echo $Fila["cod_grupo"]."  ".$Fila2["fecha_produccion"]."  ". $Fila["fecha_creacion_paquete"]."<br>";
					}
				}
				reset($ArrProd);
				$SeriePaquetes = "";
				$CodPaqueteAnt = "";
				$NumPaqueteAnt = 0;
				$i = 0;
				while (list($k,$v)=each($ArrProd))
				{	
					$DiaAux = intval(substr($v[2],8,2));
					if ($DiaAux >=1 && $DiaAux <= 15)
					{
						$Fecha1 = substr($v[2],0,4)."-".substr($v[2],5,2)."-01";
						$Fecha2 = substr($v[2],0,4)."-".substr($v[2],5,2)."-15";
					}
					else
					{
						if ($DiaAux >=16 && $DiaAux <= 31)
						{
							$Fecha1 = substr($v[2],0,4)."-".substr($v[2],5,2)."-16";
							$Fecha2 = substr($v[2],0,4)."-".substr($v[2],5,2)."-31";
						}
					}
					$Consulta = "SELECT max(t1.fecha_muestra) as fecha_muestra";
					$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
					$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
					$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";						
					$Consulta.= " where t1.cod_periodo = '5'";
					$Consulta.= " and t1.fecha_muestra between '".$Fecha1." 00:00:00' and '".$Fecha2." 23:59:59' ";
					$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
					$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1' and t1.tipo = 1";
					$Consulta.= " and t1.cod_producto = '18' and t1.cod_subproducto = '4'";
					$Consulta.= " order by t1.fecha_muestra desc, t1.nro_solicitud, t2.cod_leyes ";
					$Respuesta2 = mysql_query($Consulta);
					$Fila2 = mysql_fetch_array($Respuesta2);
					$FechaAux = $Fila2["fecha_muestra"];
					//echo $Consulta."<br>";
					//-------------------------LEYES DE CALIDAD-----------------------------
					$Consulta = "SELECT t2.cod_leyes, t2.valor, t1.fecha_muestra, ";
					$Consulta.= " t2.signo, t1.nro_solicitud ";
					$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
					$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
					$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";						
					$Consulta.= " where t1.cod_periodo = '5'";
					$Consulta.= " and t1.fecha_muestra = '".$FechaAux."'";
					$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
					$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1' and t1.tipo = 1";
					$Consulta.= " and t1.cod_producto = '18' and t1.cod_subproducto = '4'";
					$Consulta.= " order by t1.fecha_muestra desc, t1.nro_solicitud, t2.cod_leyes ";
					//echo $Consulta."<br>";
					$Respuesta2 = mysql_query($Consulta);
					$Encontro = false;
					while ($Fila2 = mysql_fetch_array($Respuesta2))
					{
						$Encontro = true;
						$Consulta = "SELECT * from proyecto_modernizacion.sub_clase where cod_clase = '3009' ";
						$Consulta.= " and nombre_subclase = '".$Fila2["cod_leyes"]."'";
						$Respuesta3 = mysql_query($Consulta);				
						if ($Fila3 = mysql_fetch_array($Respuesta3) || ($CodProducto == 18 && $CodSubProducto==4 && $Fila2["cod_leyes"]=="02"))
						{
							$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, fecha_creacion_paquete, nro_solicitud) ";
							$Insertar.= " values('00',";														
							$Insertar.= "'".$v[1]."',";
							$Insertar.= "'".$Fila2["cod_leyes"]."','".$Fila2["valor"]."','".$Fila2["signo"]."', '".$v[2]."', '".$Fila2["nro_solicitud"]."')";
							//echo $Insertar."<br>";
							mysql_query($Insertar);				
						}
					}		
				}		
			}
			else
			{
				if ($CodProducto == 57)
				{
					//PESO DEL LOTE
					$Consulta = "SELECT ifnull(t2.cod_bulto,'') as cod_bulto, ifnull(t2.num_bulto,'0') as num_bulto, sum(t1.peso_paquetes) as peso";
					$Consulta.= " from sec_web.paquete_catodo t1 left join sec_web.lote_catodo t2";
					$Consulta.= " on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
					$Consulta.= " and t1.fecha_creacion_paquete = t2.fecha_creacion_paquete ";
					$Consulta.= " where t2.cod_bulto = '".$Mes."'";	
					$Consulta.= " and t2.num_bulto = '".$Lote."'";					
					$Consulta.= " and t1.cod_producto = '".$CodProducto."' and t1.cod_subproducto = '".$CodSubProducto."'";
					$Consulta.= " group by t2.cod_bulto,  t2.num_bulto";
					//echo $Consulta;
					$Respuesta = mysql_query($Consulta);
					$Peso = 0;
					if ($Fila = mysql_fetch_array($Respuesta))
					{
						$Peso = $Fila["peso"];
					}
					//---------------------
					$Consulta = "SELECT t2.cod_leyes, t2.valor, t1.fecha_muestra, ";
					$Consulta.= " t2.signo, t1.nro_solicitud ";
					$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
					$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
					$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";
					$Consulta.= " where t1.tipo = 1 and (t1.id_muestra like '%".$Peso."%' ";
					$Consulta.= " or t1.id_muestra like '%".number_format($Peso,0,",",".")."%' or t1.id_muestra like '%".number_format($Peso,0,".",",")."%') ";	
					$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
					$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1'";
					$Consulta.= " and t1.cod_producto = '".$CodProducto."' and t1.cod_subproducto = '".$CodSubProducto."'";
					$Consulta.= "order by t1.fecha_muestra desc, t1.nro_solicitud, t2.cod_leyes ";
					$Respuesta = mysql_query($Consulta);
					$Encontro = false;
					//echo $Consulta;
					while ($Fila = mysql_fetch_array($Respuesta))
					{
						$Encontro = true;						
						$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, ";
						$Insertar.= " fecha_creacion_paquete, nro_solicitud) ";
						$Insertar.= " values('".$Peso."', '".$Fila["fecha_muestra"]."',";
						$Insertar.= " '".$Fila["cod_leyes"]."','".$Fila["valor"]."','".$Fila["signo"]."', '".$Fila["fecha_muestra"]."',";
						$Insertar.= " '".$Fila["nro_solicitud"]."')";
						mysql_query($Insertar);	
					}
				}
				else
				{
					//EL RESTO DE LOS CATODOS
					//TABLA PAQUETE_CATODO
					$Consulta = "SELECT distinct ifnull(t2.cod_grupo,'00') as cod_grupo, t2.fecha_creacion_paquete ";
					$Consulta.= " from sec_web.lote_catodo t1	inner join";
					$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
					$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."'";
					$Consulta.= " and t1.num_bulto = '".$Lote."' and  year(t1.fecha_creacion_lote) = '".$Ano."'";
					$Consulta.= " order by t2.cod_grupo";
					$Respuesta = mysql_query($Consulta);
                        // echo "entro".$Consulta;
					$i = 0;
					while ($Fila = mysql_fetch_array($Respuesta))
					{			
						$Consulta = "SELECT max(fecha_produccion) as fecha_produccion";
						$Consulta.= " from sec_web.produccion_catodo ";
						$Consulta.= " where cod_grupo = '".$Fila["cod_grupo"]."'";
						$Consulta.= " and fecha_produccion <= '".$Fila["fecha_creacion_paquete"]."'";
                       // echo "entro".$Consulta;
						$Respuesta2 = mysql_query($Consulta);
						if ($Fila2 = mysql_fetch_array($Respuesta2))
						{
							$ArrProd[$i][0] = $Fila["cod_grupo"];
							if (($Fila2["fecha_produccion"] == "") || is_null($Fila2["fecha_produccion"])  || ($CodProducto == 18 && $CodSubProducto == 5))
								$ArrProd[$i][1] = $Fila["fecha_creacion_paquete"];
							else
								$ArrProd[$i][1] = $Fila2["fecha_produccion"];
							$ArrProd[$i][2] = $Fila["fecha_creacion_paquete"];
							$i++;
							//echo $CodProducto." / ".$CodSubProducto." / ".$Fila["cod_grupo"]."  ".$Fila2["fecha_produccion"]."  ". $Fila["fecha_creacion_paquete"]."<br>";
						}
					}
					reset($ArrProd);
					$SeriePaquetes = "";
					$CodPaqueteAnt = "";
					$NumPaqueteAnt = 0;
					$i = 0;
					while (list($k,$v)=each($ArrProd))
					{	
						if ((($v[0] == "00") || ($v[0] == "0") || ($v[0] == "")) && ($CodProducto == 18 && $CodSubProducto!=5))
						{
							//CONSULTA LOTE EXTERNO
							$Consulta = "SELECT distinct t2.lote_origen ";
							$Consulta.= "FROM sec_web.lote_catodo t1 inner join sec_web.paquete_catodo_externo t2 ";
							$Consulta.= "on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete ";
							$Consulta.= " WHERE t1.cod_bulto = '".$Mes."'  ";
							$Consulta.= " and t1.num_bulto = '".$Lote."' and year(t1.fecha_creacion_lote) = '".$Ano."' ";
							$Consulta.= " order by t2.cod_paquete, t2.num_paquete, t2.lote_origen ";
							$Respuesta = mysql_query($Consulta);

							while ($Fila = mysql_fetch_array($Respuesta))
							{					
								//---------------------
								$Consulta = "SELECT t2.cod_leyes, t2.valor, t1.fecha_muestra, ";
								$Consulta.= " t2.signo, t1.nro_solicitud ";
								$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
								$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
								$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";
								$Consulta.= " where ((t1.tipo = 1 and t1.id_muestra = '".$Fila["lote_origen"]."') ";
								$Consulta.= " or (tipo = '2' and t1.id_muestra = '".$Fila["lote_origen"]."-R')) ";				
								$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
								$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1'";
								$Consulta.= " and t1.cod_producto = '18'";
								$Consulta.= "order by t1.fecha_muestra desc, t1.nro_solicitud, t2.cod_leyes ";
								$Respuesta2 = mysql_query($Consulta);
								$Encontro = false;
								while ($Fila2 = mysql_fetch_array($Respuesta2))
								{
									$Encontro = true;
									$Consulta = "SELECT * from proyecto_modernizacion.sub_clase where cod_clase = '3009' ";
									$Consulta.= " and nombre_subclase = '".$Fila2["cod_leyes"]."'";
									$Respuesta3 = mysql_query($Consulta);				
									if ($Fila3 = mysql_fetch_array($Respuesta3))
									{
										$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, ";
										$Insertar.= " fecha_creacion_paquete, nro_solicitud) ";
										//$Insertar.= " values('".$Fila["lote_origen"]."', '".$v[1]."',";
										$Insertar.= " values('".$Fila["lote_origen"]."', '".$v[2]."',";
										$Insertar.= " '".$Fila2["cod_leyes"]."','".$Fila2["valor"]."','".$Fila2["signo"]."', '".$v[2]."',";
										$Insertar.= " '".$Fila2["nro_solicitud"]."')";
										mysql_query($Insertar);				
									}
								}
							}	
							break;
						}
						else
						{
							//-------------------------LEYES DE CALIDAD-----------------------------
							$Consulta = "SELECT t2.cod_leyes, t2.valor, t1.fecha_muestra, ";
							$Consulta.= " t2.signo, t1.nro_solicitud ";
							$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
							$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
							$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";
							if ($CodProducto == 18 && $CodSubProducto == 5)
							{
								//$Consulta.= " where ((t1.tipo = 1 and t1.id_muestra like '%EW%') ";
								//$Consulta.= " or (tipo = '2' and t1.id_muestra like '%EW%')) ";
								$Consulta.= " where t1.cod_periodo=1 and t1.cod_subproducto='5'";
							}
							else
							{
								$Consulta.= " where ((t1.tipo = 1 and (t1.id_muestra = '".$v[0]."' or t1.id_muestra = '".intval($v[0])."')) ";
								$Consulta.= " or (tipo = '2' and (t1.id_muestra = '".$v[0]."-R' or t1.id_muestra = '".intval($v[0])."-R'))) ";
							}
							if ($v[0] >= 50)
							{ 						
								$Fecha1 = date("Y-m-d",mktime(0,0,0,substr($v[2],5,2),substr($v[2],8,2),substr($v[2],0,4)));
								$Fecha2 = date("Y-m-d",mktime(0,0,0,substr($Fecha1,5,2),substr($Fecha1,8,2) + 15,substr($Fecha1,0,4)));
								if ((intval(substr($Fecha1,5,2)) == intval(substr($Fecha2,5,2))) && (intval(substr($Fecha2,8,2)) < 31))
									$Fecha2 = substr($Fecha1,0,7)."-31";
								$Consulta.= " and t1.fecha_muestra between '".substr($Fecha1,0,7)."-01 00:00:00' and '".$Fecha2." 23:59:59'";
							}
							else
							{
								$Fecha1 = date("Y-m-d",mktime(0,0,0,substr($v[1],5,2),(substr($v[1],8,2)-4),substr($v[1],0,4)));
								$Fecha2 = date("Y-m-d",mktime(0,0,0,substr($v[1],5,2),(substr($v[1],8,2)+3),substr($v[1],0,4)));
								$Consulta.= " and t1.fecha_muestra between '".$Fecha1." 00:00:00' and '".$Fecha2." 23:59:59'";
							}
							$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
							$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1'";
							$Consulta.= " and t1.cod_producto = '18'";
							$Consulta.= " order by t1.fecha_muestra desc, t1.nro_solicitud, t2.cod_leyes ";
							//echo $Consulta."<br>";
							$Respuesta2 = mysql_query($Consulta);
							$Encontro = false;
							while ($Fila2 = mysql_fetch_array($Respuesta2))
							{
								$Encontro = true;
								$Consulta = "SELECT * from proyecto_modernizacion.sub_clase where cod_clase = '3009' ";
								$Consulta.= " and nombre_subclase = '".$Fila2["cod_leyes"]."'";
								$Respuesta3 = mysql_query($Consulta);				
								if ($Fila3 = mysql_fetch_array($Respuesta3) || ($CodProducto == 18 && $CodSubProducto==5 && $Fila2["cod_leyes"]=="02"))
								{
									$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, fecha_creacion_paquete, nro_solicitud) ";
									if ($CodProducto == 18 && $CodSubProducto==5)
										$Insertar.= " values('00',";
									else
										$Insertar.= " values('".$v[0]."',";
									if ($v[0] >= 50)
										$Insertar.= "'".$v[2]."',";
									else
										$Insertar.= "'".$v[1]."',";
									$Insertar.= "'".$Fila2["cod_leyes"]."','".$Fila2["valor"]."','".$Fila2["signo"]."', '".$v[2]."', '".$Fila2["nro_solicitud"]."')";
									mysql_query($Insertar);			
									//echo $Insertar."<br>";		
								}
							}
							if (($v[0] >= 50) && ($Encontro == false))
							{
								$Consulta = "SELECT max(t1.fecha_muestra) as fecha_muestra";
								$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
								$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
								$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";
									if ($CodProducto == 18 && $CodSubProducto == 5)
								{
									//$Consulta.= " where ((t1.tipo = 1 and t1.id_muestra like '%EW%') ";
									//$Consulta.= " or (tipo = '2' and t1.id_muestra like '%EW%')) ";
									$Consulta.= " where t1.cod_periodo=1 and t1.cod_subproducto='5'";
								}
								else
								{
									$Consulta.= " where ((t1.tipo = 1 and (t1.id_muestra = '".$v[0]."' or t1.id_muestra = '".intval($v[0])."')) ";
									$Consulta.= " or (tipo = '2' and (t1.id_muestra = '".$v[0]."-R' or t1.id_muestra = '".intval($v[0])."-R'))) ";				
								}
								$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
								$Consulta.= " and t1.fecha_muestra < '".substr($Fecha1,0,7)."-01 00:00:00' ";
								$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1'";
								$Consulta.= " and t1.cod_producto = '18'";
								$Respuesta3 = mysql_query($Consulta);
								while ($Fila3 = mysql_fetch_array($Respuesta3))
								{
									$Consulta = "SELECT t2.cod_leyes, t2.valor, t1.fecha_muestra, ";
									$Consulta.= " t2.signo, t1.nro_solicitud ";
									$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
									$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
									$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";
									if ($CodProducto == 18 && $CodSubProducto == 5)
									{
										//$Consulta.= " where ((t1.tipo = 1 and t1.id_muestra like '%EW%') ";
										//$Consulta.= " or (tipo = '2' and t1.id_muestra like '%EW%')) ";
										$Consulta.= " where t1.cod_periodo=1 and t1.cod_subproducto='5'";
									}
									else
									{
										$Consulta.= " where ((t1.tipo = 1 and (t1.id_muestra = '".$v[0]."' or t1.id_muestra = '".intval($v[0])."')) ";
										$Consulta.= " or (tipo = '2' and (t1.id_muestra = '".$v[0]."-R' or t1.id_muestra = '".intval($v[0])."-R'))) ";				
									}
									$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
									$Consulta.= " and t1.fecha_muestra < '".$Fila["fecha_muestra"]."' "; //FECHA MAXIMA ENCONTRADA (DESDE LA FECHA QUE NO ENCONTRO)
									$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1'";
									$Consulta.= " and t1.cod_producto = '18'";
									$Consulta.= " order by t2.cod_leyes";
									$Respuesta4 = mysql_query($Consulta);
									while ($Fila4 = mysql_fetch_array($Respuesta4))
									{
										$Consulta = "SELECT * from proyecto_modernizacion.sub_clase where cod_clase = '3009' ";
										$Consulta.= " and nombre_subclase = '".$Fila4["cod_leyes"]."'";
										$Respuesta5 = mysql_query($Consulta);				
										if ($Fila5 = mysql_fetch_array($Respuesta5) || ($CodProducto == 18 && $CodSubProducto==5 && $Fila4["cod_leyes"]=="02"))
										{
											$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, fecha_creacion_paquete, nro_solicitud) ";
											if ($CodProducto == 18 && $CodSubProducto==5)
												$Insertar.= " values('00',";
											else
												$Insertar.= " values('".$v[0]."',";
											$Insertar.= "'".$v[2]."','".$Fila4["cod_leyes"]."','".$Fila4["valor"]."','".$Fila4["signo"]."', '".$v[2]."', '".$Fila4["nro_solicitud"]."')";
											mysql_query($Insertar);												
										}
									}
								}
							}
						}	
						//LEYES DE Ag, Au Mensual para los Cat. E.W. Ventanas
						if ($CodProducto == 18 && $CodSubProducto == 5)
						{
							//-------------------------LEYES DE CALIDAD-----------------------------
							$Consulta = "SELECT t2.cod_leyes, t2.valor, t1.fecha_muestra, ";
							$Consulta.= " t2.signo, t1.nro_solicitud ";
							$Consulta.= " from cal_web.solicitud_analisis t1 inner join ";
							$Consulta.= " cal_web.leyes_por_solicitud  t2 on t1.nro_solicitud = t2.nro_solicitud ";
							$Consulta.= " and t1.fecha_hora = t2.fecha_hora and t1.rut_funcionario = t2.rut_funcionario and t1.recargo = t2.recargo ";													
							$Consulta.= " where t1.cod_periodo=3 ";
							$Consulta.= " and t1.cod_producto='18' and t1.cod_subproducto='5'";																											
							$Consulta.= " and t1.año='".substr($v[1],0,4)."' and t1.mes='".intval(substr($v[1],5,2))."'";							
							$Consulta.= " and t1.estado_actual <> '16' and t1.estado_actual <> '7'";
							$Consulta.= " and t1.frx <> 'S' and t1.cod_analisis = '1'";
							$Consulta.= " and t1.tipo = '1' and t2.cod_leyes in(04,05) ";
							$Consulta.= " order by t1.fecha_muestra desc, t1.nro_solicitud, t2.cod_leyes ";
							//echo $Consulta."<br>";
							$Respuesta2 = mysql_query($Consulta);
							$Encontro = false;
							while ($Fila2 = mysql_fetch_array($Respuesta2))
							{
								$Encontro = true;
								$Consulta = "SELECT * from proyecto_modernizacion.sub_clase where cod_clase = '3009' ";
								$Consulta.= " and nombre_subclase = '".$Fila2["cod_leyes"]."'";
								$Respuesta3 = mysql_query($Consulta);				
								if ($Fila3 = mysql_fetch_array($Respuesta3) || ($CodProducto == 18 && $CodSubProducto==5 && $Fila2["cod_leyes"]=="02"))
								{
									$Insertar = "insert into sec_web.tmp_leyes_grupos (cod_grupo, fecha, cod_leyes, valor, signo, fecha_creacion_paquete, nro_solicitud) ";
									if ($CodProducto == 18 && $CodSubProducto==5)
										$Insertar.= " values('00',";
									else
										$Insertar.= " values('".$v[0]."',";									
									$Insertar.= "'".$v[1]."',";
									$Insertar.= "'".$Fila2["cod_leyes"]."','".$Fila2["valor"]."','".$Fila2["signo"]."', '".$v[2]."', '".$Fila2["nro_solicitud"]."')";
									//echo $Insertar;
									mysql_query($Insertar);				
								}//END IF
							}//END WHILE
						}//END IF				
					}//FIN WHILE		
				}//FIN ELSE
			}//FIN ELSE		
		}//FIN ELSE
	}
?>
<strong>LOTE: <? echo strtoupper($Mes)."-".str_pad($Lote, 6, "0", STR_PAD_LEFT) ?></strong><br>
<br>
<table width="800" border="1" align="center" cellpadding="3" cellspacing="0" class="TablaDetalle">
  <tr align="center" class="ColorTabla01"> 
<?  
if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
{
	echo "<td width='10%'>GRUPO </td>\n";
	echo "<td width='10%'>CUBA </td>\n";
	echo "<td width='10%'>FECHA</td>\n";
	echo "<td width='8%'>SOLICITUD</td>";
    echo "<td width='15%'>PESO</td>";
}
else
{
    $Consulta = "SELECT distinct ifnull(t2.cod_grupo,'00') as cod_grupo ";
	$Consulta.= " from sec_web.lote_catodo t1	inner join";
	$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
	$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."'";
	$Consulta.= " and t1.num_bulto = '".$Lote."'";
	$Consulta.= " order by t2.cod_grupo";
	$Respuesta = mysql_query($Consulta);
	$Grupo = 0;
	if ($Fila = mysql_fetch_array($Respuesta))
	{
		$Grupo = $Fila["cod_grupo"];
	}
	if ($CodProducto != 57)
	{
		if ($CodProducto == 18 && ($CodSubProducto==4 || $CodSubProducto==5))
		{
			echo "<td width='10%'>F.PAQUETE</td>\n";			
		}
		else
		{
			if (($Grupo == "00") || ($Grupo == "0") || ($Grupo == ""))
			{
				echo "<td width='10%'>LOTE </td>\n";			
			}
			else
			{
				echo "<td width='10%'>GRUPO </td>\n";
			}
		}
	}
	echo "<td width='8%'>SOLICITUD</td>";
    echo "<td width='15%'>NUM. PAQ.</td>";
}
?>	        
    <?
	$Consulta = "SELECT distinct t1.cod_leyes ";
	$Consulta.= " from sec_web.tmp_leyes_grupos t1 left join proyecto_modernizacion.sub_clase t2 ";
	$Consulta.= " on t2.cod_clase = '3009' and t1.cod_leyes = t2.nombre_subclase ";
	$Consulta.= " order by t2.valor_subclase2 ";
	$Respuesta = mysql_query($Consulta);
	$i = 0;
	while ($Fila = mysql_fetch_array($Respuesta))
	{	
		$Consulta = "SELECT * from proyecto_modernizacion.leyes where cod_leyes = '".$Fila["cod_leyes"]."'";
		$Respuesta2 = mysql_query($Consulta);
		if ($Fila2 = mysql_fetch_array($Respuesta2))
		{
			echo "<td>".$Fila2["abreviatura"]."</td>\n";
			$ArrLeyes[$i] = $Fila2["cod_leyes"];	
		}
		$i++;
	}
?>
  </tr>
  <?
 		$ArrGrupos = array();		
		$Consulta = "SELECT distinct cod_grupo, cod_cuba, fecha, nro_solicitud, fecha2, fecha_creacion_paquete ";
		$Consulta.= " from sec_web.tmp_leyes_grupos ";
		$Consulta.= " order by cod_grupo, fecha";		
		$Respuesta = mysql_query($Consulta);
		$TotalPaquetes = 0;
		$i = 0;
		$CodGrupo = "";
		$CodGrupoAnt = "";
		while ($Fila = mysql_fetch_array($Respuesta))
		{	
			$ArrGrupos[$i][0] = $Fila["cod_grupo"];			
			$i++;
			echo "<tr>\n";
			$Consulta = "SELECT * from cal_web.solicitud_analisis ";
			$Consulta.= " where nro_solicitud = '".$Fila["nro_solicitud"]."'";
			$Consulta.= " and (recargo = '' or isnull(recargo))";
			$Respuesta2 = mysql_query($Consulta);			
			if ($Fila2 = mysql_fetch_array($Respuesta2))
			{
				if ($Fila2["estado_actual"] <> 6)
					echo "<td align='center' bgcolor='RED'>";
				else
					echo "<td align='center'>";
			}
			else
			{
				echo "<td align='center'>";
			}		
			if ($CodProducto != 57)
			{				
				if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
				{
					echo $Fila["cod_grupo"];			
					echo "</td>\n";
					echo "<td align='center'>".$Fila["cod_cuba"]."</td>\n";
					echo "<td align='center'>".substr($Fila["fecha"],8,2)."/".substr($Fila["fecha"],5,2)."/".substr($Fila["fecha"],0,4)."</td>\n";			
				}
				else
				{
					if ($CodProducto == 18 && ($CodSubProducto==4 || $CodSubProducto==5))
						echo substr($Fila["fecha_creacion_paquete"],8,2)."/".substr($Fila["fecha_creacion_paquete"],5,2)."/".substr($Fila["fecha_creacion_paquete"],0,4);			
					else				
						echo "<a href=\"sec_con_certificado_det_pqtes.php?Mes=".$Mes."&Lote=".$Lote."&Grupo=".$Fila["cod_grupo"]."\">".$Fila["cod_grupo"]."</a>";			
					echo "</td>\n";
				}
				echo "<td align='center'>";			
				echo "<a href=\"JavaScript:Historial(".$Fila["nro_solicitud"].",'')\">".$Fila["nro_solicitud"]."</a>";
			}
			else
			{
				echo "<a href=\"JavaScript:Historial(".$Fila["nro_solicitud"].",'')\">".$Fila["nro_solicitud"]."</a>";
			}
			echo "</td>\n";
			if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
			{
				$Consulta = "SELECT t1.grupo, sum(peso_produccion)  as total_paquetes";
				$Consulta.= " from sec_web.catodos_desc_normal t1 ";
				$Consulta.= " where t1.grupo = '".$Fila["cod_grupo"]."'";
				$Consulta.= " and t1.cod_bulto = '".$Mes."'";
				$Consulta.= " and t1.num_bulto = '".$Lote."'";
				$Consulta.= " group by t1.grupo ";
			}
			else
			{
				if (strlen($Fila["cod_grupo"]) > 2)
				{
					$Consulta = "SELECT ifnull(COUNT(*),0) as total_paquetes";
					$Consulta.= " from sec_web.lote_catodo t1 inner join";
					$Consulta.= " sec_web.paquete_catodo_externo t2 ";
					$Consulta.= " on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
					$Consulta.= " where t1.cod_bulto = '".$Mes."'";
					$Consulta.= " and t1.num_bulto = '".$Lote."'";
					$Consulta.= " and t2.lote_origen = '".$Fila["cod_grupo"]."'";
					$Consulta.= " order by t2.lote_origen";
				}
				else
				{
					$Consulta = "SELECT ifnull(COUNT(*),0)  as total_paquetes";
					$Consulta.= " from sec_web.lote_catodo t1 inner join";
					$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
					$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."'";
					$Consulta.= " and t1.num_bulto = '".$Lote."'";
					if ($CodProducto == 18 && ($CodSubProducto==4 || $CodSubProducto==5))
					{
						$Consulta.= " order by t2.cod_grupo";
					}
					else
					{
						$Consulta.= " and t2.cod_grupo = '".$Fila["cod_grupo"]."'";				
						$Consulta.= " order by t2.cod_grupo";
					}
				}						
			}
			
			$Respuesta2 = mysql_query($Consulta);
			$Paquetes = "";			
			if ($Fila2 = mysql_fetch_array($Respuesta2))
			{								
				if ($CodGrupoAnt != $Fila["cod_grupo"])
				{
					$Filas = 0;
					$Consulta = "SELECT distinct cod_grupo, fecha, nro_solicitud, fecha2, fecha_creacion_paquete ";
					$Consulta.= " from sec_web.tmp_leyes_grupos ";
					$Consulta.= " where cod_grupo = '".$Fila["cod_grupo"]."'";
					$Respuesta3 = mysql_query($Consulta);					
					while ($Fila3 = mysql_fetch_array($Respuesta3))
					{
						$Filas++;				
					}
					echo "<td align='right' rowspan='".$Filas."'>".$Fila2["total_paquetes"]."</td>";
					$TotalPaquetes = $TotalPaquetes + $Fila2["total_paquetes"];
				}
			}			
			reset($ArrLeyes);
			foreach($ArrLeyes as $k => $v)
			{
				$Consulta = "SELECT t1.valor, t1.signo ";
				$Consulta.= " from sec_web.tmp_leyes_grupos t1 left join proyecto_modernizacion.sub_clase t2 ";
				$Consulta.= " on t2.cod_clase = '3009' and t1.cod_leyes = t2.nombre_subclase ";
				$Consulta.= " where t1.cod_grupo = '".$Fila["cod_grupo"]."'";
				$Consulta.= " and t1.fecha = '".$Fila["fecha"]."'";
				$Consulta.= " and t1.nro_solicitud = '".$Fila["nro_solicitud"]."'";
				$Consulta.= " and t1.cod_leyes = '".$v."'";
				$Consulta.= " order by t2.valor_subclase2 ";
				$Respuesta2 = mysql_query($Consulta);
				if ($Fila2 = mysql_fetch_array($Respuesta2))
				{
					echo "<td>".$Fila2["signo"]."".number_format($Fila2["valor"],1,",",".")."</td>\n";
				}
				else
				{
					echo "<td>&nbsp;</td>\n";
				}
			}
			echo "</tr>\n";
			$CodGrupoAnt = $Fila["cod_grupo"];
		}
		if ($CodProducto == 18 && $CodSubProducto != 3 && $CodSubProducto != 4 && $CodSubProducto != 5)
		{
			$Consulta = "SELECT distinct ifnull(t2.cod_grupo,'00') as cod_grupo ";
			$Consulta.= " from sec_web.lote_catodo t1	inner join";
			$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
			$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."'";
			$Consulta.= " and t1.num_bulto = '".$Lote."'";
			$Consulta.= " order by t2.cod_grupo";
			$Respuesta = mysql_query($Consulta);			
			while ($Fila = mysql_fetch_array($Respuesta))
			{	
				$Encontro = false;
				reset($ArrGrupos);
				while (list($k,$v)=each($ArrGrupos))				
				{
					if ($v[0] == $Fila["cod_grupo"])
					{
						$Encontro = true;
					}
				}
				if (($Encontro == false) && ($Fila["cod_grupo"] != "00") && ($Fila["cod_grupo"] != "0") && ($Fila["cod_grupo"] != "") && (!is_null($Fila["cod_grupo"])))
				{
					echo "<tr>\n";
					$Consulta = "SELECT * from cal_web.solicitud_analisis ";
					$Consulta.= " where nro_solicitud = '".$Fila["nro_solicitud"]."'";
					$Consulta.= " and (recargo = '' or isnull(recargo))";
					$Respuesta2 = mysql_query($Consulta);			
					if ($Fila2 = mysql_fetch_array($Respuesta2))
					{
						if ($Fila2["estado_actual"] <> 6)
							echo "<td align='center' bgcolor='RED'>";
						else
							echo "<td align='center'>";
					}
					else
					{
						echo "<td align='center'>";
					}
					echo "<a href=\"sec_con_certificado_det_pqtes.php?Mes=".$Mes."&Lote=".$Lote."&Grupo=".$Fila["cod_grupo"]."\">".$Fila["cod_grupo"]."</a>";
					echo "</td>\n";					
					echo "<td align='right'>&nbsp;</td>";
					if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
					{
						$Consulta = "SELECT t1.grupo, sum(peso_produccion)  as total_paquetes";
						$Consulta.= " from sec_web.catodos_desc_normal t1 ";
						$Consulta.= " where t1.grupo = '".$Fila["cod_grupo"]."'";
						$Consulta.= " and t1.cod_bulto = '".$Mes."'";
						$Consulta.= " and t1.num_bulto = '".$Lote."'";
						$Consulta.= " group by t1.grupo ";
					}
					else
					{
						if (strlen($Fila["cod_grupo"]) > 2)
						{
							$Consulta = "SELECT COUNT(*)  as total_paquetes";
							$Consulta.= " from sec_web.lote_catodo t1	inner join";
							$Consulta.= " sec_web.paquete_catodo_externo t2 ";
							$Consulta.= " on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
							$Consulta.= " where t1.cod_bulto = '".$Mes."'";
							$Consulta.= " and t1.num_bulto = '".$Lote."'";
							$Consulta.= " and t2.lote_origen = '".$Fila["cod_grupo"]."'";
							$Consulta.= " order by t2.lote_origen";
						}
						else
						{
							$Consulta = "SELECT COUNT(*)  as total_paquetes";
							$Consulta.= " from sec_web.lote_catodo t1	inner join";
							$Consulta.= " sec_web.paquete_catodo t2 on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete";
							$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."'";
							$Consulta.= " and t1.num_bulto = '".$Lote."'";
							$Consulta.= " and t2.cod_grupo = '".$Fila["cod_grupo"]."'";
							$Consulta.= " order by t2.cod_grupo";
						}				
					}
					$Respuesta2 = mysql_query($Consulta);
					$Paquetes = "";			
					if ($Fila2 = mysql_fetch_array($Respuesta2))
					{
						if ($CodGrupoAnt != $Fila["cod_grupo"])
						{
							$Filas = 0;
							$Consulta = "SELECT distinct cod_grupo, fecha, nro_solicitud, fecha2, fecha_creacion_paquete ";
							$Consulta.= " from sec_web.tmp_leyes_grupos ";
							$Consulta.= " where cod_grupo = '".$Fila["cod_grupo"]."'";
							$Respuesta3 = mysql_query($Consulta);					
							while ($Fila3 = mysql_fetch_array($Respuesta3))
							{
								$Filas++;				
							}
							echo "<td align='right' rowspan='".$Filas."'>".$Fila2["total_paquetes"]."</td>";
							$TotalPaquetes = $TotalPaquetes + $Fila2["total_paquetes"];
						}
						echo "<td align='right'>".$Fila2["total_paquetes"]."</td>";
						$TotalPaquetes = $TotalPaquetes + $Fila2["total_paquetes"];
					}
					else
					{
						echo "<td align='right'>0</td>";
					}				
					echo "</tr>";
					$CodGrupoAnt = $Fila["cod_grupo"];
				}
			}
		}
	?>
  <tr> 
<?  if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
	{
		$SpanColumnas = 4;
	}
	else
	{
		$SpanColumnas = 2;
	}
?>	
    <td colspan="<? echo $SpanColumnas; ?>"><strong>TOTALES</strong></td>
    <td align="right"><strong><? echo $TotalPaquetes; ?></strong></td>
    <?
	//TABLA PAQUETE_CATODO
	$Consulta = "SHOW TABLES FROM `sec_web`";
	$Respuesta = mysql_query($Consulta);
	while ($Fila = mysql_fetch_array($Respuesta))
	{
		if ($Fila["Tables_in_sec_web"] == "tmp_leyes_catodos")
		{
			$Eliminar = "DROP TABLE `sec_web`.`tmp_leyes_catodos`";
			mysql_query($Eliminar);
		}
	}
	if ($CodProducto == "18" && ($CodSubProducto == "3" || $CodSubProducto == "42" || $CodSubProducto == "43" || $CodSubProducto == "44"))  
	{	
		$Consulta = "create table `sec_web`.`tmp_leyes_catodos` (key ind01(cod_paquete,num_paquete)) as ";
		$Consulta.= " SELECT t1.cod_grupo as cod_paquete, t1.fecha as num_paquete, t1.peso_produccion as peso_paquete, ";
		$Consulta.= " t1.cod_leyes, t1.valor, t1.signo ";
		$Consulta.= " from sec_web.tmp_leyes_grupos t1 ";
		//echo $Consulta;
	}
	else
	{
		if ($CodProducto == 57 )
		{
			
		}
		else
		{
			if (($CodProducto == 18 && $CodSubProducto==5))
			{
				$Grupo = "EW";
			}
			else
			{
				if (($CodProducto == 18 && $CodSubProducto==4))
				{
					$Grupo = "DP";
				}
			}
			if (($Grupo == "00") || ($Grupo == "0") || ($Grupo == ""))
			{
				$Consulta = "create table `sec_web`.`tmp_leyes_catodos` (key ind01(cod_paquete,num_paquete)) as ";
				$Consulta.= " SELECT t1.cod_paquete, t1.num_paquete, t2.peso_paquete as peso_paquete, ";
				$Consulta.= " t3.cod_leyes, t3.valor, t2.cod_grupo, t3.signo ";
				$Consulta.= " from sec_web.lote_catodo t1 inner join sec_web.paquete_catodo_externo t2  ";
				$Consulta.= " on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete  ";
				$Consulta.= " inner join sec_web.tmp_leyes_grupos t3 on t2.lote_origen = t3.cod_grupo ";
				$Consulta.= " where t1.cod_bulto = '".$Mes."' and t1.num_bulto = '".$Lote."'  ";
				$Consulta.= " order by t1.cod_paquete, t1.num_paquete, t3.cod_leyes ";			
			}
			else
			{
				$Consulta = "create table `sec_web`.`tmp_leyes_catodos` (key ind01(cod_paquete,num_paquete)) as ";
				$Consulta.= " SELECT t1.cod_paquete, t1.num_paquete, t2.peso_paquetes as peso_paquete, ";
				$Consulta.= " t3.cod_leyes, t3.valor, t2.cod_grupo, t3.signo ";
				$Consulta.= " from sec_web.lote_catodo t1 inner join sec_web.paquete_catodo t2  ";
				$Consulta.= " on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete  ";
				$Consulta.= " inner join sec_web.tmp_leyes_grupos t3 on ";
				if ($CodProducto == 18 && ($CodSubProducto==4 || $CodSubProducto==5))
					$Consulta.= " t3.cod_grupo = '00' and ";
				else
					$Consulta.= " t2.cod_grupo = t3.cod_grupo and ";
				$Consulta.= " t2.fecha_creacion_paquete = t3.fecha_creacion_paquete ";
				$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."' and t1.num_bulto = '".$Lote."'  ";
				$Consulta.= " order by t1.cod_paquete, t1.num_paquete, t3.cod_leyes ";		
			}
		}
	}	
	//echo $Consulta;
	mysql_query($Consulta);
	//ACTUALIZA TABLA PARA TRABAJAR CON LOS VALORES <
	if ($CodProducto == 18 && ($CodSubProducto == 1 || $CodSubProducto == 3))
	{
		$Consulta = "SELECT * ";
		$Consulta.= " from sec_web.tmp_leyes_catodos t1 inner join proyecto_modernizacion.sub_clase t2 ";
		$Consulta.= " on t2.cod_clase = '3009' and t1.cod_leyes = t2.nombre_subclase ";
		$Consulta.= " where not isnull(t2.valor_subclase6) and t2.valor_subclase6 <> '' and t2.valor_subclase6 <> 0";
		$Consulta.= " order by t2.valor_subclase2";
		$Respuesta2 = mysql_query($Consulta);
		while ($Fila2 = mysql_fetch_array($Respuesta2))
		{
			if (($Fila2["valor"] <= $Fila2["valor_subclase6"]) && ($Fila2["signo"] == "<"))
			{			
				$Actualizar = "UPDATE sec_web.tmp_leyes_catodos set ";
				$Actualizar.= " valor = '".$Fila2["valor_subclase7"]."'";
				$Actualizar.= " where cod_paquete = '".$Fila2["cod_paquete"]."'";
				$Actualizar.= " and num_paquete = '".$Fila2["num_paquete"]."'";
				$Actualizar.= " and cod_leyes = '".$Fila2["cod_leyes"]."'";
				mysql_query($Actualizar);
			}
		}
	}
	//-----------------------------------------------
	//VALOR LEY
	$Consulta = "SELECT t1.cod_leyes, sum(t1.peso_paquete) as peso_paquetes, sum(t1.peso_paquete * t1.valor) as fino";
	$Consulta.= " from sec_web.tmp_leyes_catodos t1 left join proyecto_modernizacion.sub_clase t2 ";
	$Consulta.= " on t2.cod_clase = '3009' and t1.cod_leyes = t2.nombre_subclase ";
	$Consulta.= " group by t1.cod_leyes";
	$Consulta.= " order by t2.valor_subclase2";
	$Respuesta = mysql_query($Consulta);
	while ($Fila = mysql_fetch_array($Respuesta))
	{				
		//PESO LOTE
		$PesoLote = 0;
		$Consulta = "SELECT sum(t2.peso_paquetes) as peso_lote";
		$Consulta.= " from sec_web.lote_catodo t1 inner join sec_web.paquete_catodo t2";
		$Consulta.= " on t1.cod_paquete = t2.cod_paquete and t1.num_paquete = t2.num_paquete ";
		$Consulta.= " where t1.fecha_creacion_paquete = t2.fecha_creacion_paquete and t1.cod_bulto = '".$Mes."' and num_bulto = '".$Lote."'";
		$Respuesta2 = mysql_query($Consulta);
		if ($Fila2 = mysql_fetch_array($Respuesta2))
		{
			$PesoLote = $Fila2["peso_lote"];
		}
		if (($PesoLote != 0) && ($Fila["fino"] != 0))
			$ValorLey = $Fila["fino"] / $Fila["peso_paquetes"];
		else
			$ValorLey = 0;
		//CANTIDAD DE DECIMALES POR COD_LEYES					
		if (($Fila["cod_leyes"] == "26") || ($Fila["cod_leyes"] == "48"))
		{
			$NumDecimales = 0;
		}						
		else
		{ 
			$NumDecimales = 1;
		}
		//SIGNO
		$Signo = "=";
		$Consulta = "SELECT * ";
		$Consulta.= " from proyecto_modernizacion.sub_clase ";
		$Consulta.= " where cod_clase = '3009' ";
		$Consulta.= " and (not isnull(valor_subclase6) and valor_subclase6 <> '' and valor_subclase6 <> 0)";
		$Consulta.= " and nombre_subclase = '".$Fila["cod_leyes"]."'";
		$Respuesta2 = mysql_query($Consulta);
		if ($Fila2 = mysql_fetch_array($Respuesta2) || ($CodProducto == 18 && ($CodSubProducto==4 || $CodSubProducto==5) && $Fila2["cod_leyes"]=="02"))
		{
			if (round($ValorLey,3) < round(($Fila2["valor_subclase6"] * 1),3))
				$Signo = "<";						
		}
		if ($Signo == "<")						
			echo "<td><strong>".$Signo."".number_format(round($Fila2["valor_subclase6"],1),$NumDecimales,",","")."</strong></td>\n";
		else
			echo "<td><strong>".$Signo."".number_format(round($ValorLey,1),$NumDecimales,",","")."</strong></td>\n";
	}		
	
?>
  </tr>
</table>
<div align="center"><br>
  <br>
  <input name="BtnImprimir" type="button" value="Imprimir" onClick="window.print();" style="width:70px">
  <input name="BtnSalir" type="button" value="Salir" onClick="window.close();" style="width:70px">
</div>
</body>
</html>
