<? 
	include("../principal/conectar_sec_web.php");
	
	$CodigoDeSistema = 3;
	$CodigoDePantalla = 7;
	
	$movimientos = array(1=>"RECEPCION", 2=> "PRODUCCION", 3=> "PAQUETE");
	$productos = array(18=>"CATODOS", 64=> "SALES", 48=> "DESPUNTES Y LAMINAS", 57=> "BARROS REFINERIA", 66=> "OTROS PESAJES", 19=> "RESTOS ANODOS", 17=> "ANODOS");
	
	//echo "SA__uno__".$SA_C_STD2."<br>";	
?>

<html>
<head>
<title>Ingreso Pesaje Produccion</title>
<link href="../principal/estilos/css_sea_web.css" rel="stylesheet" type="text/css">
<script language="VBScript">
function LeerArchivo(valor)	

	ubicacion = "c:\PesoMatic.txt"	
	Set fs = CreateObject("Scripting.FileSystemObject")
	Set file = fs.OpenTextFile(ubicacion,1,true) //Crea el archivo si no existe.
	
	//Validar si el peso del archivo ==  0 no leer. 
	
	Set file2 = fs.getFile(ubicacion) 
	tamano = file2.size	

  	if (tamano <> 0)	then
		valor = file.ReadLine
		LeerArchivo = valor
	else
		LeerArchivo = valor
	end if

end function 
</script>

<script language="JavaScript">
function str_pad (input, pad_length, pad_string, pad_type) {
    // Returns input string padded on the left or right to specified length with pad_string  
    // 
    // version: 1103.1210
    // discuss at: http://phpjs.org/functions/str_pad    // +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // + namespaced by: Michael White (http://getsprink.com)
    // +      input by: Marco van Oort
    // +   bugfixed by: Brett Zamir (http://brett-zamir.me)
    // *     example 1: str_pad('Kevin van Zonneveld', 30, '-=', 'STR_PAD_LEFT');    // *     returns 1: '-=-=-=-=-=-Kevin van Zonneveld'
    // *     example 2: str_pad('Kevin van Zonneveld', 30, '-', 'STR_PAD_BOTH');
    // *     returns 2: '------Kevin van Zonneveld-----'
    var half = '',
        pad_to_go; 
    var str_pad_repeater = function (s, len) {
        var collect = '',
            i;
         while (collect.length < len) {
            collect += s;
        }
        collect = collect.substr(0, len);
         return collect;
    };
 
    input += '';
    pad_string = pad_string !== undefined ? pad_string : ' '; 
    if (pad_type != 'STR_PAD_LEFT' && pad_type != 'STR_PAD_RIGHT' && pad_type != 'STR_PAD_BOTH') {
        pad_type = 'STR_PAD_RIGHT';
    }
    if ((pad_to_go = pad_length - input.length) > 0) {        if (pad_type == 'STR_PAD_LEFT') {
            input = str_pad_repeater(pad_string, pad_to_go) + input;
        } else if (pad_type == 'STR_PAD_RIGHT') {
            input = input + str_pad_repeater(pad_string, pad_to_go);
        } else if (pad_type == 'STR_PAD_BOTH') {            half = str_pad_repeater(pad_string, Math.ceil(pad_to_go / 2));
            input = half + input + half;
            input = input.substr(0, pad_length);
        }
    } 
    return input;
}
function PesoAutomatico()
{
	setTimeout("CapturaPeso()",500);
}	
/*****************/
function CapturaPeso()
{
	var f = document.frm1;
	
	if (f.checkpeso.checked == true)
		f.txtpeso.value = LeerArchivo(f.txtpeso.value);
		
	setTimeout("CapturaPeso()",200);	
}
/****************/
function Recarga1()
{
	var f = document.frm1;
	
	if (f.cmbmovimiento.value == -1)
		f.action = "sec_ing_produccion.php";
	else 
		f.action = "sec_ing_produccion.php?recargapag1=S";
		
	f.submit();
}
/***************/
function Recarga2()
{
	var f = document.frm1;
	
	if (f.cmbproducto.value == -1)
		linea = "recargapag1=S";
	else
		linea = "recargapag1=S&recargapag2=S";

	linea = linea + "&cmbmovimiento=" + f.cmbmovimiento.value + "&cmbproducto="	+ f.cmbproducto.value + "&cmbsubproducto=" + f.cmbsubproducto.value;
	document.location = "sec_ing_produccion.php?" + linea;
			
//	f.action = "sec_ing_produccion.php?" + linea;
//	f.submit();	
}
/*****************/
function Recarga3()
{	
	var f = document.frm1;
	
	if (f.cmbsubproducto.value == -1)
		linea = "recargapag1=S&recargapag2=S";
	else
		linea = "recargapag1=S&recargapag2=S&recargapag3=S&peso_auto=checked";
	
	linea = linea + "&cmbmovimiento=" + f.cmbmovimiento.value + "&cmbproducto="	+ f.cmbproducto.value + "&cmbsubproducto=" + f.cmbsubproducto.value;
	document.location = "sec_ing_produccion.php?" + linea;
// 	f.action = "sec_ing_produccion.php?" + linea;
//	f.submit();
}
/****************/
function RecargaSipa()
{
	var f = document.frm1;
	var vector = f.cmbsipa.value.split('~'); //0:fecha, 1:hora, 2:patente, 3:psso.
	
	if (f.cmbsipa.value == -1)
		f.txtpeso.value = ""
	else
		f.txtpeso.value = vector[3];
}
/****************/
function AjustarPeso()
{

	var f = document.frm1;
	
	if (f.agrega_paq.value != "S")
	{
		alert("La I.E. No Tiene Paquetes Pesados");
		return;
	}
	
	if (confirm("Esta Seguro De Ajustar El Peso De La I.E."))
	{	
		linea = 'cmbcodlote=' + f.cmbcodlote.value + '&txtnumlote=' + f.txtnumlote.value; 
		linea = linea + '';
		
	
		f.action = "sec_ing_produccion01.php?proceso=B12";
		f.submit();
	}
}
function numDias(d,m,a)
{  
	m = (m + 9) % 12; 
 	a = a - Math.floor(m/10); 
 	return 365*a+Math.floor(a/4)-Math.floor(a/100)+Math.floor(a/400)+Math.floor((m*306+5)/10)+d-1 
}
 
function difDias(d1,m1,a1,d2,m2,a2)
{  

dia1=numDias(d2,m2,a2);
dia2=numDias(d1,m1,a1);

Total=(dia1-dia2);

return (Total)
}


function CalculaDias(FechaInicio,FechaTermino)
{
	

	Matriz1= FechaInicio.split("/");
	Matriz2= FechaTermino.split("/");
	dia=parseFloat(Matriz1[0]);//dias
	mes=parseFloat(Matriz1[1]);//mes
	ano=parseFloat(Matriz1[2]);//año
	dia2=parseFloat(Matriz2[0]);//dias
	mes2=parseFloat(Matriz2[1]);//mes
	ano2=parseFloat(Matriz2[2]);//año
	var Dif=0;
	F1=numDias(dia,mes,ano)
	F2=numDias(dia2,mes2,ano2)
	//alert(dia+","+mes+","+ano+" = "+F1)
	//alert(dia2+","+mes2+","+ano2+" = "+F2)
	Dif=(F2-F1)
	return(Dif)
}/****************/

/****************/
function ValidaCampos()
{
	var f = document.frm1;
	fa='<? echo date('d/m/Y');?>';
	fe=f.dia.value+"/"+f.mes.value+"/"+f.ano.value;
	dif=CalculaDias(fa,fe);
	if(dif>=1)
	{
		alert("La Fecha de Pesaje, No puede ser mayor a la actual");
		return false;
	}
	if (f.cmbmovimiento.value == -1)
	{
		alert("Debe Seleccionar el Tipo de Movimiento");
		return false;
	}
	
	if (f.cmbproducto.value == -1)
	{
		alert("Debe Seleccionar el Producto");
		return false;
	}
	
	if (f.cmbsubproducto.value == -1)
	{
		alert("Debe Seleccionar el Sub-Producto");
		return false;
	}
	
	if (f.cmbmovimiento.value == 1)
	{
		if (ValidaCampos1() == false)
			return false;
	}
	
	if (f.cmbmovimiento.value == 2)
	{
		if (ValidaCampos2() == false)
			return false;
	}
	
	if (f.cmbmovimiento.value == 3)		
	{
		if (ValidaCampos3() == false)
			return false;
	}
		
	return true;
}
/***************/
function ValidaCampos1() //Para Recepcion.
{
	var f = document.frm1;
	
	if (f.txtlote.value == "")
	{
		alert("Debe Ingresar El Lote");
		return false;
	}	
	
	if (f.existe_rec.value == "N")
	{
		alert("Debe Buscar El Lote");
		return false;
	}
	
	if (f.existe_sec.value == "N")
	{
		if (f.txtpaquete.value == "")
		{	
			alert("Debe Ingresar El Nº de Paquetes");
			return false;
		}
		
		if (f.txtzuncho.value == "")
		{
			alert("Debe Ingresar El Peso Zuncho");
			return false;
		}
	}
	
	if (f.existe_sec.value == "S")
	{
		if (f.cmbinstruccion.value == -1)
		{	
			alert("Debe Seleccionar I.E.");
			return false;
		}		
		
		if (f.txtnumlote.value == "")
		{
			alert("Debe Ingresar Lote Inicial");
			return false;
		}
		
		if (f.cmbcodpaq.value == -1)
		{	
			alert("Debe Seleccionar El Codigo de Serie");
			return false;
		}
			
		if (f.txtnumpaq.value == "")
		{	
			alert("El Nº de Serie No Es Valido");
			return false;
		}
		
		if (f.txtunidades.value == "")
		{
			alert("Debe Ingresar Las Unidades");
			return false;
		}
		
		if (f.txtmarca.value == "")
		{
			alert("Debe Ingresar La Marca");
			return false;
		}
	}
	
	if (f.txtpeso.value == "")
	{
		alert("Debe Ingresar El Peso Producto");
		return false;
	}
	
	return true;
}
/***************/
function ValidaCampos2() //Para Produccion.
{
	var f = document.frm1;
	
	if ((f.cmbproducto.value != 57) && (f.cmbproducto.value != 64) && (f.cmbproducto.value != 66) && !(f.cmbproducto.value == 48 && (f.cmbsubproducto.value == 8 || f.cmbsubproducto.value == 9 || f.cmbsubproducto.value == 3 || f.cmbsubproducto.value == 6 || f.cmbsubproducto.value == 10)))
	{
		if (f.txtgrupo.value == "")
		{
			alert("Debe Ingresar El Grupo");
			f.txtgrupo.focus();
			return false;
		}				
	}
	
	if (f.cmbproducto.value == 48)
	{
		/*
		if (f.cmbsubproducto.value == 1) //Despuntes y Laminas.
		{
			if ((f.txtgrupo.value != '01') && (f.txtgrupo.value != '02'))
			{
				alert("El Grupo Ingresado No Corresponde Al Producto");
				f.txtgrupo.focus();
				return false;
			}
		}
		*/
		if (f.cmbsubproducto.value == 2) //Despuntes Orejas.
		{	
			if ((!((f.txtgrupo.value >= 'A') && (f.txtgrupo.value <= 'M'))) || (f.txtgrupo.value == 'K'))
			{
				alert("Letra Del Mes No Valida");
				f.txtgrupo.focus();
				return;
			}			
			
		}
		/*
		if (f.cmbsubproducto.value == 6)
		{
			if (f.txtgrupo.value != '04')
			{
				alert("El Grupo Ingresado No Corresponde Al Producto");
				f.txtgrupo.focus();				
				return false;			
			}
		}
		*/
	}
	
	if (f.cmbproducto.value == 18)
	{
		if (f.txtmuestra.value == "N")
		{
			if (f.txtcuba.value == "")
			{
				alert("Debe Ingresar la Cuba");
				f.txtcuba.focus();
				return false;		
			}	
			
			if (f.txtlado.value == "")
			{
				alert("Debe Ingresar el Lado");
				f.txtlado.focus();
				return false;
			}		
		}
		
		if (f.txtmuestra.value == "")
		{
			alert("Debe Ingresar la Muestra");
			f.txtmuestra.focus();
			return false;
		}	
	}
	
	if ((f.cmbproducto.value == 57) || (f.cmbproducto.value == 66))
	{
		if (isNaN(parseInt(f.txtpesotara.value)))
		{
			alert("El Peso Tara No Es Valido");
			f.txtpesotara.focus();
			return false;
		}
	}		
		
	if (isNaN(parseInt(f.txtpeso.value)))
	{
		alert("El Peso Ingresado No Es Valido");
		f.txtpeso.focus();
		return false;
	}
	
	return true;
}
/***************/
function ValidaCampos3() //Para Paquete.
{
	var f = document.frm1;	

	//-------AGREGADO POR RENE-------
	if (f.cmbmovimiento.value == 3)
	{
		if(f.PregSA.value=='S')
		{
			if(f.SA_C_STD.value=='')
			{
				alert('Debe Ingresar Solicitud Analisis.')
				f.SA_C_STD.focus();
				return false;
			}
		}	
	}
	if (f.cmbinstruccion.value == -1)
	{	
		alert("Debe Seleccionar I.E.");
		return false;
	}

	if (f.txtnumlote.value == "")
	{
		alert("Debe Ingresar Lote Inicial");
		return false;
	}

	if (f.txtmarca.value == "")
	{	
		alert("Debe Ingresar La Marca");
		return false;
	}	

	if (f.cmbcodpaq.value == -1)
	{	
		alert("Debe Selecionar el Codigo de Serie");
		return false;
	}
	
	if (f.txtnumpaq.value == "")
	{	
		alert("Debe Ingresar el N° de Serie");
		return false;
	}
	
	if (isNaN(parseInt(f.txtnumpaq.value)))
	{
		alert("El N° de Serie No Es Valido");
		return false;
	}			
		
	if (f.cmbproducto.value == 18)
	{
        if ((f.cmbsubproducto.value != 42) && (f.cmbsubproducto.value != 43) && (f.cmbsubproducto.value != 44))
        {
		    if (f.txtgrupo.value == "")
		    {
			   alert("Debe Ingresar El Grupo");
			   return false;
		    }
        }
		/*if ((f.cmbsubproducto.value == 42) || (f.cmbsubproducto.value == 43) || (f.cmbsubproducto == 44))
		{
			if (f.txtcuba.value == "")
			{
				alert("Debe Ingresar la Cuba");
				return false;
			}
		}*/
        if ((f.cmbsubproducto.value != 42) && (f.cmbsubproducto.value != 43) && (f.cmbsubproducto.value != 44))
        {
		    if (f.txtcuba.value >= 80)
		    {
		 	    alert("Suficientes Paquetes Para El Grupo");
			    return false;
		    }
		}
		if (f.txtunidades.value == "")
		{
			alert("Debe Ingresar Las Unidades");
			return false;
		}		
	}
	
	if (f.cmbproducto.value == 57)	
	{
		if (f.txtunidades.value == "")
		{
			alert("Debe Ingresar La Cantidad De Bolsas");
			return false;
		}
		
		if (f.txtpesotara.value == "")
		{
			alert("Debe Ingrsar El Peso De La Tara");
			return false;
		}
		
		if (f.txtpesoneto.value == "")
		{
			alert("Debe Ingresar el Peso Neto");
			return false;
		}
	}
	
	if (f.cmbproducto.value == 64 /*&& (f.cmbsubproducto.value == 8 || f.cmbsubproducto.value == 7)*/)
	{	
		if (f.cmbmedida.value == -1)
		{
			alert("Debe Selecionar La Unidad De Medida")
			return false;
		}
	}
	

	if (f.txtpeso.value == "")
	{
		alert("Debe Ingresar el Peso");
		return false;		
	}
	
	if (isNaN(parseInt(f.txtpeso.value)))
	{
		alert("El Peso Ingresado No Es Valido");
		return false;
	}	
}
/***************/
function ValidaLote()
{	
	var f = document.frm1;
		
	if (f.tipo_ie.value == "V")
	{
		if (f.peso_prog_ok.value != "S")
		{
			alert("Debe Ingresar Peso Programado");
			f.txtnumlote.value = "";
			return;
		}
	}	

/*
	if (f.tipo_ie.value == "P")
	{
		if (f.encontro_ie.value == "S")
		{	
			alert("El Lote Ya Existe");
			return;
		}	
	}
*/	
		
	if (f.txtnumlote.value == "")
	{	
		alert("Debe Ingresar El Lote Inicial");
		return;
	}
	
	if ((f.pesoacumulado.value != "") && (f.pesoacumulado.value != 0))
		return;
	
	linea = '';
	if (f.radio[0].checked == true)
		linea = "&listar_ie=P";
	else if (f.radio[1].checked == true)	
			linea = "&listar_ie=V";	
	
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";
	
	if (f.cmbmovimiento.value == 3)
	{
		if(f.cmbsubproducto.value =='16' || f.cmbsubproducto.value =='17' || f.cmbsubproducto.value =='49')
					f.action = "sec_ing_produccion01.php?proceso=B8" + linea+"&NroSolAnalisis="+f.SA_C_STD.value;
		else
			f.action = "sec_ing_produccion01.php?proceso=B8" + linea;
	}
	else
		f.action = "sec_ing_produccion01.php?proceso=B8" + linea;
	f.submit();
}
/***************/
function CreaVirtual()
{
	var f = document.frm1;

	linea = '';
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";	
	
	f.action = "sec_ing_produccion01.php?proceso=V" + linea;
	f.submit();	
}
function AgregaPeso()
{
	var f = document.frm1;

	linea = '';
	if (f.radio[0].checked == true)
		linea = "&listar_ie=P";
	else if (f.radio[1].checked == true)	
			linea = "&listar_ie=V";	

	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";
			
	f.action = "sec_ing_produccion01.php?proceso=AP&SA_C_STD="+f.SA_C_STD.value+ linea;
	//f.action = "sec_ing_produccion01.php?proceso=AP"+ linea;
	f.submit();	
}
/***************/
function CalculaPromedio()
{	
	var f = document.frm1;
	
	if (f.txtcantidad.value != "")	
	{
	 	f.txtpromedio.value = Math.round((f.pesofaltante.value / f.txtcantidad.value));
	}
}
/***************/
function Bloquea2()
{
	var f = document.frm1;
	
	if (f.txtmuestra.value == "S")
	{
		f.txtcuba.disabled = true;
		f.txtlado.disabled = true;
	}
	else 
	{
		f.txtcuba.disabled = false;
		f.txtlado.disabled = false;	
	}
}
/***************/
function Bloquea3()
{
	var f = document.frm1;
	
	if (f.cmbmovimiento.value == 1)
	{
		if (f.cmbproducto.value == 18)
		{	
			if (f.pantalla.value == "P")
			{
				f.radio[0].disabled = true;
				f.radio[1].disabled = true;			
				f.btnok2.disabled = true;
				f.txtpesoprog.disabled = true;
				f.Button.disabled = true;
				f.txtmarca.disabled = true;
				f.cmbcodlote.disabled = true;
				f.txtnumlote.disabled = true;	
				f.cmbcodpaq.disabled = true;
				f.txtnumpaq.disabled = true;
			}
		}
	}
	
	if (f.cmbmovimiento.value == 3)
	{	
		if (f.cmbproducto.value == 18)
		{	
			f.radio[0].disabled = true;
			f.radio[1].disabled = true;
			f.btnok2.disabled = true;
			f.txtpesoprog.disabled = true;
			f.Button.disabled = true;
			f.txtmarca.disabled = true;
			f.cmbcodlote.disabled = true;
			f.txtnumlote.disabled = true;
			f.cmbcodpaq.disabled = true;
			f.txtnumpaq.disabled = true;
			
			if ((f.cmbsubproducto.value != 42) && (f.cmbsubproducto.value != 43) && (f.cmbsubproducto.value != 44))
			{
				f.txtgrupo.disabled = true;
				f.txtcuba.disabled = true;
			}
		}
	}
}
/***************/
function Grabar()
{
	var f = document.frm1;	
	var StrPaquetePeso='';
	if (f.cmbproducto.value==48)
		f.txtunidades.value = 1;
	if (ValidaCampos())
	{
		linea = "";
		if (f.cmbmovimiento.value == 2)
		{			
			if (f.cmbproducto.value == 18)
			{
				if (f.txtmuestra.value == "S") 
					linea = "&txtcuba=00";
			}
		}
		
		if (f.cmbmovimiento.value == 3)
		{				
			if (f.cmbproducto.value == 18)
			{
                if ((f.cmbsubproducto.value != 42) && (f.cmbsubproducto.value != 43) && (f.cmbsubproducto.value != 44))
                {
				    if (f.txtcuba.disabled == true)
				    {
					    linea = "&cmbcuba=00";
				    }
                 }
			}
			
			if (f.radio[0].checked == true)
				linea = "&listar_ie=P";
			else if (f.radio[1].checked == true)	
					linea = "&listar_ie=V";				
		}
		
		if (f.cmbmovimiento.value == 1)		
		{			
			if (f.tipo_reg.value == "P")
			{
				if (f.radio[0].checked == true)
					linea = "&listar_ie=P";
				else if (f.radio[1].checked == true)	
						linea = "&listar_ie=V";							
			}
		}
		if (f.checkpeso.checked == true)
			linea = linea + "&peso_auto=checked";
		else 
			linea = linea + "&peso_auto=";		

		if (f.cmbproducto.value == 64 && (f.cmbsubproducto.value == 8 || f.cmbsubproducto.value == 7))
		{
			linea = linea + '&activa_sipa=S';
		}
		if (f.cmbmovimiento.value == 3)
		{
			if(f.cmbcodpaq.value!='-1')
			{
				StrPaquetePeso=f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtpeso.value;
				fwrite_x('c:/','datos.txt',StrPaquetePeso,1);
				if(f.cmbproducto.value==18||f.cmbproducto.value==48)//ETIQUETAS SOLO PARA CATODOS Y LAMINAS
				{
					if(f.cmbproducto.value==18&&f.leyes_grupo.value=='')//PARA CATODOS OBLIGACION LEYES DEL GRUPO
					{
						//alert("entre");
						alert('No hay Leyes para el grupo Ingresado');
						return;
					}
					StrDatosEtiqueta=f.SubProdEtiq.value+"*"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+str_pad (f.txtnumlote.value, 5, '0','STR_PAD_LEFT')+"*";
					//alert(f.cmbproducto.value);
					switch(f.cmbproducto.value)
					{
						case '48'://LAMINAS NO SE CONSIDERA UNIDADES
							//StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"*"+f.txtmarca.value+"*"+f.txtunid48.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+f.txtpeso.value+"*"+""+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;
							StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+str_pad (f.txtnumpaq.value, 5, '0','STR_PAD_LEFT')+"*"+f.txtmarca.value+"*"+f.txtunid48.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+f.txtpeso.value+"*"+""+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;
							break;
						default:
							//StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"*"+f.txtmarca.value+"*"+f.txtunidades.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+(f.txtpeso.value-1)+"*"+f.txtgrupo.value+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;						
							StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+str_pad (f.txtnumpaq.value, 5, '0','STR_PAD_LEFT')+"*"+f.txtmarca.value+"*"+f.txtunidades.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+(f.txtpeso.value-1)+"*"+f.txtgrupo.value+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;						
							break;
					}
					//alert(StrDatosEtiqueta);
					fwrite_x('c:/','etiquetas.txt',StrDatosEtiqueta,1);
					//f.id_paquete.value='';
					//f.id_lote.value='';
					//f.leyes_grupo.value=''				
					//EjecEtiqueta();	
				}
			} 
			//alert('PRUEBA INFORMATICA');
		}	
		// Esto se agrego para recepcion catodo 22-02-2007
		try
		{
			if (f.cmbmovimiento.value == 1)
			{
				//StrPaquetePeso=f.txtlote.value+"-"+f.txtrecargo.value+"\r\n"+f.txtpeso.value;
				StrPaquetePeso=f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtpeso.value;
				fwrite_x('c:/','datos.txt',StrPaquetePeso,1);
				/*StrDatosEtiqueta=f.SubProdEtiq.value+"\r\n"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+f.txtnumlote.value+"\r\n";
				StrPaquetePeso=f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtpeso.value;
				fwrite_x('c:/','datos.txt',StrPaquetePeso,1);
				StrDatosEtiqueta=f.SubProdEtiq.value+"\r\n"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+f.txtnumlote.value+"\r\n";
				switch(f.cmbproducto.value)
				{
					case '48'://LAMINAS NO SE CONSIDERA UNIDADES
						StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtmarca.value+"\r\n"+f.txtunid48.value+"\r\n"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"\r\n"+f.txtpeso.value+"\r\n"+""+"\r\n"+f.txtnommarca.value;
						break;
					case '64'://SALES NO CONSIDERA GRUPOS
						StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtmarca.value+"\r\n"+f.txtunidades.value+"\r\n"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"\r\n"+f.txtpeso.value+"\r\n"+""+"\r\n"+f.txtnommarca.value;						
						break;								
					default:
						StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtmarca.value+"\r\n"+f.txtunidades.value+"\r\n"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"\r\n"+f.txtpeso.value+"\r\n"+f.txtgrupo.value+"\r\n"+f.txtnommarca.value;						
						break;
				}
				alert (StrDatosEtiqueta);
				fwrite_x('c:/','etiqueta.txt',StrDatosEtiqueta,1);*/
				//EjecEtiqueta();
										
			}
		}
		catch (e)
		{
		}	
		//alert (linea);
		
		if ((f.cmbmovimiento.value == 3) && (f.cmbproducto.value == 57) && (f.cmbsubproducto.value == 12))
			f.action = "sec_ing_produccion01.php?proceso=GL" + linea;
		else 
			if(f.cmbmovimiento.value == 3)
			{
				if(f.cmbsubproducto.value =='16' || f.cmbsubproducto.value =='17' || f.cmbsubproducto.value =='49')
				{
					f.action = "sec_ing_produccion01.php?proceso=G" + linea+"&NroSolAnalisis="+f.SA_C_STD.value
				}
				else
					f.action = "sec_ing_produccion01.php?proceso=G" + linea;
			}
			else
				f.action = "sec_ing_produccion01.php?proceso=G" + linea;
		//alert(f.action);		
		f.submit();
	}	
}     
function fwrite_x(folder,filename,data,mode)//crea archivo de texto para visor
{ //fwrite_x v1.0 byScriptman
//modes: 0:si no existe, regresa false ;1: sobreescribe; 2:append.
var fso = new ActiveXObject("Scripting.FileSystemObject");

filename=folder+filename;
if(fso.FileExists(filename) == false&&mode==0) return false;
if(fso.FileExists(filename) != false&&mode==2) {
tf = fso.OpenTextFile(filename,1);
var dataold = tf.readall(); tf.close(); }
else dataold="";
var tf = fso.CreateTextFile(filename,2);
tf.write(dataold+data);
tf.close();
return true;
}
/***************/
function Etiqueta()
{
	var f = document.frm1;		
	linea = '';
	if ((f.cmbmovimiento.value == 3) || (f.cmbmovimiento.value == 1))
	{
		if(f.ModPesoLoteSN.value=='T')
		{
			alert('No se Puede Modificar Peso de Paquete, Instrucción de Embarque se Encuentra Terminada.')
			return;
		}
		if (parseInt(f.txtpeso.value) > (parseInt(f.pesofaltante.value) + parseInt(f.peso_aux.value)))
		{
			alert("El Peso Del Paquete No Puede Ser Mayor Al Peso Faltante");
			return;
		}		
		linea = '&cmbcodpaq=' + f.cmbcodpaq.value + '&txtnumpaq=' + f.txtnumpaq.value;
		linea = linea + '&cmbcodlote=' + f.cmbcodlote.value + '&txtnumlote=' + f.txtnumlote.value;
		
		if (f.radio[0].checked == true)
			linea = linea + "&listar_ie=P";
		else if (f.radio[1].checked == true)	
				linea = linea + "&listar_ie=V";
				//StrDatosEtiqueta=f.SubProdEtiq.value+"\r\n"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+f.txtnumlote.value+"\r\n";
				StrPaquetePeso=f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtpeso.value;
				fwrite_x('c:/','datos.txt',StrPaquetePeso,1);
				if(f.cmbproducto.value==18||f.cmbproducto.value==48)//ETIQUETAS SOLO PARA CATODOS Y LAMINAS
				{
					if(f.cmbproducto.value==18&&f.leyes_grupo.value=='')//PARA CATODOS OBLIGACION LEYES DEL GRUPO
					{
						alert('No hay Leyes para el Grupo Ingresado');
						return;
					}
					StrDatosEtiqueta=f.SubProdEtiq.value+"*"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+f.txtnumlote.value+"*";
					//alert(f.cmbproducto.value);
					switch(f.cmbproducto.value)
					{
						case '48'://LAMINAS NO SE CONSIDERA UNIDADES
							StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"*"+f.txtmarca.value+"*"+f.txtunid48.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+f.txtpeso.value+"*"+""+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;
							break;
						default:
							StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"*"+f.txtmarca.value+"*"+f.txtunidades.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+f.txtpeso.value+"*"+f.txtgrupo.value+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;						
							break;
					}
					fwrite_x('c:/','etiquetas.txt',StrDatosEtiqueta,1);
					//f.id_paquete.value='';
					//f.id_lote.value='';
					//f.leyes_grupo.value=''				
					//EjecEtiqueta();
				}
	}
	var a=setTimeout("alert('Impresión Realizada ')",2000);
	
	
}

function Modificar()
{
	var f = document.frm1;		
		
	linea = '';
	if (f.cmbmovimiento.value == 2) //Produccion.
	{		
		if (f.cmbproducto.value == 18)
		{
			linea = "&txtgrupo=" + f.txtgrupo.value + "&txtmuestra=" + f.txtmuestra.value;
			if (f.txtmuestra.value == "S")
			 	linea = linea + "&txtlado=" + "&txtcuba=00";
			else
				linea = linea + "&txtlado=" + f.txtlado.value + "&txtcuba=" + f.txtcuba.value;
		}
		
		if ((f.cmbproducto.value == 48) && (f.cmbsubproducto.value == 2))
		{	
			linea = "&txtgrupo=" + f.txtgrupo.value + "&txtcuba=" + f.txtcuba.value;
		}				
	}
	
	if ((f.cmbmovimiento.value == 3))
	{
		var FechaValPeso = new Date();
		var MesActual=FechaValPeso.getMonth()+1;
		if(f.cmbcodpaq.value != MesActual)
		{
			alert('No se Puede Modificar Peso del Paquete, ya que el Codigo de Serie del Paquete no esta dentro del Mes Actual');
			return;
		}
		/*if(parseInt(f.cmbcodpaq.value) <> (parseInt(MesActual))
		(
			alert('No se Puede Modificar Peso del Paquete, ya que el Codigo de Serie del Paquete no esta dentro del Mes Actual');
			return;
		)*/
		if(f.ModPesoLoteSN.value=='T')
		{
			alert('No se Puede Modificar Peso de Paquete, Instrucción de Embarque se Encuentra Terminada.')
			return;
		}
		if (parseInt(f.txtpeso.value) > (parseInt(f.pesofaltante.value) + parseInt(f.peso_aux.value)))
		{
			alert("El Peso Del Paquete No Puede Ser Mayor Al Peso Faltante");
			return;
		}		
		linea = '&cmbcodpaq=' + f.cmbcodpaq.value + '&txtnumpaq=' + f.txtnumpaq.value;
		linea = linea + '&cmbcodlote=' + f.cmbcodlote.value + '&txtnumlote=' + f.txtnumlote.value;
		
		if (f.radio[0].checked == true)
			linea = linea + "&listar_ie=P";
		else if (f.radio[1].checked == true)	
				linea = linea + "&listar_ie=V";
				//StrDatosEtiqueta=f.SubProdEtiq.value+"\r\n"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+f.txtnumlote.value+"\r\n";
				StrPaquetePeso=f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"\r\n"+f.txtpeso.value;
				fwrite_x('c:/','datos.txt',StrPaquetePeso,1);
				if(f.cmbproducto.value==18||f.cmbproducto.value==48)//ETIQUETAS SOLO PARA CATODOS Y LAMINAS
				{
					if(f.cmbproducto.value==18&&f.leyes_grupo.value=='')//PARA CATODOS OBLIGACION LEYES DEL GRUPO
					{
						alert('No hay Leyes para el Grupo Ingresado');
						return;
					}
					StrDatosEtiqueta=f.SubProdEtiq.value+"*"+f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text+"-"+f.txtnumlote.value+"*";
					//alert(f.cmbproducto.value);
					switch(f.cmbproducto.value)
					{
						case '48'://LAMINAS NO SE CONSIDERA UNIDADES
							StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"*"+f.txtmarca.value+"*"+f.txtunid48.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+f.txtpeso.value+"*"+""+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;
							break;
						default:
							StrDatosEtiqueta=StrDatosEtiqueta+f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text+"-"+f.txtnumpaq.value+"*"+f.txtmarca.value+"*"+f.txtunidades.value+"*"+f.dia.value+"-"+f.mes.value+"-"+f.ano.value+" "+f.hh.value+":"+f.mm.value+"*"+f.txtpeso.value+"*"+f.txtgrupo.value+"*"+f.id_paquete.value+"*"+f.id_lote.value+"*"+f.leyes_grupo.value;						
							break;
					}
					fwrite_x('c:/','etiquetas.txt',StrDatosEtiqueta,1);
					//f.id_paquete.value='';
					//f.id_lote.value='';
					//f.leyes_grupo.value=''				
					//EjecEtiqueta();
				}
	}
	
	if ((f.cmbmovimiento.value == 3) && (f.cmbproducto.value == 57))
		f.action = "sec_ing_produccion01.php?proceso=ML" + linea;
	else
	{
		if(f.cmbmovimiento.value == 3)
		{
			if(f.cmbsubproducto.value =='16' || f.cmbsubproducto.value =='17' || f.cmbsubproducto.value =='49')
			{
				f.action = "sec_ing_produccion01.php?proceso=M" + linea+"&NroSolAnalisis="+f.SA_C_STD.value
			}
			else
				f.action = "sec_ing_produccion01.php?proceso=M" + linea;
		}
		else
			f.action = "sec_ing_produccion01.php?proceso=M" + linea;
	}		
	f.submit();

}
/***************/
function Eliminar()
{
	var f = document.frm1;		
	var registro = "";
	//alert(f.tipo_reg.value);

	if ((f.cmbmovimiento.value == "1") && (f.tipo_reg.value == "L"))
	    {
	    var registro = "L";
		mensaje = "Esta Seguro De Eliminar la Recepcion y Todos Sus Paquetes";
	    }
	if ((f.cmbmovimiento.value == "1") && (f.tipo_reg.value == "P"))
	    {
	    var registro = "P";
		var codigopaquete = f.codigopaquete.value;
		var paquete =f.txtnumpaq.value;
			//alert (codigopaquete);
			//alert (paquete);
		mensaje = "Esta Seguro De Eliminar Este Paquete";
		}
	if (f.cmbmovimiento.value == "2")
		mensaje = "Esta Seguro De Eliminar El Registro De Produccion";
		
	if (f.cmbmovimiento.value == "3") 
		mensaje = "Esta Seguro De Eliminar El Paquete";
	
	if (confirm(mensaje))
	{
		linea = '';
		if (f.cmbmovimiento.value == 2) //Produccion.
		{			
			if (f.cmbproducto.value == 18)
			{
			
				linea = "&txtgrupo=" + f.txtgrupo.value + "&txtmuestra=" + f.txtmuestra.value;
				if (f.txtmuestra.value == "S")
					linea = linea + "&txtlado=" + "&txtcuba=00";
				else
					linea = linea + "&txtlado=" + f.txtlado.value + "&txtcuba=" + f.txtcuba.value;
			}
			
			
			if ((f.cmbproducto.value == 48) && (f.cmbsubproducto.value == 2))
			{	
				linea = "&txtgrupo=" + f.txtgrupo.value + "&txtcuba=" + f.txtcuba.value;
			}
		}
		
		if (f.cmbmovimiento.value == 3) //Paquete.
		{
			linea = '&cmbcodpaq=' + f.cmbcodpaq.value + '&txtnumpaq=' + f.txtnumpaq.value;	
		}
		
		if (((f.cmbmovimiento.value == 3) || (f.cmbmovimiento.value == 1)) && (registro=="P"))
		{			

			if (f.radio[0].checked == true)
				linea = linea + "&listar_ie=P";
			else if (f.radio[1].checked == true)	
				linea = linea + "&listar_ie=V"+ "&cmbcodpaq=" + codigopaquete + "&txtnumpaq=" + paquete ;		
		}
				
		if (((f.cmbmovimiento.value == 3) || (f.cmbmovimiento.value == 1)) && (registro=="L"))
		{
			alert ("Procede a Borrar Lote y sus Paquetes");			
		}	
	//alert(linea);
		f.action = "sec_ing_produccion01.php?proceso=E" + linea;
		f.submit();					

	}
}
/***************/
function Buscar()
{
	var f = document.frm1;	
	
	if (f.cmbsubproducto.value == -1)	
	{
		alert("Debe Selecionar el Sub-Producto");
		return;
	}
	
	if (f.txtlote.value == "")
	{	
		alert("Debe Ingresar el Lote");
		return;
	}
	
	if (f.txtrecargo.value == "")
	{
		alert("Debe Ingresar Recargo");
		return;
	}
	
	linea = '';
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";
	
	f.action = "sec_ing_produccion01.php?proceso=B" + linea;
	f.submit();
}
/***************/
function BuscarIE()
{	
	var f = document.frm1;
		
	if (f.radio[0].checked == true)
		linea = "&listar_ie=P";
	else if (f.radio[1].checked == true)	
			linea = "&listar_ie=V";		
			
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";			
		
	linea = linea + "&cmbmovimiento=" + f.cmbmovimiento.value + "&cmbproducto=" + f.cmbproducto.value + "&cmbsubproducto=" + f.cmbsubproducto.value;
	if(f.cmbsubproducto.value =='16' || f.cmbsubproducto.value =='17' || f.cmbsubproducto.value =='49')
		linea = linea + "&recargapag1=S&recargapag2=S&SA_C_STD="+f.SA_C_STD.value+"&recargapag3=S";	
	else
		linea = linea + "&recargapag1=S&recargapag2=S&recargapag3=S";	
	//linea = linea + "&recargapag1=S&recargapag2=S&recargapag3=S";	
	linea = linea + "&cmbinstruccion=" + f.cmbinstruccion.value;
	linea = linea + "&ano=" + f.ano.value + "&mes=" + f.mes.value + "&dia=" + f.dia.value + "&hh=" + f.hh.value + "&mm=" + f.mm.value;
	//para recepcion.
	if (f.cmbmovimiento.value == 1)	
	{
		linea = linea + "&existe_rec=" + f.existe_rec.value + "&existe_sec=" + f.existe_sec.value + "&tipo_reg=P";
		linea = linea + "&txtlote=" + f.txtlote.value + "&txtrecargo=" + f.txtrecargo.value;		
	}
	
	document.location = "sec_ing_produccion01.php?proceso=B7" + linea;
}
/***************/
function BuscarIE_Lodo() //Solo para los Lodos.
{
	var f = document.frm1;
		
	if (f.radio[0].checked == true)
		linea = "&listar_ie=P";
	else if (f.radio[1].checked == true)	
			linea = "&listar_ie=V";		
			
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";			
		
	linea = linea + "&cmbmovimiento=" + f.cmbmovimiento.value + "&cmbproducto=" + f.cmbproducto.value + "&cmbsubproducto=" + f.cmbsubproducto.value;
	linea = linea + "&recargapag1=S&recargapag2=S&recargapag3=S";	
	linea = linea + "&cmbinstruccion=" + f.cmbinstruccion.value;
	linea = linea + "&ano=" + f.ano.value + "&mes=" + f.mes.value + "&dia=" + f.dia.value + "&hh=" + f.hh.value + "&mm=" + f.mm.value;	
	
	//document.location = "sec_ing_produccion01.php?proceso=B7" + linea;
	document.location = "sec_ing_produccion01.php?proceso=B9" + linea;
}
/***************/
function BusarSerieLodo()
{
	var f = document.frm1;

	if (f.radio[0].checked == true)
		linea = "&listar_ie=P";
	else if (f.radio[1].checked == true)	
			linea = "&listar_ie=V";		
			
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";
		
	linea = linea + "&cmbmovimiento=" + f.cmbmovimiento.value + "&cmbproducto=" + f.cmbproducto.value + "&cmbsubproducto=" + f.cmbsubproducto.value;
	linea = linea + "&recargapag1=S&recargapag2=S&recargapag3=S";	
	linea = linea + "&cmbinstruccion=" + f.cmbinstruccion.value;
	linea = linea + "&ano=" + f.ano.value + "&mes=" + f.mes.value + "&dia=" + f.dia.value + "&hh=" + f.hh.value + "&mm=" + f.mm.value;	
	
	//document.location = "sec_ing_produccion01.php?proceso=B11" + linea;			
	f.action = "sec_ing_produccion01.php?proceso=B11" + linea;
	f.submit();
}
/***************/
function VerDatos()
{	
	var f = document.frm1;	

	if (f.cmbmovimiento.value == -1)
	{	
		alert("Debe Seleccionar Tipo Movimiento");
		return;
	}
	
	if (f.cmbproducto.value == -1)
	{	
		alert("Debe Seleccionar Producto");
		return;
	}
	
	if (f.cmbsubproducto.value == -1)
	{	
		alert("Debe Seleccionar Sub-Producto");
		return;
	}

	linea = 'cmbproducto=' + f.cmbproducto.value + '&cmbsubproducto='  + f.cmbsubproducto.value;
		
	switch (f.cmbmovimiento.value)
	{
		case '1' :  window.open("sec_ing_produccion_popup1.php?"+linea,"","top=195,left=180,width=540,height=350,scrollbars=no,resizable=no");
					break;
		case '2' :  window.open("sec_ing_produccion_popup2.php?"+linea,"","top=195,left=180,width=540,height=350,scrollbars=no,resizable=no");
					break;
		case '3' :
			/*if(f.cmbsubproducto.value =='16' || f.cmbsubproducto.value =='17' || f.cmbsubproducto.value =='49')
			{
				//alert("if");
				window.open("sec_ing_produccion_popup3.php?"+linea+"&SA_C_STD="+f.SA_C_STD.value,"","top=195,left=180,width=540,height=360,scrollbars=no,resizable=no");
			}
			else
			{
				//alert("else");*/
				window.open("sec_ing_produccion_popup3.php?"+linea,"","top=195,left=180,width=540,height=360,scrollbars=no,resizable=no");
			/*}*/
		break;
					
	}
}
/***************/
function VerMarca()
{	
	window.open("sec_asignar_marca2.php?",""," fullscreen=no,width=700,height=400,scrollbars=yes,resizable = yes");
}
/***************/
function DesbloqueCheck()
{
	var f = document.frm1;	
	
	if (f.checkbox.checked == false)
	{	
		f.txtlote.readonly = true;
	}
}
/***************/
function Traspaso()
{
	linea = '';
	window.open("sec_ing_produccion_popup_traspaso.php?"+linea,"","top=195,left=180,width=540,height=350,scrollbars=no,resizable=no");	
}
/***************/
function TeclaPulsada (salto) 
{ 
	var f = document.frm1;
	var teclaCodigo = event.keyCode; 
	
	if (teclaCodigo == 13)
	{
		switch (salto) {
			case 1: 
					if (f.cmbproducto.value == 18 )
					{
						if (f.txtmuestra.value == "S")
							f.txtmuestra.focus();
						else
							f.txtcuba.focus();
					}
					else
						f.txtcuba.focus();
						
					break;
			case 2: 
					if (f.cmbproducto.value == 18)
						f.txtlado.focus();
					else
						f.btngrabar.focus();
						
					break;
			case 3: f.txtmuestra.focus();
					break;
			case 4: f.btngrabar.focus();
					break;
		}		
	}
}
/****************/
function TeclaPulsada3(salto)
{
	var f = document.frm1;
	var teclaCodigo = event.keyCode; 
	
	if (teclaCodigo == 13)
	{
		switch (salto) {
			case 1: f.txtcuba.focus();
					break;
			case 2: f.txtunidades.focus();
					break;
			case 3: f.txtpeso.focus();
					break;
			case 4: f.btngrabar.focus();
					break;
		}
	}
}
/***************/
function Limpiar()
{
	document.location = "sec_ing_produccion.php";	
}
/***************/
function Salir()
{		
	document.location = "../principal/sistemas_usuario.php?CodSistema=3";
}
/**************/
function Posicionar()
{	
	var f = document.frm1;
	
	if (f.cmbmovimiento.value == 2)
	{
		if ((f.cmbproducto.value == 18) && (f.cmbsubproducto.value != -1))
		{
			if (f.txtgrupo.disabled == true)
				f.txtpeso.focus();
			else 
				f.txtgrupo.focus();
			return;
		}
		
		if (((f.cmbproducto.value == 64) && (f.cmbsubproducto.value != -1)) || ((f.cmbproducto.value == 48) && (f.cmbsubproducto.value == 11)))
		{
			f.txtpeso.focus();
			return;		
		}
		
		if ((f.cmbproducto.value == 48) && (f.cmbsubproducto.value != -1) && (f.cmbsubproducto.value == 2))
		{
			if (f.txtgrupo.disabled == true)
				f.txtpeso.focus();
			else 
				f.txtgrupo.focus();		
		}
	}		
}
/*************/
function Posicionar3()
{
	var f = document.frm1;

	if ((f.cmbproducto.value == 18) && (f.cmbsubproducto.value != -1))
	{
		if ((f.cmbsubproducto.value != 42) && (f.cmbsubproducto.value != 43) && (f.cmbsubproducto.value != 44))
			f.txtgrupo.focus();
	}

}
/*************/
function ValGrupo()
{	
	var f = document.frm1;
	
	if  (f.txtgrupo.value == "")
		return;
	
	if ((f.cmbproducto.value == '48') && (f.cmbsubproducto.value == '2'))
	{
		f.txtgrupo.value = f.txtgrupo.value.toUpperCase();
		if ((!((f.txtgrupo.value >= 'A') && (f.txtgrupo.value <= 'M'))) || (f.txtgrupo.value == 'K'))
		{
			alert("Letra Del Mes No Valida");
			f.txtgrupo.focus();
			return;
		}
		return;
	}

	if (isNaN(parseInt(f.txtgrupo.value)))
	{
		alert("El Grupo No Es Valido");
		f.txtgrupo.focus();
		return;
	}
	
	if ((parseInt(Number(f.txtgrupo.value)) != 99) && ((parseInt(Number(f.txtgrupo.value)) < 1) || (parseInt(Number(f.txtgrupo.value)) > 49)))
	{	
		alert("El Grupo Esta Fuera del Rango 1 al 49");
		f.txtgrupo.focus();
		return;
	}
	else
	{
		if (f.txtgrupo.value.length == 1) 
			f.txtgrupo.value = '0' + f.txtgrupo.value;
			
		if (f.cmbproducto.value == 18)
			PoneDatos();
	}				
}
function PoneDatos()
{	
	try{
		var f = document.frm1;		
		var encontro = "N";
		
		for (i=0; i < f.valores.length; i++)
		{
			vector = f.valores[i].value.split('-'); //Grupo-Cuba-Lado.
			if (f.txtgrupo.value == vector[0])
			{
				f.txtcuba.value = vector[1];
				f.txtlado.value = vector[2];
				encontro = 'S';
			}
		}		
		if (encontro == 'N')
		{
			f.txtcuba.value = "";
			f.txtlado.value = "";
		}
	}catch(e){
		alert("malo");
	}
}
/*************/
function ValCuba()
{	
	var f = document.frm1;
	
	if (f.txtcuba.value == "")
		return;
		
	if (f.cmbmovimiento == '2' && f.cmbproducto.value == '48' && f.cmbsubproducto.value)		
	{
		if (f.txtcuba.value.length == 1) 
			f.txtcuba.value = '0' + f.txtcuba.value;		
		return;
	}		
	
	if ((f.txtcuba.value != 'f') && (f.txtcuba.value != 'F'))
	{
		if (isNaN(parseInt(f.txtcuba.value)))
		{			
			<?
			if ($cmbmovimiento == '2' and $cmbproducto == '48' and $cmbsubproducto == '2')
				echo "alert('El Correlativo No Es Valido');";
			else
				echo "alert('La Cuba No Es Valido');";
			?>			
			f.txtcuba.focus();
			return;
		}

		<?
			if ($cmbmovimiento == '2' and $cmbproducto == '48' and $cmbsubproducto == '2')
			{
					echo "if (f.txtcuba.value.length == 1) ";
						echo "f.txtcuba.value = '0' + f.txtcuba.value;";
			}
			else
			{
				echo "if ((parseInt(Number(f.txtcuba.value)) < 1) || (parseInt(Number(f.txtcuba.value)) > 48)){";
					echo "alert('La Cuba Esta Fuera del Rango 1 al 42');";
					echo "f.txtcuba.focus();";
					echo "return;}";
				echo "else{";
					echo "if (f.txtcuba.value.length == 1) ";
						echo "f.txtcuba.value = '0' + f.txtcuba.value;}";
			}
		?>							
	}
	else
		f.txtcuba.value = 'F';
}
/*************/
function ValLado()
{
	var f = document.frm1;
	
	if (f.txtlado.value == "")
		return;

	if ((f.cmbmovimiento.value == 2) && (f.cmbproducto.value == 18) && (f.cmbsubproducto.value == 3) && (f.txtgrupo.value == 99))
	{
		if ((f.txtlado.value.toUpperCase() != "A") && (f.txtlado.value.toUpperCase() != "B") && (f.txtlado.value.toUpperCase() != "R"))
		{
			alert("Debe Ingresar A: (Grado A), B: (B-115), R: (Rechazado)")
			f.txtlado.focus();
			return;			
		}
		else
			f.txtlado.value = f.txtlado.value.toUpperCase();
	}	
	else if ((f.txtlado.value.toUpperCase() != "P") && (f.txtlado.value.toUpperCase() != "T"))
		{
			alert("El Lado No Es Valido");
			f.txtlado.focus();
			return;
		}
		else 
			f.txtlado.value = f.txtlado.value.toUpperCase();
}
/*************/
function ValMuestra()
{	
	var f = document.frm1;
	
	if (f.txtmuestra.value == "")
		return;	

	if ((f.txtmuestra.value.toUpperCase() != "S") && (f.txtmuestra.value.toUpperCase() != "N"))
	{
		alert("El Valor No Es Valido");
		f.txtmuestra.focus();
		return;
	}
	else
	{ 
		f.txtmuestra.value = f.txtmuestra.value.toUpperCase();	
		Bloquea2();
	}
}
/*****************/
function Listar_IE(valor)
{
	var f = document.frm1;

	linea = "recargapag1=S&recargapag2=S&recargapag3=S&recargapag4=S";
	linea = linea + "&cmbmovimiento=" + f.cmbmovimiento.value + "&cmbproducto=" + f.cmbproducto.value + "&cmbsubproducto=" + f.cmbsubproducto.value
	linea = linea + "&listar_ie=" + valor;
	//para recepcion.
	if (f.cmbmovimiento.value == 1)
	{
		linea = linea + "&existe_rec=" + f.existe_rec.value + "&existe_sec=" + f.existe_sec.value + "&tipo_reg=P";
		linea = linea + "&txtlote=" + f.txtlote.value + "&txtrecargo=" + f.txtrecargo.value;
	}
	
	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";	
	
	document.location = "sec_ing_produccion.php?" + linea;
}
/***************/
function RecargaGrupo()
{
	var f = document.frm1;
	
	if (f.cmbproducto.value != 18)
	{
		return;
	}
	if (f.txtgrupo.value == "")	
		return;
	
	if (isNaN(parseInt(f.txtgrupo.value)))
	{
		alert("El Grupo No ES Valido");
		return;
	}				
	
	if (f.txtgrupo.value.length == 1) 
		f.txtgrupo.value = '0' + f.txtgrupo.value;
	linea = "recargapag1=S&recargapag2=S&recargapag3=S&recargapag4=S&recargapag5=S&accion=N";
	linea = linea +	"&codlote=" + f.cmbcodlote.options[f.cmbcodlote.SELECTedIndex].text + "&txtnumlote=" + f.txtnumlote.value + "&codpaq=" + f.cmbcodpaq.options[f.cmbcodpaq.SELECTedIndex].text + "&txtnumpaq=" + f.txtnumpaq.value;
	linea = linea + "&tipo_ie=" + f.tipo_ie.value + "&mostrar=S" + "&cmbinstruccion=" + f.cmbinstruccion.value + "&encontro_ie=" + f.encontro_ie.value;
	linea = linea + "&txtpesoprog=" + f.txtpesoprog.value + "&genera_lote=" + f.genera_lote.value;
	linea = linea + "&peso_prog_ok=" + f.peso_prog_ok.value + "&txtmarca=" + f.txtmarca.value + "&paq_inicial=" + f.paq_inicial.value;
	
	if (f.radio[0].checked == true)
		linea = linea + "&listar_ie=P";
	else if (f.radio[1].checked == true)
			linea = linea + "&listar_ie=V";

	if (f.checkpeso.checked == true)
		linea = linea + "&peso_auto=checked";
	else 
		linea = linea + "&peso_auto=";
	
	f.action = "sec_ing_produccion.php?" + linea;
	f.submit();
}
/************/
function CalculaPesoBolsa()
{	
	var f = document.frm1;
	
	if (isNaN(parseInt(f.txtunidades.value)))	
	{
		alert("Debe Ingresar Las Unidades");
		return;
	}
			
	var valor = (parseFloat(f.txtunidades.value) * parseFloat(f.txtpesounitario.value));
	f.txtpesobolsa.value = Math.round(valor);
	
	CalculaPesoNetoLodo();
}
/***************/
function CalculaPesoNetoLodo()
{
	var f = document.frm1;
	
	if (isNaN(parseInt(f.txtpeso.value)) || isNaN(parseInt(f.txtpesotara.value)))
		f.txtpesoneto.value = 0;
	else
		f.txtpesoneto.value =  parseInt(f.txtpeso.value) - parseInt(f.txtpesotara.value);
}
/***************/
function ReCalculaCajon()
{
	var f = document.frm1;
	
	if (!isNaN(parseInt(f.txtpeso.value)) && !isNaN(parseInt(f.txtpesoneto.value)))
	{
		f.txtpesotara.value = parseInt(f.txtpeso.value) - parseInt(f.txtpesoneto.value);
	}
}
function EjecEtiqueta()
{
	window.open("ejecutar_etiqueta.php",""," fullscreen=no,width=1,height=1,scrollbars=yes,resizable = yes");
}

</script>
</head>

<body leftmargin="3" topmargin="5" marginwidth="0" marginheight="0" onLoad="Posicionar()">
<form name="frm1" action="" method="post">
<? include("../principal/encabezado.php")?>

  <table width="770" height="330" border="0" cellpadding="5" cellspacing="0" class="TablaPrincipal">
    <tr>
      <td width="762" align="center" valign="top">
	   
  <table width="600" border="0" cellspacing="0" cellpadding="3" class="TablaInterior">
  <tr></tr>
    <td> Version 3 </td>
  </tr>
          <tr> 
		  	
            <td width="262"> Tipo Movimiento</td>
            <td width="326">            <SELECT name="cmbmovimiento" onChange="Recarga1()">
              <option value="-1">SELECCIONAR</option>
              <?		  
		  	foreach($movimientos as $clave => $valor)
		  	{
          		if (($clave == $cmbmovimiento) and ($recargapag1 == "S"))
					echo '<option value="'.$clave.'" SELECTed>'.$valor.'</option>';
				else 
					echo '<option value="'.$clave.'">'.$valor.'</option>';
			}		
		?>
            </SELECT></td>
          </tr>
          <tr>
            <td>Producto</td>
            <td><SELECT name="cmbproducto" onChange="Recarga2()">
			<option value="-1">SELECCIONAR</option>
			<?
			if ($recargapag1 == "S")
			{
				foreach($productos as $clave => $valor)
				{
					if (($clave == $cmbproducto) and ($recargapag2 == "S"))
						echo '<option value="'.$clave.'" SELECTed>'.$valor.'</option>';
					else 
						echo '<option value="'.$clave.'">'.$valor.'</option>';
				}	
			}
			?>			
              </SELECT></td>
          </tr>
          <tr> 
            <td>Sub-Producto</td>
            <td> 
              <SELECT name="cmbsubproducto" onChange="Recarga3()">
                <option value="-1">SELECCIONAR</option>
                <?	
			$consulta = "SELECT * FROM proyecto_modernizacion.subproducto WHERE cod_producto = ".$cmbproducto." AND tipo_mov LIKE '%".$cmbmovimiento."%'";
			//echo '<option value="-1">'.$consulta.'</option>';
			$var1 = $consulta;
			$rs = mysql_query($consulta);
			while ($row = mysql_fetch_array($rs))
			{
				$codigo = $row["cod_subproducto"];
				$descripcion = $row["descripcion"];
				if (($cmbmovimiento == 3) and ($cmbproducto == 48) and ($codigo == 1))	
					$descripcion = "LAMINAS";
			
				if (($codigo == $cmbsubproducto) and ($recargapag3 == "S"))
					echo '<option value="'.$codigo.'" SELECTed>'.$descripcion.'</option>';
				else
					echo '<option value="'.$codigo.'">'.$descripcion.'</option>';
			}						
		?>
           </SELECT>
  <? //echo "Con".$consulta; ?> 		   </td>
          </tr>
        </table><br>
<?
//CONSULTO POR NOMBRES PARA ETIQUETAS DE IMPRESION
$consulta = "SELECT abreviatura_etiqueta_sec FROM proyecto_modernizacion.subproducto WHERE cod_producto = '".$cmbproducto."' and cod_subproducto='".$cmbsubproducto."'";
//echo '<option value="-1">'.$consulta.'</option>';
$var1 = $consulta;
$rs = mysql_query($consulta);
if ($row = mysql_fetch_array($rs))
{
	if($row[abreviatura_etiqueta_sec]!='')
		$descripcion_etiq=$row[abreviatura_etiqueta_sec];
	else
		$descripcion_etiq=$descripcion;
	echo "<input type='hidden' name='SubProdEtiq' value='".$descripcion_etiq."'>";

}
//echo $cmbmovimiento."<br>";
	if ($recargapag3 == "S") {	
		switch ($cmbmovimiento) {
			case 1:
				include("sec_ing_produccion_1.php");
				break;
			case 2:
				include("sec_ing_produccion_2.php");
				break;
			case 3:
				if ($cmbproducto == '57') //Lodos
					//include("sec_ing_produccion_4.php");	
					include("sec_ing_produccion_5.php");	
				else
					include("sec_ing_produccion_3.php");	
				break;
		}	 
	}
?>  
  <table width="600" border="0" cellspacing="0" cellpadding="3" class="TablaInterior">
    <tr>
            <td align="center"> 
              <?
	  	if ($opcion == "M")
		{
			if($cmbmovimiento =='3')
				echo '<input name="btngrabar" type="button"  value="Etiqueta" style="width:70" onClick="Etiqueta()">&nbsp;';
			echo '<input name="btngrabar" type="button"  value="Modificar" style="width:70" onClick="Modificar()">&nbsp;';
			echo '<input name="btngrabar" type="button"  value="Eliminar" style="width:70" onClick="Eliminar()">&nbsp;';
		}
		else 
			echo '<input name="btngrabar" type="button"  value="Grabar" style="width:70" onClick="Grabar()">&nbsp;';
			
			
		if ($activa_sipa == "S")
		{
			echo '<input name="btnajustar" type="button" style="width:70" value="Ajustar" onClick="AjustarPeso()">&nbsp;'; 			
		}

		echo '<input name="btnver" type="button" style="width:70" value="Ver Datos" onClick="VerDatos()">&nbsp;'; 
        echo '<input name="btnlimpiar" type="button" value="Limpiar" style="width:70" onClick="Limpiar()">&nbsp;';
        echo '<input name="btnsalir" type="button"   value="Salir" style="width:70" onClick="Salir()"></td>&nbsp;';
	?>          
          </tr>
  </table></td>
</tr>
</table>

<?
	if (($cmbproducto == "18") and ($recargapag3 == "S") and ($cmbmovimiento == "2") and ($opcion != "M"))
	{
		echo '<script language="JavaScript"> Bloquea2(); </script>';		
	}
	
	
	//********//
	if ($opcion == "M")
		echo '<script language="JavaScript"> Bloquea3(); </script>';	
		
	if ($accion == "G")
		echo '<script language="JavaScript"> Posicionar3(); </script>';	
?>

<? include("../principal/pie_pagina.php")?>  
</form>

</body>
</html>

<? include("../principal/cerrar_sec_web.php") ?>
<?
	if (isset($mensaje) and ($mensaje != ""))
		echo '<script language="JavaScript"> alert("'.$mensaje.'") </script>';
		
	if (($encontro_ie == "N") and ($recargapag3 == "S"))
		echo '<script language="JavaScript"> alert("La I.E No Existe ó No Esta En Estado Para Ingresar Paquetes") </script>';
?>
