<?
	 header("Content-Type:  application/vnd.ms-excel");
 	header("Expires: 0");
  	header("Cache-Control: must-revalidate, post-check=0, pre-check=0"); 
	 include("../principal/conectar_principal.php"); 
	 set_time_limit(800);
	if (!isset($DiaIni))
	{
		$DiaIni = date("d");
		$MesIni = date("m");
		$AnoIni = date("Y");
		$DiaFin = date("d");
		$MesFin = date("m");
		$AnoFin = date("Y");
	}
	if ($DiaIni < 10)
		$DiaIni = "0".$DiaIni;
	if ($MesIni < 10)
		$MesIni = "0".$MesIni;
	if ($DiaFin < 10)
		$DiaFin = "0".$DiaFin;
	if ($MesFin < 10)
		$MesFin = "0".$MesFin;
 	$FechaInicio = $AnoIni."-".$MesIni."-".$DiaIni;
	$FechaTermino = $AnoFin."-".$MesFin."-".$DiaFin;
?>
<html>
<head>
<title>Sistema CAL-WEB</title>
</head>
<body>
<form name="frmPrincipal" action="" method="post">
  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"><strong>CLASIFICACION POR  CALIDAD QUIMICA DE CATODOS (Versi&oacute;n 2) </strong></td>
    </tr>
  </table>  
  <br>
  <table width="550" border="1" align="center" cellpadding="0" cellspacing="0" class="TablaDetalle">
 <tr align="center"><td colspan="5" class="ColorTabla02">CATODOS COMERCIALES</td></tr>
  <tr align="center" class="ColorTabla01"> 
    <td width="80">FECHA PESAJE</td>
    <td width="47">GRUPO</td>
    <td width="152">TIPO SUB PRODUCTO<br>
      (CALIDAD) </td>
    <td width="99">NRO SOLICITUD</td>
    <td width="66">ESTADO</td>
	<?
	for ($i = 0; $i < $LargoArreglo; $i++)
	{
		echo "<td width='70' colspan='2'>".$ArregloLeyes[$i][1]."</td>\n";
	}
	?>
  </tr>
  <?
	if ($Buscar==S)
	{
		$TotalPeso = 0;
		$Consulta = " SELECT distinct t1.nro_solicitud,t1.recargo,t1.id_muestra,t1.fecha_muestra from cal_web.solicitud_analisis t1 ";
		$Consulta.= " where (t1.cod_periodo='1') and (t1.estado_actual = '6') and cod_analisis='1' and t1.cod_producto ='18' and t1.cod_subproducto not in ('3','4','5','6','7','8','9','10') and (left(t1.fecha_muestra,10) between '$FechaInicio' and '$FechaTermino') order by t1.fecha_muestra,t1.nro_solicitud ";		
		//echo "uno".$Consulta."<br>";;
		$Respuesta = mysqli_query($link, $Consulta);
		while ($Fila = mysql_fetch_array($Respuesta))
		{
			$cont = 0;$Valor = 0;$Grado_A = 0;$Astm = 0;$Class = '';
			$Grupo = $Fila["id_muestra"];
			$nro_solicitud = $Fila["nro_solicitud"];
			$Recargo=$Fila["recargo"];   
			$estado = $Fila["estado_actual"];
			$Consulta = " SELECT * from cal_web.leyes_por_solicitud where nro_solicitud = '".$Fila["nro_solicitud"]."'";// and recargo = '".$Fila["recargo"]."'";
			//echo "dos".$Consulta."<br>";
			$rs = mysqli_query($link, $Consulta);
			$conta_a_co = 0;$conta_a_enm = 0;$conta_r = 0;$conta_s = 0;$Recargo = "";$estado = 0;
			$Malo = 0;					
			while($row = mysql_fetch_array($rs))
			{				
				$Consulta = "SELECT * FROM cal_web.clasificacion_catodos WHERE cod_leyes = $row["cod_leyes"]";
				$Rs = mysqli_query($link, $Consulta);
				if($fila = mysql_fetch_array($Rs))
				{
					if ($row["valor"] <= $fila["grado_a_codelco"])
						$conta_a_co = 1;
					else	
						if (($row["valor"] <= $fila["grado_a_enami"])&&($row["valor"] > $fila["grado_a_codelco"])) 
							$conta_a_enm = 2;
						else	
							if ($row["valor"] <= $fila["rechazo"]&&($row["valor"] > $fila["grado_a_enami"]))
								$conta_r = 3;
							else	
								if ($row["valor"] <= $fila["estandar"]&&($row["valor"] > $fila["rechazo"]))
									$conta_s = 4;
							else
									$Malo = 5;	
					$cont = $cont + 1;
					
				}
			}
		
			if($cont != 0)
			{
			$Class = "";
				if ($Malo == 5)
				{
					$Malo = 1;
					$Class = "ESTANDAR 3 ER";  
					
				}

				else
					if ($conta_s == 4)
					$Class = "ESTANDAR 2 ER";
				else
					if ($conta_r == 3)
						$Class = "ESTANDAR 1 ER";
					else
						if($conta_a_enm == 2)
							$Class = "GRADO A ENAMI";
						else
						if ($conta_a_co == 1)
							$Class = "GRADO A";
								
			}
		$conta_a_co=0;
			echo "<tr>\n";
			echo "<td  align='center'>".substr($Fila["fecha_muestra"],8,2)."/".substr($Fila["fecha_muestra"],5,2)."/".substr($Fila["fecha_muestra"],0,4)."</td>\n";		
			echo "<td align='center'>".$Grupo."</td>\n";
			if ($Malo ==1)
				echo "<td align='center' bgcolor='#FF0000' >".$Class."</td>\n";
			else	
				echo "<td align='center'>".$Class."</td>\n";									
			if ($nro_solicitud == "")					
				echo "<td align='center'>&nbsp;</td>\n";					
			else
				echo "<td align='center'>".$nro_solicitud."</td>\n";		
			echo "<td align='center'>Finalizada</td>\n";					
			echo "</tr>\n";
		}
	}	
?>
</table>
<br>
	<?
	$Consulta = " SELECT distinct(t2.cod_leyes), t3.abreviatura from cal_web.solicitud_analisis t1 ";
	$Consulta = $Consulta." inner join cal_web.leyes_por_solicitud t2 on t1.nro_solicitud = t2.nro_solicitud ";
	$Consulta = $Consulta." and t1.recargo = t2.recargo ";
	$Consulta = $Consulta." inner join proyecto_modernizacion.leyes t3 on t2.cod_leyes = t3.cod_leyes ";
	$Consulta.= " where (t1.cod_periodo='1') and (t1.estado_actual = '6') and t1.cod_producto ='18' and t1.cod_subproducto in ('3','4') and (left(t1.fecha_muestra,10) between '$FechaInicio' and '$FechaTermino') order by t1.fecha_muestra,t1.nro_solicitud ";		
	//echo $Consulta;
	$Respuesta = mysqli_query($link, $Consulta);
	$LargoArreglo = 0;
	while ($Row = mysql_fetch_array($Respuesta))
	{
		$ArregloLeyes[$LargoArreglo][0] = $Row["cod_leyes"];
		$ArregloLeyes[$LargoArreglo][1] = $Row["abreviatura"];
		$LargoArreglo++;
	}
	$Total = ($LargoArreglo * 70) +650;
	?>
<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" class="TablaDetalle">
 <tr align="center">
   <td colspan="7" class="ColorTabla02">CATODOS EW VENTANAS </td>
 </tr>
  <tr align="center" class="ColorTabla01"> 
    <td width="80">FECHA PESAJE</td>
    <td width="70">GRUPO/CUBA</td>
    <td width="152">TIPO SUB PRODUCTO<br>
      (CALIDAD) </td>
  	
    <td width="99">NRO SOLICITUD</td>
	<td width="66" >PESO VALIDADO</td> 
	<td width="66" >PESO LADO P+MUESTRA</td> 
    <td width="66">ESTADO</td>
	<?
	for ($i = 0; $i < $LargoArreglo; $i++)
	{
		echo "<td width='70' colspan='1'>".$ArregloLeyes[$i][1]."</td>\n";
	}
	?>
  </tr>
  <?
	if ($Buscar==S)
	{
		$TotalPeso = 0;
		$Consulta = " SELECT distinct t1.nro_solicitud,t1.recargo,t1.id_muestra,t1.fecha_muestra from cal_web.solicitud_analisis t1 ";
		$Consulta.= " where (t1.cod_periodo='1') and (t1.estado_actual = '6') and t1.cod_producto ='18' and t1.cod_subproducto in ('3','4') and (left(t1.fecha_muestra,10) between '$FechaInicio' and '$FechaTermino') order by t1.fecha_muestra,t1.nro_solicitud ";		
		//echo $Consulta."<br>";
		$Respuesta = mysqli_query($link, $Consulta);
		while ($Fila = mysql_fetch_array($Respuesta))
		{
			$cont = 0;$Valor = 0;$Grado_A = 0;$Astm = 0;$Class = '';
			$Grupo = $Fila["id_muestra"];
			$nro_solicitud = $Fila["nro_solicitud"];
			$Recargo=$Fila["recargo"]; 
			$estado = $Fila["estado_actual"];
			$Consulta = " SELECT * from cal_web.leyes_por_solicitud where nro_solicitud = '".$Fila["nro_solicitud"]."' and recargo = '".$Fila["recargo"]."'";
			//echo $Consulta."<br>";
			$rs = mysqli_query($link, $Consulta);
			$conta_a_co = 0;$conta_a_enm = 0;$conta_r = 0;$conta_s = 0;$Recargo = ""; $estado = 0; $conta_off = 0; $conta_fuera_rango=0;					
			while($row = mysql_fetch_array($rs))
			{				
				$Consulta = "SELECT * FROM cal_web.clasificacion_catodos WHERE cod_leyes = $row["cod_leyes"]";
				//echo $Consulta;
				$Rs = mysqli_query($link, $Consulta);
				if($fila = mysql_fetch_array($Rs))
				{
					if ($row["valor"] <= $fila["grado_a_codelco"])
						$conta_a_co = 1;
					if (($row["valor"] <= $fila["grado_a_enami"])&&($row["valor"] > $fila["grado_a_codelco"])) 
						$conta_a_enm = 1;
					if ($row["valor"] <= $fila["rechazo"]&&($row["valor"] > $fila["grado_a_enami"]))
						$conta_r = 1;
					if ($row["valor"] <= $fila["estandar"]&&($row["valor"] > $fila["rechazo"]))
						$conta_s = 1;
					if ($row["valor"] <= $fila[off_grade]&&($row["valor"] > $fila["estandar"]))
						$conta_off = 1;
	
					if ($row["valor"] > 70  &&($row["valor"] > $fila[off_grade]))
						$conta_fuera_rango = 1;
					$cont = $cont + 1;
				}
			}
			if($cont != 0)  
			{
				if ($conta_fuera_rango == 1)
				{
					$Class = "ESTANDAR 3 EW";
					$SubP=49;
				}
				else

				if ($conta_off == 1)
				{
					$Class = "ESTANDAR 3 EW";
					$SubP=49;
				}
				else
				if ($conta_s == 1)
				{
					$Class = "ESTANDAR 2 EW";
					$SubP=17;
				}
				else
					if ($conta_r == 1)
					{
						$Class = "ESTANDAR 1 EW";
						$SubP=16;
					}
					else
						if($conta_a_enm == 1)
						{
							$Class = "ESTANDAR 1 EW";
							$SubP=16;
						}
						else
						{
							$Class = "ESTANDAR 1 EW";
							$SubP=16;
						}
			}
			echo "<tr>\n";
			echo "<td  align='center'>".substr($Fila["fecha_muestra"],8,2)."/".substr($Fila["fecha_muestra"],5,2)."/".substr($Fila["fecha_muestra"],0,4)."</td>\n";		
			echo "<td align='center'>".$Grupo."</td>\n";
			echo "<td align='center'>".$Class."</td>\n";									
			if ($nro_solicitud == "")					
				echo "<td align='center'>&nbsp;</td>\n";					
			else
				echo "<td align='center'>".$nro_solicitud."</td>\n";		
			echo "<td align='center'>";
			$Grupo_A=trim($Grupo);
			$Dato=explode("C",$Grupo);
			$Grup=trim($Dato[0]);
			$Cuba=trim(str_replace('.','',$Dato[1]));
			$Cuba=$Cuba*1;
			$Consulta="SELECT sum(num_unidades) as suma_unidades,sum(peso_paquetes) as suma_paquetes from sec_web.lote_catodo t1 ";
			$Consulta.=" inner join sec_web.paquete_catodo t2 on t1.cod_paquete=t2.cod_paquete ";
			$Consulta.=" and t1.num_paquete=t2.num_paquete ";
			$Consulta.=" and t1.fecha_creacion_paquete = t2.fecha_creacion_paquete ";
			$Consulta.=" where t2.nro_solicitud = '".$nro_solicitud."'  ";
			//$Consulta.= " and t2.cod_grupo = '".trim($Grup)."'  and ceiling(t2.cod_cuba) ='".(str_replace('-','',$Cuba))."' ";
			$RespEti=mysqli_query($link, $Consulta);
			if($FilaEti=mysql_fetch_array($RespEti))
			{
				echo number_format($FilaEti[suma_paquetes],0,",",".");
			}
			echo '&nbsp';
			echo "</td>";
			/********PESO LADO + MUESTRA*******************/
			echo "<td align='center'>";
			
			$FechaM=substr($Fila["fecha_muestra"],0,10);
			$Dia=substr($FechaM,8,2);
			$Mes=substr($FechaM,5,2);
			$Ano=substr($FechaM,0,4);
			$FechaMuestra=$Dia.'-'.$Mes.'-'.$Ano;
			$FechaMas=suma_fechas($FechaMuestra,2);
			$FechaMenos=resta_fechas($FechaMuestra,2);
			
			$Dia2=substr($FechaMenos,0,2);
			$Mes2=substr($FechaMenos,3,2);
			$Ano2=substr($FechaMenos,6,4);
			$FechaMenos2=$Ano2.'-'.$Mes2.'-'.$Dia2;
			
			$Dia3=substr($FechaMas,0,2);
			$Mes3=substr($FechaMas,3,2);
			$Ano3=substr($FechaMas,6,4);
			$FechaMas2=$Ano3.'-'.$Mes3.'-'.$Dia3;
			
			$Con = " SELECT count(cod_cuba) as cantidad ";
			$Con.= " from sec_web.produccion_catodo t1 where";
			$Con.="  fecha_produccion between  '".$FechaMenos2."' and '".$FechaMas2."' and ";
			//$Con.="   t1.fecha_produccion='".substr($Fila["fecha_muestra"],0,10)."' and ";
			$Con.= " t1.cod_producto = '18' and t1.cod_subproducto = '5' ";
			$Con.= " and t1.cod_grupo = '".trim($Grup)."' and t1.cod_lado = 'P'  ";
			$Con.= " group by   t1.cod_producto, t1.cod_subproducto, t1.cod_grupo, t1.cod_lado ";
			//echo "**************"."<br>";
			//echo $Con."<br>";
			$ResCant = mysql_query($Con);
			$FiCant=mysql_fetch_array($ResCant);
			$CantCubas=$FiCant[cantidad];
			
			/***********VALOR MUESTRA******************/
			$Consulta = " SELECT t1.cod_producto, t1.cod_subproducto, t1.cod_grupo, t1.cod_lado, ";
			$Consulta.= " ifnull(sum(t1.peso_produccion),0) as peso, ifnull(sum(t1.peso_tara),0) as peso_tara,t1.fecha_produccion ";
			$Consulta.= " from sec_web.produccion_catodo t1 where";
			//$Consulta.="   t1.fecha_produccion='".substr($Fila["fecha_muestra"],0,10)."' ";
			$Consulta.="  fecha_produccion between  '".$FechaMenos2."' and '".$FechaMas2."'";
			$Consulta.= " and t1.cod_producto = '18' and t1.cod_subproducto = '5' ";
			$Consulta.= " and t1.cod_grupo = '".$Grup."' and (t1.cod_lado is null or t1.cod_lado = '') and t1.cod_muestra='S' ";
			$Consulta.= " group by  t1.cod_producto, t1.cod_subproducto, t1.cod_grupo, t1.cod_lado ";
			//echo "con".$Consulta."<br>";
			$Respuesta3 = mysqli_query($link, $Consulta);
			if ($Fila3 = mysql_fetch_array($Respuesta3))
			{
				if($CantCubas <> 0)
					$Mu=$Fila3["peso"]/$CantCubas; 
				else
					$Mu=0;
				$Muestra=number_format($Mu,0,",",".");
			}
			else
				$Muestra=0;
			//VALOR PESO LADO P
			$Con = " SELECT t1.cod_producto, t1.cod_subproducto, t1.cod_grupo, t1.cod_lado, ";
			$Con.= " ifnull(sum(t1.peso_produccion),0) as peso, ifnull(sum(t1.peso_tara),0) as peso_tara, count(*) as colillas, t1.fecha_produccion ";
			$Con.= " from sec_web.produccion_catodo t1 where";
			//$Con.="  fecha_produccion='".substr($Fila["fecha_muestra"],0,10)."' and ";
			$Con.="  fecha_produccion between  '".$FechaMenos2."' and '".$FechaMas2."' and ";
			$Con.= "  t1.cod_producto = '18' and t1.cod_subproducto = '5' ";
			$Con.= " and t1.cod_grupo = '".trim($Grup)."' and t1.cod_lado = 'P' and ceiling(cod_cuba) ='".(str_replace('-','',$Cuba))."' ";
			$Con.= " group by   t1.cod_producto, t1.cod_subproducto, t1.cod_grupo, t1.cod_lado ";
			//echo "**************"."<br>";
			$Res0 = mysql_query($Con);
			if($Fi0=mysql_fetch_array($Res0))
				$LadoP=$Fi0["peso"]; 
			else
				$LadoP=0;
			$PesoReal=$LadoP+$Muestra;	
				
			echo number_format($PesoReal,0,",",".");
			$PesoReal=0;
			$LadoP=0;
			$Mues=0;
			echo "</td>\n";
			
			
			/**********************************************/
			
			echo "<td align='center'>Finalizada</td>\n";
			for ($i = 0; $i < $LargoArreglo; $i++)
			{
			$Consulta = "SELECT *,t2.abreviatura from cal_web.leyes_por_solicitud t1";
			$Consulta.= " inner join proyecto_modernizacion.unidades t2 on t1.cod_unidad = t2.cod_unidad ";  
			$Consulta.= " where t1.nro_solicitud = '".$nro_solicitud."'";
			if (!is_null($Recargo) || ($Recargo != ""))
			{
				$Consulta.= " and t1.recargo = '".$Recargo."' ";
			}
			$Consulta.= " and t1.cod_leyes = '".$ArregloLeyes[$i][0]."'";
			$Resp = mysqli_query($link, $Consulta);
			if ($Row2 = mysql_fetch_array($Resp))
			{
				if ((is_null($Row2["valor"])) || ($Row2["valor"] == ""))
				{	
					if ($Row2[signo]=="N")
					{
						echo "<td width='70'>ND</td>\n";
					}
					else
					{	
						echo "<td width='70'>&nbsp;</td>\n";
					}
				}
				else	//echo "<td width='70'>".$Row2["valor"]."&nbsp;</td>\n";
					if ($Row2[candado]== 1)
					{
						if($Row2[signo]=="=")
						{
							echo "<td width='70'><font color='green'>".number_format($Row2["valor"],3)."&nbsp;</font></td>\n";
							//echo "<td width='70'><font color='green'>".$Row2["abreviatura"]."</font></td>\n";
						}
						else
						{
							echo "<td width='70'><font color='green'>".number_format($Row2["valor"],3)."&nbsp;</font></td>\n";
							//echo "<td width='70'><font color='green'>".$Row2["abreviatura"]."</font></td>\n";
						}
					}
					else
					{
						if($Row2[signo]=="=")
						{
							echo "<td width='70'>".number_format($Row2["valor"],3)."&nbsp;</td>\n";
							//echo "<td width='70'><font color='green'>".$Row2["abreviatura"]."</font></td>\n";
						}
						else
						{
							echo "<td width='70'>".number_format($Row2["valor"],3)."&nbsp;</td>\n";
							//echo "<td width='70'><font color='green'>".$Row2["abreviatura"]."</font></td>\n";
						}
					}
				}
			else
			{
				echo "<td colspan='2' width='70' align='center'>&nbsp;</td>\n";
				
			}				
		}						
			echo "</tr>\n";
		}
	}	
?>
</table>

<br>
</form>
</body>
</html>
<?
function suma_fechas($fecha,$ndias)
{
	  if (preg_match("/[0-9]{1,2}\/[0-9]{1,2}\/([0-9][0-9]){1,2}/",$fecha))
              list($dia,$mes,$año)=split("/", $fecha);
      if (preg_match("/[0-9]{1,2}-[0-9]{1,2}-([0-9][0-9]){1,2}/",$fecha))
              list($dia,$mes,$año)=split("-",$fecha);
        $nueva = mktime(0,0,0, $mes,$dia,$año)+ $ndias * 24 * 60 * 60;
        $nuevafecha=date("d-m-Y",$nueva);
      return ($nuevafecha);  
}
function resta_fechas($fecha,$ndias)
{
	  if (preg_match("/[0-9]{1,2}\/[0-9]{1,2}\/([0-9][0-9]){1,2}/",$fecha))
              list($dia,$mes,$año)=split("/", $fecha);
      if (preg_match("/[0-9]{1,2}-[0-9]{1,2}-([0-9][0-9]){1,2}/",$fecha))
              list($dia,$mes,$año)=split("-",$fecha);
        $nueva = mktime(0,0,0, $mes,$dia,$año)- $ndias * 24 * 60 * 60;
        $nuevafecha=date("d-m-Y",$nueva);
      return ($nuevafecha);  
}
?>
