2595920-5 JOSE  ALDUNATE                     ALDUNATE  5 PONIENTE    166                  VIÑA DEL MAR                  VIÑA DEL MAR                  05Z0902595920-5 
2856341-8 HENRIQUEZ  MALDINI  EXEQUIEL FRANCIMALDINI   CAMINO LA DORMIDA S/Nº             CHACABUCO                     TIL-TIL                       RMZ0902856341-8 
3233143-2 MIGUEL  AGUIRRE   BUSTAMANTE       AGUIRRE   PLUMA  DE ORO                      CHOAPA                        ILLAPEL                       04Z0903233143-2 
3265879-2 OSCAR  QUIROZ  LAZO                QUIROZ    LLANO LOS CACERES  S/N             PETORCA                       PETORCA                       05Z0903265879-2 
3675496-6 LAGOMARSINO  MOLINARI ITALO        MOLINARI IAVENIDA ESPAºA 767                 VIÑA DEL MAR                  VIÑA DEL MAR                  05Z0903675496-6 
3981345-9 SICUREZZA                          SICUREZZA JUAN PLANAS Nº 6021, SAN JOAQUIN   SANTIAGO                      SANTIAGO                      RMZ0903981345-9 
4156596-9 ENRIQUE  DEL CARMEN VASQUEZ VASQUEZDEL CARMENLUIS INFANTE TAGLE  68             CHOAPA                        ILLAPEL                       04Z0904156596-9 
4352148-9 DANIEL  FAJARDO COLLES             FAJARDO COCARRERAS  930                      CALERA                        CALERA                        05Z0904352148-9 
5447226-9 VICTOR  WALDO NAZER ESBIR          WALDO NAZEINDEPENDENCIA  Nº 347              CHOAPA                        ILLAPEL                       04Z0905447226-9 
5659281-4 LOPEZ  PIECHERT GREGORIO LUIS      PIECHERT GE. ALCALDE Nº 1107                 TALAGANTE                     TALAGANTE                     RMZ0905659281-4 
5753257-2 PATRICIO  CUETO  PATIÑO            CUETO     GRANALLA  S/N                      SAN FELIPE DE AC              PUTAENDO                      05Z0905753257-2 
5797805-8 ISIDORO  VILLALOBOS  ROMAN         VILLALOBOSAVDA. IGNACIO  SILVA  71           CHOAPA                        ILLAPEL                       04Z0905797805-8 
6278395-8 FROILAN  DE LA FUENTE FAUNDES      DE LA FUENPOB.TTE.SERRANO  PASAJE  2  CASA  3QUINTERO                      QUINTERO                      05Z0906278395-8 
6600296-9 HUGO  GONZALEZ  ARRIAGADA          GONZALEZ  PLUMA DE ORO                       CHOAPA                        ILLAPEL                       04Z0906600296-9 
7764651-5 ILUFI  AMPUERO  MARCOS PATRICIO    AMPUERO   BLANCO Nº 1215,  OFICINA Nº 501    VALPARAISO                    VALPARAISO                    05Z0907764651-5 
7854834-7 ALVARO  SALDIVAR DIAZ              SALDIVAR DPUCALAN S/N                        PUCHUNCAVI                    PUCHUNCAVI                    05Z0907854834-7 
7889771-6 MIGUEL  EMILIO  COLLAO  AGUILERA   EMILIO    RAMON  FREIRE   298  EL  MELON     LA CALERA                     NOGALES                       05Z0907889771-6 
8101644-5 ODANI.                             ODANI.    ABAROA Nº 1687.-                   EL LOA                        CALAMA                        02Z0908101644-5 
9345096-5 HECTOR  CARDENAS                   CARDENAS  EL AMANECER  9732                  SANTIAGO                      LA FLORIDA                    RMZ0909345096-5 
11384039-0ABELARDO  M. .ARAYA GONZALEZ       M. .ARAYA AMBROSIO O'HIGGINS 265  POBL.RECSI CHOAPA                        ILLAPEL                       04Z09011384039-0
11490221-7EDUARDO  ROBERTO GAETE ZEPEDA      ROBERTO GALOS PEUMOS 564  CERRO ESPERANZA    VALPARAISO                    VALPARAISO                    05Z09011490221-7
60506000-5POLICIA DE INVESTIGACION DE CHILE  DE        SIMON BOLIVAR  #  415              VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09060506000-5
60910000-1UNIVERSIDAD DE CHILE  (IDIEM)      DE        AVDA. TUPPER Nº 2069 - CASILLA 2777SANTIAGO                      SANTIAGO                      RMZ09060910000-1
61703000-4EMPRESA NACIONAL DE MINERIA        NACIONAL  MAC-IVER Nº 459                    SANTIAGO                      SANTIAGO                      RMZ09061703000-4
61704000-KCORPORAC. NAC. DEL COBRE DE CHILE  NAC.      HUERFANOS  Nº  1270                SANTIAGO                      SANTIAGO                      RMZ09061704000-K
71920600-KFUNDACION SERCAL                   SERCAL    AVDA.11 SEPTBRE  1881 OF.100,1  PISSANTIAGO                      PROVIDENCIA                   RMZ09071920600-K
76044610-6MACER LTDA.                        LTDA.     BRAWN NORTE 1637 - PROVIDENCIA     SANTIAGO                      SANTIAGO                      RMZ09076044610-6
77006250-0INTERFLUID EQUIPOS INDUSTRIALES LTDEQUIPOS   LAS VIOLETAS Nº 5931 - CERRILLOS   SANTIAGO                      SANTIAGO                      RMZ09077006250-0
77053360-0FCAB INGENIERIA Y SERVICIOS LIMITADINGENIERIABOLIVAR Nº 255                     ANTOFAGASTA                   ANTOFAGASTA                   02Z09077053360-0
77054900-0METALURGICA TOLEDO LIMITADA        TOLEDO    OBISPO LARRAIN Nº 0721.-           CACHAPOAL                     RANCAGUA                      06Z09077054900-0
77066820-4PAMPA UNION LIMITADA               UNION     IRRARAZABAL Nº 315.-               ANTOFAGASTA                   ANTOFAGASTA                   02Z09077066820-4
77068960-0TRANSPORTES SERVIRED LTDA.         SERVIRED  LONGITUDINAL SUR KM.81,2 Nº 1670.- CACHAPOAL                     RANCAGUA                      06Z09077068960-0
77089820-KSOCIEDAD COMERCIAL E INDUSTRIAL CAFCOMERCIAL AGUSTINAS Nº 1533.-                SANTIAGO                      SANTIAGO                      RMZ09077089820-K
77101430-5SAGU LTDA.                         LTDA.     AVDA. APOQUINDO  Nº  5555          SANTIAGO                      LAS CONDES                    RMZ09077101430-5
77132060-0ALCAYAGA Y ROVIRA EXPLOTACION DE MIY         AVDA.SANTA CATALINA DE CHENA  851 SSANTIAGO                      SANTIAGO                      RMZ09077132060-0
77141990-9SOCIEDAD ARAYA Y SANTANDER LTDA.   ARAYA     COPAYAPU Nº 763|                   COPIAPO                       COPIAPO                       03Z09077141990-9
77147410-1ACEROS EUSKAL FORGING LTDA.        EUSKAL    APOQUINDO Nº 5555.-                SANTIAGO                      SANTIAGO                      RMZ09077147410-1
77183150-8METALCOP INGENIERIA LIMITADA       INGENIERIAFIDEL OTEIZA Nº 1916 OFICINA 601.- SANTIAGO                      PROVIDENCIA                   RMZ09077183150-8
77243220-8EQUIMIN LTDA.                      LTDA.     MALFATI Nº 424 LOS PLACERES        VALPARAISO                    VALPARAISO                    05Z09077243220-8
77253780-8INSUMOS PARA LABORATORIOS Y CIA. LTPARA      LO MONTOYA #13103      SANTIAGO    SANTIAGO                      EL BOSQUE                     RMZ09077253780-8
77262260-0EXPLOMET LTDA.                     LTDA.     LAS ALPACAS 905                    SANTIAGO                      RENCA                         RMZ09077262260-0
77266600-4METALQUIM LIMITADA                 LIMITADA  AV.LAS CONDES Nº 14701.- DEPTO.408.SANTIAGO                      SANTIAGO                      RMZ09077266600-4
77299760-4TERMOTRANE  (EBB CHILE)  LTDA.     (EBB CHILELO EXHEVERS 300 QUILICURA          SANTIAGO                      QUILICURA                     RMZ09077299760-4
77302440-5TECNORED S.A.                      S.A.      CERRO EL PLOMO Nº 3819 - PARQUE INDVALPARAISO                    VALPARAISO                    05Z09077302440-5
77313060-4COMERCIAL SERPAL LTDA.             SERPAL    AVDA. MANQUEHUE SUR Nº 600 - SANTIASANTIAGO                      LAS CONDES                    RMZ09077313060-4
77335840-0GONZALEZ ACKERKNECHT LIMITADA      ACKERKNECHAVDA. L. BERNARDO O'HIGGINS Nº 0138CACHAPOAL                     RANCAGUA                      06Z09077335840-0
77395540-9FEMONT Y CIA.LTDA.                 Y         SARRAGOSI   1426                   SANTIAGO                      SANTIAGO                      RMZ09077395540-9
77402270-8INGENIERIA Y SERVICIOS METALCROM LTY         LAS CATALPAS  Nº 500 BARRO INDUSTRISANTIAGO                      QUILICURA                     RMZ09077402270-8
77441870-9ONDEO DEGREMONT LIMITADA           DEGREMONT LOS CONQUISTADORES Nº 2189.-       SANTIAGO                      PROVIDENCIA                   RMZ09077441870-9
77492390-KCARBOMIN  LTDA                     LTDA      TABANCURA 1515 OF. 114             SANTIAGO                      SANTIAGO                      RMZ09077492390-K
77501420-2IMPORTADORA AMERICAN WORK WEAR LTDAAMERICAN  ANTONIA LOPEZ DE BELLO Nº 181-A   SSANTIAGO                      RECOLETA                      RMZ09077501420-2
77573860-KPOLYMEROS INTERNACIONALES CHILE LTDINTERNACIO2DA.TRANSVERSAL Nº 5870.-          SANTIAGO                      SAN MIGUEL                    RMZ09077573860-K
77602970-KMAGEVA LIMITADA                    LIMITADA  MALAGA Nº 115 OF.414               SANTIAGO                      LAS CONDES                    RMZ09077602970-K
77605980-3MAURICIO BARRIOS LTDA.             BARRIOS   AV. LO CONTI 820 - OLIVAR          CACHAPOAL                     RANCAGUA                      06Z09077605980-3
77622430-8COMERCIAL GCS LTDA.                GCS       LA HIGUERA PARCELA #9 LOTE A1 GALPOCONCON                        CONCON                        05Z09077622430-8
77678520-2GTC  INDUSTRIAS ELECTRICAS LIMITADAINDUSTRIASAVDA. MEXICO Nº 279 - RECOLETA     SANTIAGO                      SANTIAGO                      RMZ09077678520-2
77690330-2JAIME MARTICORENA G. Y CIA. LTDA.  MARTICORENCHACABUCO  Nº  749                 SANTIAGO                      SANTIAGO                      RMZ09077690330-2
77699500-2JULIO MARTICORENA Y CIA. LTDA.     MARTICORENBASCUºAN GUERRERO Nº 2559 ESQ. CARLSANTIAGO                      SANTIAGO                      RMZ09077699500-2
77711580-4ELEMENTOS DE PROTECCION PERSONAL S.DE        LIRA Nº 1027 A                     SANTIAGO                      SANTIAGO                      RMZ09077711580-4
77758950-4INGAL INGENIERIA LIMITADA          INGENIERIATRASLAVIÑA Nº 1510                 SANTIAGO                      SAN MIGUEL                    RMZ09077758950-4
77799780-7TRAMAC  LTDA.                      LTDA.     LOS  AROMOS S/N  HIJUELAS          QUILLOTA                      HIJUELAS                      05Z09077799780-7
77848670-9METALMECANICA CHENA LIMITADA       CHENA     AVDA. JORGE ALESSANDRI R.  Nº 10350MAIPO                         SAN BERNARDO                  RMZ09077848670-9
77860930-4MARCO INDUSTRIAL LTDA.             INDUSTRIALLOS GOBELINOS Nº2584 RENCA         SANTIAGO                      RENCA                         RMZ09077860930-4
77914810-6INGENIERIA DE SERVICIOS SERVILAND LDE        FRANKFORT Nº 4648                  SANTIAGO                      SANTIAGO                      RMZ09077914810-6
77952850-2SIMA CHILE LIMITADA.               CHILE     GENERAL DEL CANTO Nº 105 OF. 812   SANTIAGO                      SANTIAGO                      RMZ09077952850-2
78034470-9LINDE HIGH LIFT CHILE S.A.         HIGH      AV. E. FREI M. Nº6135 - CENT. DE EMSANTIAGO                      SANTIAGO                      RMZ09078034470-9
78065540-2SECIN LTDA.                        LTDA.     AVDA. PEDRO DE VALDIVIA Nº 4550    SANTIAGO                      SANTIAGO                      RMZ09078065540-2
78115130-0FABRICA DE CONFECCIONES "GIDI"     DE        RENGO Nº 36                        CONCEPCION                    CONCEPCION                    08Z09078115130-0
78128610-9SOC.DE TRANSPORTES CHARRIOT LIMITADTRANSPORTEAV.MARATHON N| 2595                SANTIAGO                      MACUL                         RMZ09078128610-9
78172420-3SOC.DE DESARROLLO TECNOLOGICO      DESARROLLOAVDA.LIBERTADOR BDO.O'HHIGGINS Nº 1SANTIAGO                      SANTIAGO                      RMZ09078172420-3
78182740-1ALFRED H. KNIGHT                   H.        AVDA. PROVIDENCIA Nº 2019, OFIC. 22SANTIAGO                      SANTIAGO                      RMZ09078182740-1
78182910-2SEIMAN S.A.                        S.A.      1 NORTE Nº 1511                    VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09078182910-2
78208690-1CONSTRUCTORA  TRANSTERRA  LTDA.    TRANSTERRABRASIL  1160                       CONCEPCION                    CONCEPCION                    08Z09078208690-1
78212000-KBARAHONA Y CIA.LTDA.               Y         MALASA Nº 115 OFICINA 1203         SANTIAGO                      LAS CONDES                    RMZ09078212000-K
78229090-8MAQ. Y CONSTRUCC.RIO LOA S.A.      Y         LAS TORCAZAS Nº 276 - SANTIAGO     SANTIAGO                      LAS CONDES                    RMZ09078229090-8
78269080-9SERV.DE LIMP.Y MANT.NAVALES E INDUSLIMP.Y    3 PONIENTE Nº 1147.-               SANTIAGO                      MAIPU                         RMZ09078269080-9
78289660-1AB SAMI SERVICIOS INTEGRADOS LTDA. SAMI      PALQUI Nº 2947 - SANTIAGO          SANTIAGO                      ÑUÑOA                         RMZ09078289660-1
78292360-9COMERCIAL SINSEF LTDA.             SINSEF    AVDA. LOS LEONES Nº 2532, OFIC. 304SANTIAGO                      SANTIAGO                      RMZ09078292360-9
78305810-3COMERCIAL BAJO CERO LTDA.          BAJO      AVDA. FERMIN VIVACETA Nº 1495    SASANTIAGO                      INDEPENDENCIA                 RMZ09078305810-3
78321300-1S.L.M. ALBORADA 1Ñ DE TIL TIL      ALBORADA  AMERICO VESPUCIO  NORTE 342 OF. 21 SANTIAGO                      SANTIAGO                      RMZ09078321300-1
78321720-1SERVICIO ASEO LIMITADA             ASEO      AVDA. SANTA MARIA Nº 2474 - SANTIAGSANTIAGO                      PROVIDENCIA                   RMZ09078321720-1
78345290-1METALMECANICA MINERA LIMITADA      MINERA    ANHIDRITA Nº 150 BARRIO INDUSTRIAL ANTOFAGASTA                   ANTOFAGASTA                   02Z09078345290-1
78357710-0PROVEED. INDUST. GROSSI Y GONZALEZ INDUST.   6 NORTE Nº 298                     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09078357710-0
78366710-KVARGAS Y ZARATE INGENIEROS ASOCIADOY         AVENIDA PROVIDENCIA  1476 OF. 802  SANTIAGO                      PROVIDENCIA                   RMZ09078366710-K
78397990-KEXTERNALIZACION DE SERVICIOS GENERADE        12 1/2 NORTE Nº 839                VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09078397990-K
78459480-7SOCIEDAD MARDONES Y CIA.LTDA.      MARDONES  CAMINO CHILCOLCO S/N LOTE C  PREDIOPETORCA                       LA LIGUA                      05Z09078459480-7
78465010-3SIERRA & PLAZA INGENIERIA Y SERVICI&         AVDA.CHACABUCO Nº 120.-DEPTO.Nº 303LOS ANDES                     LOS ANDES                     05Z09078465010-3
78488650-6TRANSPORTES BOROA LTDA.            BOROA     AV.CORTES Nº 1520.-                CONCON                        CONCON                        05Z09078488650-6
78489980-2ENTER COMPUTACION LTDA.            COMPUTACIOAVDA. SAN MARTIN  Nº  541-D        QUILPUE                       QUILPUE                       05Z09078489980-2
78495060-3TRANSPORTES   BEAS                  BEAS     COCHRANE 87  DEPTO. 4              VALPARAISO                    VALPARAISO                    05Z09078495060-3
78512520-7CIA.MRA.LOMAS BAYAS                BAYAS     GALLEGUILLOS LORGA  1610           ANTOFAGASTA                   ANTOFAGASTA                   02Z09078512520-7
78546270-KJOMAR LTDA.                        LTDA.     BELISARIO PRATS Nº 1746            SANTIAGO                      SANTIAGO                      RMZ09078546270-K
78548230-1PARES Y ALVAREZ INGENIEROS ASOCIADOY         PEDRO DE VALDIVIA Nº 702           CONCEPCION                    CONCEPCION                    08Z09078548230-1
78549230-7REMATES SAN ISIDRO LIMITADA        SAN       AVDA. PDTE. EDO. FREI MONTALVA Nº 4SANTIAGO                      CONCHALI                      RMZ09078549230-7
78554660-1TUNNING INGENIERIA LIMITADA        INGENIERIAJUAN ENRIQUE CONCHA Nº 35.-        SANTIAGO                      SANTIAGO                      RMZ09078554660-1
78561910-2ARKENTE LTDA.                      LTDA.     COQUIMBO Nº 554                    SANTIAGO                      SANTIAGO                      RMZ09078561910-2
78567810-9ARAYA HNOS. LTDA                   HNOS.     CUESTA CARDONES KMS 4 SALIDA SUR   COPIAPO                       COPIAPO                       03Z09078567810-9
78572860-2QUIMICA DEL SUR Y CIA.LTDA.        DEL       CAMINO INTERIOR 493 FDO.SAN RAMON  CHACABUCO                     LAMPA                         RMZ09078572860-2
78588870-7COMERCIAL TGC. LTDA.               TGC.      DR. BARROS BORGOºO Nº 2557263 - PROSANTIAGO                      PROVIDENCIA                   RMZ09078588870-7
78591180-6SERVICIOS GEA LIMITADA             GEA       EL MOLINO Nº 1498.-                SAN FELIPE DE AC              SAN FELIPE                    05Z09078591180-6
78599920-7J.H.G. INGENIERIA LTDA.            INGENIERIAJOSE DOMINGO CAºAS Nº 2802,   ºUºOASANTIAGO                      SANTIAGO                      RMZ09078599920-7
78599980-0COMERCIALIZADORA INDUSTRIAL LTDA. (INDUSTRIALAMUNATEGUI Nº 783.-OFICINA Nº 306.-SANTIAGO                      SANTIAGO                      RMZ09078599980-0
78608270-6PROQUIMIN LTDA.                    LTDA.     AVDA.CENTENARIO Nº 1633.-          CALERA                        CALERA                        05Z09078608270-6
78637680-7IDESOL INGENIERIA S.A.             INGENIERIAMARIA LUISA SANTANDER Nº 0440- SANTSANTIAGO                      PROVIDENCIA                   RMZ09078637680-7
78701710-KS.M.C. LTDA                        LTDA      DR. SIENA 4112                     SANTIAGO                      QUINTA NORMAL                 RMZ09078701710-K
78715990-7CONSTRUCTORA TRICAM  LTDA.         TRICAM    C.G.S. MARTN E/BOLIVAR KM 16,5    /CHACABUCO                     COLINA                        RMZ09078715990-7
78721260-3SOC. COM. E INDUSTRIAL MR.ROOTER CHCOM.      AVDA.LAS TORRES  6108              SANTIAGO                      PENALOLEN                     RMZ09078721260-3
78733550-0DEUMAN LTDA.                       LTDA.     AVDA.VITACURA  2909 OF.617 LAS CONDSANTIAGO                      LAS CONDES                    RMZ09078733550-0
78738730-6SOC. DE TRANSPORTE PABLO Y BERNARDIDE        DIECIOCHO  Nº 773                  SANTIAGO                      SANTIAGO                      RMZ09078738730-6
78764420-1ANA MARIA EDWARDS Y CIA.           MARIA     CAMINO EL TOQUI Nº 650 - MAIPU     SANTIAGO                      MAIPU                         RMZ09078764420-1
78782700-4SOCIEDAD DE TRANSPORTE ILZAUSPEL LTDE        LA CRUZ  50                        CACHAPOAL                     RANCAGUA                      06Z09078782700-4
78794710-7TRANSPORTES CALLEGARI LIMITADA     CALLEGARI BARRIO INDUSTRIAL SITIO 60-A       ELQUI                         COQUIMBO                      04Z09078794710-7
78818630-4S.L.M.  SANTA RITA UNO DE PERALILLOSANTA RITADOMINGO FERNANDEZ CONCHA Nº 445    PETORCA                       PAPUDO                        05Z09078818630-4
78823220-9SIE LIMITADA                       LIMITADA  PEDRO AGUIRRE CERDA Nº 3358, SITIO ANTOFAGASTA                   ANTOFAGASTA                   02Z09078823220-9
78830660-1CEDRIC FERNANDEZ Y CIA LTDA        FERNANDEZ TALCA 1992                         EL LOA                        CALAMA                        02Z09078830660-1
78886060-9ASEO INDUSTRIAL TECHNOCLEAN CHILE LINDUSTRIALSEMINARIO Nº 352.-                 SANTIAGO                      SANTIAGO                      RMZ09078886060-9
78889290-KIMPORTEC LTDA.                     LTDA.     AVDA. CARLOS IBAºEZ DEL CAMPO Nº 35VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09078889290-K
78900910-4ING. DE PROC.  METALURGICOS Y QUIMIDE        JOSE BESA 1507 CASILLA 120 CORREO 1SANTIAGO                      QUINTA NORMAL                 RMZ09078900910-4
78928030-4EECOL IND. ELECTRICA LTDA          IND.      14 DE LA FAMA 2761                 SANTIAGO                      CONCHALI                      RMZ09078928030-4
78934480-9KOMAN GRUAS LTDA.                  GRUAS     SARDIGNAC Nº 255.-                 SANTIAGO                      SANTIAGO                      RMZ09078934480-9
78941710-5HIDROLINE Y CIA.LIMITADA           Y         LOS CARPINTEROS Nº 1241 BARRIO INDUELQUI                         COQUIMBO                      04Z09078941710-5
78944900-7PYROS INGENIERIOS  LTDA            INGENIERIOIBIETA Nº 09                       CACHAPOAL                     RANCAGUA                      06Z09078944900-7
78951390-2COMERCIAL E INDUSTRIAL SIJAL  LTDA.E         RAFAEL RAMIREZ 2676 INPENDENCIA    SANTIAGO                      INDEPENDENCIA                 RMZ09078951390-2
78955860-4SERPROMIN LTDA                     LTDA      AV.EDO FREI M- 6001 CONCHALI       SANTIAGO                      CONCHALI                      RMZ09078955860-4
79510190-KTELECOMUNICACIONES BILTELCO LIMITADBILTELCO  MANUEL MONTT Nº 1538 - PROVIDENCIA SANTIAGO                      SANTIAGO                      RMZ09079510190-K
79522820-9AGUILERA E HIJOS LTDA.             E         PORTUGAL  333 DEPTO.81             SANTIAGO                      SANTIAGO                      RMZ09079522820-9
79527230-5EMIN INGENIERIA Y CONSTRUCCION S.A.INGENIERIAFELIX DE AMESTI Nº 90 - SANTIAGO   SANTIAGO                      LAS CONDES                    RMZ09079527230-5
79530430-4MONTAJE INDUSTRIAL SOCOPEL LIMITADAINDUSTRIALPANAMERICANA SUR KM.20 Nº 627      MAIPO                         SAN BERNARDO                  RMZ09079530430-4
79532470-4HERMANN MIES Y CIA. LTDA.          MIES      FREIRE Nº 1320 - EL BELLOTO        QUILPUE                       QUILPUE                       05Z09079532470-4
79553100-9MANUFACTURERA DE CALZADO MEDITERRANDE        AVDA. LO ESPEJO Nº 2100     SANTIAGSANTIAGO                      LO ESPEJO                     RMZ09079553100-9
79553940-9REFRACTARIOS IUNGE LTDA.           IUNGE     AVDA. EDO. FREI MOLTALVA Nº 4550   SANTIAGO                      SANTIAGO                      RMZ09079553940-9
79563120-8S.N.C. LAVALIN CHILE S.A.          LAVALIN   LUIS URIBE # 2343                  SANTIAGO                      ÑUÑOA                         RMZ09079563120-8
79565290-6EMPRESA FUGOMET LIMITADA.          FUGOMET   SAN NICOLAS Nº 908.-               SANTIAGO                      SAN MIGUEL                    RMZ09079565290-6
79587210-8MINERA ESCONDIDA  LTDA.            ESCONDIDA AVDA.DE LA MINERIA   501           ANTOFAGASTA                   ANTOFAGASTA                   02Z09079587210-8
79611240-9BANFF LTDA.                        LTDA.     HERNANDO DE AGUIRRE Nº 1665.-      SANTIAGO                      PROVIDENCIA                   RMZ09079611240-9
79620330-7OUTOKUMPU TECNICA CHILE  LTDA.     TECNICA   SEMINARIO 90                       SANTIAGO                      PROVIDENCIA                   RMZ09079620330-7
79622280-8ECHEVERRIA Y CIA.SOC.COM.LTDA.     Y         CAMINO PUBLICO S/Nº - LAMPA        SANTIAGO                      SANTIAGO                      RMZ09079622280-8
79625760-1OSCAR RAMIREZ PEÑA Y CIA. LTDA.    RAMIREZ   SANTA ADELA Nº 10200               SANTIAGO                      MAIPU                         RMZ09079625760-1
79629010-2CHESTERTON INTERNATIONAL CHILE LTDAINTERNATIOJOSE JOAQUIN VALLEJOS Nº 1325 - SANSANTIAGO                      SAN MIGUEL                    RMZ09079629010-2
79637370-9CONSTRUCTORA CON-PAX S.A.          CON-PAX   PAL. RIESCO Nº4583 - CASILLA 51140 SANTIAGO                      SANTIAGO                      RMZ09079637370-9
79649140-KAUTOMOTORES GILDEMEISTER S.A.      GILDEMEISTAVDA.AMERICO VESPUCIO Nº 570.-     SANTIAGO                      PUDAHUEL                      RMZ09079649140-K
79671250-3SIG SIG LTDA.                      SIG       PDTE.ERRAZURIZ 3262                SANTIAGO                      LAS CONDES                    RMZ09079671250-3
79701640-3ELIZABETH AROS MONICA MOYA Y CIA.LTAROS      4º CENTENARIO Nº 278               SANTIAGO                      LAS CONDES                    RMZ09079701640-3
79708040-3ACONCAGUA LTDA.                    LTDA.     SANTA MARGARITA 1260               CONCON                        CONCON                        05Z09079708040-3
79722740-4RECAUCHAJES MINERO BAILAC LTDA.    MINERO    MAPOCHO Nº 1999.-                  SANTIAGO                      SANTIAGO                      RMZ09079722740-4
79727230-2ISAPRE ISTEL                       ISTEL     ENAMI VENTANAS                     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09079727230-2
79730880-3ING. Y CONSTRUC.INCOLUR LTDA.      Y         NAPOLEON  3010  DEPTO.  72         SANTIAGO                      SANTIAGO                      RMZ09079730880-3
79761020-8ESPISER S.A.                       S.A.      AV. 11 SEPT. Nº1881 OF. 607 - PROVISANTIAGO                      SANTIAGO                      RMZ09079761020-8
79783120-4ING.ELECT.Y CONST.LTDA.            CONST.LTDA7 NORTE Nº 761.-                   VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09079783120-4
79792080-0CACERES Y CIA. LTDA.               Y         AV.EL TRABAJADOR Nº 701.- BELLOTO NQUILPUE                       QUILPUE                       05Z09079792080-0
79807400-8AMES CHILE IND.LTDA.               CHILE     PANAMERICANA NORTE Nº 17020.-      CHACABUCO                     LAMPA                         RMZ09079807400-8
79839490-8TECVAL SA                          SA        CORDILLERA N º 221- QUILICURA      SANTIAGO                      SANTIAGO                      RMZ09079839490-8
79840870-4EXPERTOS EN FIBROPLASTICOS INDUSTRIEN        AMERICO VESPUCIO Nº 1020 - PUDAHUELSANTIAGO                      SANTIAGO                      RMZ09079840870-4
79846840-5ENVASA S.A.                        S.A.      MUºOZ GAMERO Nº1040                SANTIAGO                      RECOLETA                      RMZ09079846840-5
79873300-1MRA. CERRO DOMINADOR               CERRO     AV.NUEVA TAJAMAR  481  PISO  20 TORSANTIAGO                      LAS CONDES                    RMZ09079873300-1
79878810-8ALFAMETAL LTDA.                    LTDA.     MARGARITA Nº 0210.-                MAIPO                         SAN BERNARDO                  RMZ09079878810-8
79883210-7FORESTAL COMACO S.A.               COMACO    AVDA.LA PLAYA Nº 310.-             SAN ANTONIO                   SAN ANTONIO                   05Z09079883210-7
79889910-4MARTIN-G LTDA.                     LTDA.     AVDA. EISTEIN Nº 845  - SANTIAGO   SANTIAGO                      RECOLETA                      RMZ09079889910-4
79894160-7LUVAL S.A.                         S.A.      AVDA. PRESID. JORGE ALESANDRI  Nº 1MAIPO                         SAN BERNARDO                  RMZ09079894160-7
79913320-2GALLYAS SERVICIOS LIMITADA         SERVICIOS AVENIDA SALVADOR Nº 1318.-         SANTIAGO                      PROVIDENCIA                   RMZ09079913320-2
79920390-1COMIN S.A.                         S.A.      ENRIQUE FORSTER Nº 39 4 PISO       SANTIAGO                      LAS CONDES                    RMZ09079920390-1
79923060-7PROYECTOS DE ING. Y MONTAJE INDUSTRDE        SANTA MARGARITA # 1057             CONCON                        CONCON                        05Z09079923060-7
79932700-7ANTICORROSIVOS  INDUSTRIALES LTDA. INDUSTRIALAV.LA DIVISA Nº 01011.-            MAIPO                         SAN BERNARDO                  RMZ09079932700-7
79944590-5ING.ADOLFO  CARRASCO LTDA.         CARRASCO LAVDA.RICARDO CUMMING Nº 13 OF.506.-SANTIAGO                      SANTIAGO                      RMZ09079944590-5
79948840-KCOMERCIAL TOTALPACKT               TOTALPACKTZORD COCHRANE 1720                 SANTIAGO                      SANTIAGO                      RMZ09079948840-K
79951150-9SOCIEDAD DE TRANSPORTES CAVILOLEN LDE        SAN MARTIN 240                     CHOAPA                        ILLAPEL                       04Z09079951150-9
79961110-4BAZANILLA Y CIA.LTDA.              Y         HERNANDO DE AGUIRRE   159  OFIC.  CSANTIAGO                      SANTIAGO                      RMZ09079961110-4
79961910-5FLYGT CHILE S.A.                   CHILE     SAN IGNACIO Nº 500 MODULO 10       SANTIAGO                      QUILICURA                     RMZ09079961910-5
79973580-6RAP REFRACT.AISLAC.Y PINTURA LTDA. REFRACT.AIHERNAN CORTES Nº 2595              SANTIAGO                      ÑUÑOA                         RMZ09079973580-6
79973750-7COMERCIAL MINEX LTDA.              MINEX     PINTOR PEDRO SUBERCASEAUX Nº 1618  SANTIAGO                      LA REINA                      RMZ09079973750-7
79975440-1SERV.MARITIMOS INDUSTRIALES Y MINERINDUSTRIALAGUSTINAS Nº 1581 OFICINA Nº 304.- SANTIAGO                      SANTIAGO                      RMZ09079975440-1
80012700-9AGUAS INDUSTRIALES LTDA.           INDUSTRIALPANAMERICANA NORTE Nº 18900 - INTERSANTIAGO                      SANTIAGO                      RMZ09080012700-9
80113000-3BIGNOTTI HNOS. LTDA.               HNOS.     GRAN AVDA. J. M. CARRERA Nº 13876 -SANTIAGO                      SANTIAGO                      RMZ09080113000-3
80276200-3DELOITTE & TOUCHE SOCIEDAD DE AUDIT&         AVDA.PROVIENCIA  1760  PISO  6     SANTIAGO                      PROVIDENCIA                   RMZ09080276200-3
80314700-0EMPRESA DE TRANPORTES RURALES LIMITDE        DOLORES Nº 800.-                   SANTIAGO                      ESTACION CENTRAL              RMZ09080314700-0
80326500-3OXIQUIM S.A.                       S.A.      LIMACHE  3117   EL  SALTO          VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09080326500-3
80409800-3ELECTRICIDAD  GOBANTES S.A.        GOBANTES SLIMACHE 1602                       VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09080409800-3
80485300-6INDUSTRIAS QUIMICAS RENO S.A.      QUIMICAS  LIMACHE 3730                       VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09080485300-6
80621200-8MERCK S.A.                         S.A.      BLANCO DEPTO  1501                 VALPARAISO                    VALPARAISO                    05Z09080621200-8
80889200-6ALSTOM CHILE S.A.                  CHILE     AV.APOQUINDO Nº 3669 PISO 8.-      SANTIAGO                      SANTIAGO                      RMZ09080889200-6
80911900-9INDUSTRIAS DE LIMACHE LTDA.        DE        AVDA. EASTMAN Nº 3001 - PARADERO 14OLMUE                         OLMUE                         05Z09080911900-9
80914400-3SGS CHILE LTDA. SOCIEDAD DE CONTROLCHILE     IGNACIO VALDIVIESO Nº 2409 , SAN JOSANTIAGO                      SANTIAGO                      RMZ09080914400-3
81095400-0SOCIEDAD  NACIONAL DE OLEODUCTOS S.NACIONAL DAVDA.ISABEL LA CATOLICA  4472      SANTIAGO                      LAS CONDES                    RMZ09081095400-0
81140300-8WILLIAMSON INDUSTRIAL S.A.         INDUSTRIALVICUºA MACKENNA Nº 2365.- SAN JOAQUSANTIAGO                      SANTIAGO                      RMZ09081140300-8
81144200-3SANDVIK  CHILE S.A.                CHILE S.A.BARON DE JURAS REALES Nº 5050      SANTIAGO                      CONCHALI                      RMZ09081144200-3
81185000-4CENTRO DE ESTUD. MED. Y CERTIF. CALDE        MARATHON  2595                     SANTIAGO                      MACUL                         RMZ09081185000-4
81198100-1IMPORTADORA JANSSEN Y CIA.LTDA.    JANSSEN   PANAMERICANA NORTE Nº 5353.-       SANTIAGO                      SANTIAGO                      RMZ09081198100-1
81426700-8LLORENTE INDUSTRIAL S.A.           INDUSTRIALBARRIO INDUSTRIAL - SITIO 6.-      HUASCO                        VALLENAR                      03Z09081426700-8
81494400-KUNIVERSIDAD DE CONCEPCION          DE        EDMUNDO LARENA  270                CONCEPCION                    CONCEPCION                    08Z09081494400-K
81669200-8UNIVERSIDAD CATOLICA DE VALPARAISO CATOLICA  AVDA.BRASIL  2950                  VALPARAISO                    VALPARAISO                    05Z09081669200-8
81680800-6CADE-IDEPE INGENIERIA Y DESRROLLO DINGENIERIAJOSE DOMINGO CAºAS Nº 2640 - ºUºOA SANTIAGO                      SANTIAGO                      RMZ09081680800-6
81740700-5INDUPAQ S.A.                       S.A.      CHILLAN Nº 2318 - INDEPENDENCIA    SANTIAGO                      SANTIAGO                      RMZ09081740700-5
81826800-9CAJA COMP.LOS ANDES                COMP.LOS  CARRETERA F-30-3 Nº 58270.-        PUCHUNCAVI                    PUCHUNCAVI                    05Z09081826800-9
82049000-2COASIN CHILE S.A.                  CHILE     OLANDA Nº 1292 - SANTIAGO          SANTIAGO                      PROVIDENCIA                   RMZ09082049000-2
82128300-0KURT ALTASTEDTER Y CIA.LTDA.       ALTASTEDTEANTONIO MACEO 2664                 SANTIAGO                      RENCA                         RMZ09082128300-0
82268500-5REPREIN LTDA.                      LTDA.     MONJITAS Nº 454, OFIC. 507         SANTIAGO                      SANTIAGO                      RMZ09082268500-5
82354200-3HOMBERGER  Y CIA LTDA.             Y CIA LTDAPANAMERICANA SUR  KM 25 SAN BERNARDMAIPO                         SAN BERNARDO                  RMZ09082354200-3
82413600-9REICOTEX  LTDA.                    LTDA.     SAN ISIDRO     1782                SANTIAGO                      SANTIAGO                      RMZ09082413600-9
82445600-3MITSUI CHILE LTDA.                 CHILE     AVDA. ANDRES BELLO Nº 2711, PISO 11SANTIAGO                      SANTIAGO                      RMZ09082445600-3
82920400-2ING. Y SERVICIOS INSERCO LTDA.     Y         CERRO LOS CONDORES # 080 LOTEO PORTSANTIAGO                      QUILICURA                     RMZ09082920400-2
82940300-5YALE CHILE S.A.                    CHILE     GENERAL VELASQUEZ Nº 10400.-       SANTIAGO                      SANTIAGO                      RMZ09082940300-5
83006500-8FILTRO TECNICA LTDA.               TECNICA   AV. ELEODORO YAÑEZ 2473            SANTIAGO                      PROVIDENCIA                   RMZ09083006500-8
83070800-6CAUCHO TECNICA LTDA.               TECNICA   CAMINO LO RUIZ Nº 4470  - SANTIAGO SANTIAGO                      RENCA                         RMZ09083070800-6
83106200-2LANZ Y CIA.LTDA.                   Y         DR.M.BARROS BORGOºO 233            SANTIAGO                      PROVIDENCIA                   RMZ09083106200-2
83109000-6EMPRESA CONSTRUCC. FE GRANDE S.A.  CONSTRUCC.AV. LAS PARCELAS 7950              SANTIAGO                      PENALOLEN                     RMZ09083109000-6
83157200-0TYCO SERVICES S.A.                 SERVICES  SAN IGNACIO Nº 201                 SANTIAGO                      QUILICURA                     RMZ09083157200-0
83226000-2ANDRES PIRAZZOLI Y CIA.LTDA.       PIRAZZOLI ALMIRANTE MONTT 472                SANTIAGO                      SANTIAGO                      RMZ09083226000-2
83226700-7FABRICAS ARTEAGA S.A.              ARTEAGA   EL JUNCAL 110.-                    SANTIAGO                      QUILICURA                     RMZ09083226700-7
83260800-9H.E.FIBERGLAS SOC.IND.Y COM.S.A.   SOC.IND.Y LAS ARAUCARIAS Nº 9000.-           SANTIAGO                      QUILICURA                     RMZ09083260800-9
83282700-2EMPRESA CONSTRUCTORA DONOSO VENEGASCONSTRUCTOAV.DEL VALLE Nº 937,OF.356 CIUDAD ESANTIAGO                      HUECHURABA                    RMZ09083282700-2
83370700-0ROSSIGNOL S.A.                     S.A.      LAS DALIAS  Nº 2723                SANTIAGO                      MACUL                         RMZ09083370700-0
83377100-0FERTAL LTDA.                       LTDA.     LAS HUALTATAS Nº 5439.-OF.72       SANTIAGO                      VITACURA                      RMZ09083377100-0
83424100-5PULLEN Y CIA LTDA                  Y         L.T. OJEDA 260 OF 6                SANTIAGO                      SANTIAGO                      RMZ09083424100-5
83472500-2MACO REQUIMAQ                      REQUIMAQ  SANTA ELENA Nº 1646.-              SANTIAGO                      SANTIAGO                      RMZ09083472500-2
83547100-4AUTORRENTAS DEL PACIFICO LTDA.     DEL       AVDA.ANDRES  BELLO  1469           SANTIAGO                      PROVIDENCIA                   RMZ09083547100-4
83555700-6MINMETAL INGENIERIA Y PROYECTOS LIMINGENIERIAJOSE DIEGO CAºAS Nº 2681           SANTIAGO                      SANTIAGO                      RMZ09083555700-6
83628100-4SOC.NACIONAL DE PROCESAMIENTO DE DADE        BLANCO Nº 869.-                    VALPARAISO                    VALPARAISO                    05Z09083628100-4
83629000-3ANDIMEX LTDA                       LTDA      RONDIZZONI 2548                    SANTIAGO                      SANTIAGO                      RMZ09083629000-3
84114100-8QUIMICA ANGLO CHILENA S.A.         ANGLO     LOTEO IND.A.VESPUCIO CALLE DOS 9463SANTIAGO                      QUILICURA                     RMZ09084114100-8
84134700-5ANTOLIN CISTERNAS Y CIA. LTDA.     CISTERNAS BARON DE JURAS REALES Nº 3020 - SANSANTIAGO                      CONCHALI                      RMZ09084134700-5
84182700-7SOC.DE MANT.CONSERVACION Y REPARACIMANT.CONSEGRAL.GONZALEZ BAICARE Nº 2062      SANTIAGO                      SANTIAGO                      RMZ09084182700-7
84196300-8S.K.COMERCIAL S.A.                 S.A.      PANAMERICANA NORTE KM.15 1/2       CHACABUCO                     LAMPA                         RMZ09084196300-8
84264400-3EMPRESA CONSTRUCTORA FREDERICKSEN SCONSTRUCTOUNO PONIENTE Nº 845.-OF.302.-      VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09084264400-3
84280800-6INDUSTRIA METALURGICA LTDA.        METALURGICVICUºA MAQUENA Nº 4455  -  SAN JOAQSANTIAGO                      SANTIAGO                      RMZ09084280800-6
84289600-2ESEDEI INGENIERIOS S.A.            INGENIERIOCOYANCURA Nº 2283, 7º PISO         SANTIAGO                      PROVIDENCIA                   RMZ09084289600-2
84414600-0HUGO JOFRE E HIJOS LTDA.           JOFRE     RADAL Nº 906 - QUINTA NORMAL       SANTIAGO                      SANTIAGO                      RMZ09084414600-0
84542800-KCIA. MRA. LA PATAGUA               MRA.      RENATO SANCHEZ Nº 4265             SANTIAGO                      LAS CONDES                    RMZ09084542800-K
84553600-7INDUSTRIAL COMERCIAL CHILE LTDA.   COMERCIAL AVDA. GENERAL BUSTAMANTE Nº 991   ºSANTIAGO                      SANTIAGO                      RMZ09084553600-7
84652400-2EMPRESAS S0UYET S.A.               S0UYET    AVDA.FRESIA Nº 1921                SANTIAGO                      SANTIAGO                      RMZ09084652400-2
84708500-2KOPPMANN S.A.                      S.A.      BATTLE Y ORDOºEZ Nº 4601.-         SANTIAGO                      ÑUÑOA                         RMZ09084708500-2
85051600-6COMERCIAL HUAL LTDA.               HUAL      BERLIOZ Nº 5760                    SANTIAGO                      SAN JOAQUIN                   RMZ09085051600-6
85184600-KCRUZ  Y CIA LTDA                   Y CIA LTDAAVDA. ALEMANIA  450 LOS ANGELES    BIO-BIO                       LOS ANGELES                   08Z09085184600-K
85257700-2ATTEX LIMITADA.                    LIMITADA. CHAºARCILLO Nº 961 - MAIPU         SANTIAGO                      SANTIAGO                      RMZ09085257700-2
85272800-0CIA.CONTRACTUAL MRA.CANDELARIA     MRA.CANDELAPOQUINDO  4499                    SANTIAGO                      SANTIAGO                      RMZ09085272800-0
85425400-6MORGAN Y FUENZALIDA LIMITADA.      Y         AV.LA DIVISA Nº 0340.-             SANTIAGO                      LO ESPEJO                     RMZ09085425400-6
85475200-6FRANCO Y COMPAÑIA LTDA.            Y         CHILOE Nº 1931.-                   VALPARAISO                    VALPARAISO                    05Z09085475200-6
85655200-4VERLAN LTDA.                       LTDA.     PARCELA  13  VEGA SUR              ELQUI                         LA SERENA                     04Z09085655200-4
85660800-KSOCOAL LTDA.                       LTDA.     TOPATER Nº 531.-CHUQUICAMATA       EL LOA                        CALAMA                        02Z09085660800-K
85691100-4COPRIM INGENIERIA S.A.             INGENIERIAAVDA. HOLANDA Nº 1158              SANTIAGO                      SANTIAGO                      RMZ09085691100-4
85758600-KCIA. MRA. EL INDIO                 MRA.      ALTO PEºUELAS BARRIO INDUSTRIAL SITELQUI                         COQUIMBO                      04Z09085758600-K
85991300-8MANEX LTDA.                        LTDA.     JAVIERA SALAS Nº  4031.-           SANTIAGO                      SANTIAGO                      RMZ09085991300-8
86077400-3ALVENIUS CHILENA LTDA.             CHILENA   CAMINO  LO ECHEVERS KM 5,5         SANTIAGO                      PUDAHUEL                      RMZ09086077400-3
86206000-8SOCOMETAL LTDA.                    LTDA.     BRAVO DE SARAVIA Nº 2986           SANTIAGO                      RENCA                         RMZ09086206000-8
86217800-9GENERAL SEALS S.A.                 SEALS     NATURALISTA PAVON Nº 4034          SANTIAGO                      SANTIAGO                      RMZ09086217800-9
86264200-7RENATO ZELADA ROSS Y CIA.LIMITADA  ZELADA    GENERAL FLORES Nº 197.-            SANTIAGO                      PROVIDENCIA                   RMZ09086264200-7
86320200-0EGESA INGENIERIA LIMITADA          INGENIERIACAMINO CONCON, KMTRO.2 C.IND.ACONCACONCON                        CONCON                        05Z09086320200-0
86438200-2ALFA M.R. GUANTES LTDA.            M.R.      JORGE ALESSANDRI Nº 140 - LA REINA SANTIAGO                      SANTIAGO                      RMZ09086438200-2
86497900-9PROTECO CHILE LIMITADA             CHILE     M.A. TOCORNAL Nº 556 P.O.BOX 10430.SANTIAGO                      SANTIAGO                      RMZ09086497900-9
86500000-6INGENIERIA Y CONSTR.ICIL ICAFA LTDAY         AUGUSTO LEGUIA SUR Nº 160.-OF.41   SANTIAGO                      LAS CONDES                    RMZ09086500000-6
86541100-6ING.TERMICA LTDA.                  LTDA.     LO ECHENERS Nº 300.-               SANTIAGO                      QUILICURA                     RMZ09086541100-6
86707200-4RECAUCHAJES DE NEUMATICOS RADIALES DE        SALAS Nº 6292 LA FLORIDA STGO.     SANTIAGO                      LA FLORIDA                    RMZ09086707200-4
86944800-1IMPORTADORA LA ESTRELLA            LA        DON LUIS Nº 697 - LOTEO VALLE GRANDSANTIAGO                      SANTIAGO                      RMZ09086944800-1
86968900-9ING. CIVIL Y COMERCIAL NEXXO LTDA. CIVIL     CALLE LIMACHE Nº 4145 EL SALTO     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09086968900-9
87003700-7POZOS PROFUNDOS C.P.A.             PROFUNDOS HERNANDO DE AGUIRRE Nº 1995 - SANTISANTIAGO                      PROVIDENCIA                   RMZ09087003700-7
87690900-6DISTRIBUIDORA PORTLAND S.A.        PORTLAND  MIRAFLORES 222 PISO 15             SANTIAGO                      SANTIAGO                      RMZ09087690900-6
87803800-2COINCA S.A.                        S.A.      EL FANGAL FUNDO LA GLORIA          LIMACHE                       LIMACHE                       05Z09087803800-2
87804000-7INPPA LTDA.                        LTDA.     CAMINO MELIPILLA Nº 13460.-        SANTIAGO                      SANTIAGO                      RMZ09087804000-7
88056400-5SERVICIOS MARITIMOS Y TRANSPORTES LMARITIMOS AVDA. EL MOLO Nº 097               SAN ANTONIO                   SAN ANTONIO                   05Z09088056400-5
88146500-0MET.Y COM.AMERICO VESPUCIO LTDA.   COM.AMERICPLACER Nº 1390                     SANTIAGO                      SANTIAGO                      RMZ09088146500-0
88179500-0GALIAS S.A.                        S.A.      AVDA.SALVADOR Nº 1318.-            SANTIAGO                      PROVIDENCIA                   RMZ09088179500-0
88213400-8EMPRESA CONSTRUCTORA DESCO S.A.    CONSTRUCTOAV.SANTA MARIA Nº 2020.-           SANTIAGO                      SANTIAGO                      RMZ09088213400-8
88277600-KDEMARCO S.A.                       S.A.      PANAMERICANA NORTE Nº 5151         SANTIAGO                      CONCHALI                      RMZ09088277600-K
88284000-KEQUILAB LTDA                       LTDA      SAN ISIDRO #1839        SANTIAGO   SANTIAGO                      SANTIAGO                      RMZ09088284000-K
88325800-2NORANDA CHILE  LTDA                CHILE     AVDA.RENDIC Nº 5032.-CASILLA 740.- ANTOFAGASTA                   ANTOFAGASTA                   02Z09088325800-2
88374600-7INCODEM LTDA.                      LTDA.     ROMERO Nº  2954                    SANTIAGO                      SANTIAGO                      RMZ09088374600-7
88399000-5CONTROLES Y EQUIPOS LTDA.          Y         MIGUEL CLARO Nº 1399.-             SANTIAGO                      PROVIDENCIA                   RMZ09088399000-5
88438300-5MINERA PETREOS QUILIN LTDA.        PETREOS   LUIS THAYER OJEDA Nº 0115 OFICINA 6SANTIAGO                      PROVIDENCIA                   RMZ09088438300-5
88481800-1INGENIERIA Y CONSTRUCCION ICAFAL LTY         AUGUSTO LEGIA SUR Nº 160.-         SANTIAGO                      LAS CONDES                    RMZ09088481800-1
88500000-2CONSTRUCTORA Y MONTAJES INDUSTRIALEY         POTRERILLOS Nº 4383, BARRIO INDUSTREL LOA                        CALAMA                        02Z09088500000-2
88579800-4MICROGEO S.A.                      S.A.      MAR DEL PLATA  2147                SANTIAGO                      PROVIDENCIA                   RMZ09088579800-4
88689100-8INSTRUMENTACION MENCHACA AMADORI INMENCHACA  ALARIFE GAMBOA Nº 013   -   PROVIDESANTIAGO                      SANTIAGO                      RMZ09088689100-8
88730900-0JORGE ISAIAS RUIZ Y CIA. LTDA.     ISAIAS    SARA Nº 831                        CONCON                        CONCON                        05Z09088730900-0
88842000-2MULTIASEO S.A.                     S.A.      CANTERA GRAL SAN MARTIN 9600       SANTIAGO                      QUILICURA                     RMZ09088842000-2
88845100-5AYAGON S.A.                        S.A.      ABATTE MOLINA Nº 1151              SANTIAGO                      SANTIAGO                      RMZ09088845100-5
88855300-2OTERO Y DOMINGUEZ LTDA.            Y         DIEZ DE JULIO Nº202                SANTIAGO                      SANTIAGO                      RMZ09088855300-2
88887400-3CENTRAL DE RESTAURANTES LIMITADA   DE        AV.BORGOºO S/N.RECINTO RPC-CONCON  CONCON                        CONCON                        05Z09088887400-3
88922800-8EXPOT. E IMPORT. TECNICA EXIMTEC LTE         NEVERIA Nº 4444, PISO Nº 9 - LAS COSANTIAGO                      SANTIAGO                      RMZ09088922800-8
88926100-5PAISAJISMO  CORDILLERA S.A.        CORDILLERAPAULA JARAQUEMADA Nº 89 - SANTIAGO SANTIAGO                      LA REINA                      RMZ09088926100-5
89206700-7SOC. SUKNI Y SUKNI LTDA.           SUKNI     CALLE AUGUSTO LEGUIA SUR Nº 79  OF.SANTIAGO                      LAS CONDES                    RMZ09089206700-7
89274000-3CIA. EXPLOTADORA DE MINAS          EXPLOTADORHUERFANOS Nº 1178  OF. 301         SANTIAGO                      SANTIAGO                      RMZ09089274000-3
89334500-0CONSTRUCTORA  BDS  S.A.            BDS       HENDAYA Nº 60.- OFICINA 301.-      SANTIAGO                      LAS CONDES                    RMZ09089334500-0
89440400-0NUTRIMENTO S.A.                    S.A.      JOSE MIGUEL CLARO # 219          PRSANTIAGO                      SANTIAGO                      RMZ09089440400-0
89468900-5CIA.MRA.DOÑA INES DE COLLAHUASI    INES      PEDRO   LAGOS  1090                IQUIQUE                       IQUIQUE                       01Z09089468900-5
89622400-KPULLMAN CARGO S.A.                 CARGO     SAN BORJA Nº 235 - ESTACION CENTRALSANTIAGO                      SANTIAGO                      RMZ09089622400-K
89630400-3INGENIERIA EN ELECTRONICA COMPUTACIEN        ELEODORO YAºEZ Nº 1890.-           SANTIAGO                      PROVIDENCIA                   RMZ09089630400-3
89770400-5REPUESTOS EQUIPOS Y MAQUINARIAS COMEQUIPOS   CORONEL ALVARADO Nº 2857 - SANTIAGOSANTIAGO                      INDEPENDENCIA                 RMZ09089770400-5
89891000-8SOC. INDUSTRIAL METALAM Y CIA LTDA.INDUSTRIALMANUEL MONTT Nº 537                VILLA ALEMANA                 VILLA ALEMANA                 05Z09089891000-8
89982000-2SEGUR Y EX S.A.                    Y         SAN NICOLAS Nº 1419     SANTIAGO   SANTIAGO                      SAN MIGUEL                    RMZ09089982000-2
90052000-KCIA MRA DE TOCOPILLA               MRA       ALBERTO HENCHEL 2307               SANTIAGO                      PROVIDENCIA                   RMZ09090052000-K
90100000-KAGA S.A.                           S.A.      PASEO PRESID.ERRAZURIZ ECHAURREN NºSANTIAGO                      PROVIDENCIA                   RMZ09090100000-K
90132000-4MINERA SUR ANDES  LTDA             SUR       AVDA. PEDRO DE VALDIVIA Nº 291     SANTIAGO                      PROVIDENCIA                   RMZ09090132000-4
90430000-4TELEFONICA EMPRESAS CTC CHILE S.A. EMPRESAS  BUSTAMANTE Nº 10, PISO 2º          SANTIAGO                      SANTIAGO                      RMZ09090430000-4
90690000-9COMPAÑIA DE PETROLEOS DE CHILE S.A.DE        AVDA. JORGE MONTT Nº 2300          VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09090690000-9
90844000-5KUPFER HNOS.                       HNOS.     YUNGAY Nº 2063                     VALPARAISO                    VALPARAISO                    05Z09090844000-5
90970000-0SALOMON SACK S.A.                  SACK      SAN PABLO # 1179                   SANTIAGO                      SANTIAGO                      RMZ09090970000-0
91021000-9MADECO S.A.                        S.A.      URETA COX 930                      SANTIAGO                      SAN MIGUEL                    RMZ09091021000-9
91335000-6INDURA S.A. INDUSTRIA Y COMERCIO   S.A.      LIMACHE  4059                      VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09091335000-6
91336000-1FERROSTAAL CHILE                   CHILE     SANTA MARIA 2810                   SANTIAGO                      PROVIDENCIA                   RMZ09091336000-1
91384000-3CATECO S.A.                        S.A.      CAMINO MELIPILLA  Nº 9460          SANTIAGO                      MAIPU                         RMZ09091384000-3
91489000-4FINNING CHILE S.A.                 CHILE     MARIANO SANCHEZ FONTECILLA   310   SANTIAGO                      LAS CONDES                    RMZ09091489000-4
91502000-3SALINAS Y FABRES S.A.              Y         RONDIZZONI N| 2130                 SANTIAGO                      SANTIAGO                      RMZ09091502000-3
91619000-KVULCO S.A.                         S.A.      SAN JOSE  0855                     MAIPO                         SAN BERNARDO                  RMZ09091619000-K
91658000-2EMPRESA MRA.MANTOS  BLANCOS S.A.   MRA.MANTOSAVDA.PEDRO DE VALDIVIA  295        SANTIAGO                      PROVIDENCIA                   RMZ09091658000-2
91762000-8ATLAS COPCO CHILENA S.A.C.         COPCO     PANAMERICANA NORTE 5001            SANTIAGO                      SANTIAGO                      RMZ09091762000-8
91806000-6ABASTIBLE S.A.                     S.A.      AV.VICUºA MACKENNA Nº 55.-         SANTIAGO                      SANTIAGO                      RMZ09091806000-6
91815000-5DAVIS AUTOS S.A.C.                 AUTOS     CHACABUCO Nº 2333.-                VALPARAISO                    VALPARAISO                    05Z09091815000-5
91840000-1MINERA  MICHILLA                   MICHILLA  SUCRE 220 OF. 609                  ANTOFAGASTA                   ANTOFAGASTA                   02Z09091840000-1
91915000-9INGENIERIA Y CONSTRUCCION SIGDO KOPY         MALAGA Nº 120.-                    SANTIAGO                      LAS CONDES                    RMZ09091915000-9
91970000-9MAURICIO HOSHSCHILD S.A.I.C.       HOSHSCHILDCALLE PLATH Nº 1608.- STA.INES.    VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09091970000-9
92011000-2SHELL CHILE S.A.                   CHILE     AVDA. DEL PARQUE  Nº 5250          SANTIAGO                      HUECHURABA                    RMZ09092011000-2
92182000-3ROLEC S.A.                         S.A.      PANAMERICANA NORTE KM.15 1/2       SANTIAGO                      SANTIAGO                      RMZ09092182000-3
92207000-8MATHIESEN S.A.C.                   S.A.C.    AVDA.DEL PARQUE 4265.-             SANTIAGO                      HUECHURABA                    RMZ09092207000-8
92217000-2SANDE S.A                          S.A       AVDA.L.B. O'HIGGINS Nº1771         SANTIAGO                      SANTIAGO                      RMZ09092217000-2
92307000-1RHONA S.A.                         S.A.      VARIANTE AGUA SANTA 4211           VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09092307000-1
92322000-3GAS LICUADO LIPIGAS S.A.           LICUADO   CAMINO A TABOLANGO S/N.            CONCON                        CONCON                        05Z09092322000-3
92357000-4TECNICA THOMAS SARGENT S.A.        THOMAS    AV. PRESIDENTE BULNES Nº 205 - STGOSANTIAGO                      SANTIAGO                      RMZ09092357000-4
92541000-4ASTILLEROS MARCO CHILENA LIMITADA. MARCO     LOS GOBELINOS Nº 2584.-            SANTIAGO                      RENCA                         RMZ09092541000-4
92580000-7EMPRESA NACIONAL DE TELECOMUNICACIONACIONAL  ERRAZURIZ  1808                    VALPARAISO                    VALPARAISO                    05Z09092580000-7
92723000-3CORESA S.A.                        S.A.      SAN NICOLAS Nº 630 - SAN MIGUEL    SANTIAGO                      SANTIAGO                      RMZ09092723000-3
92765000-2EQUIPOS INDUSTRIALES S.A.C.I.      INDUSTRIALPORTUGAL Nº 605                    SANTIAGO                      SANTIAGO                      RMZ09092765000-2
92805000-9ASEA BROWN BOVERI S.A.             BROWN     AVDA.VICUºA MACKENNA  1602         SANTIAGO                      SANTIAGO                      RMZ09092805000-9
92844000-1THYSSEEN ACEROS Y SERVICIOS S.A.   ACEROS    AVDA.LAS AMERICAS Nº 1022.-        SANTIAGO                      CERRILLOS                     RMZ09092844000-1
92975000-4INAMAR S.A.                        S.A.      CARRASCAL Nº 5598                  SANTIAGO                      QUINTA NORMAL                 RMZ09092975000-4
92999000-5IMPORTADORA Y DISTRIBUIDORA ARQUIMEY         ARTURO PRAT #828, SANTIAGO         SANTIAGO                      SANTIAGO                      RMZ09092999000-5
93001000-6OLIVETTI DE CHILE S.A.             DE        STA.ELENA Nº 1587                  SANTIAGO                      SANTIAGO                      RMZ09093001000-6
93248000-KHORMIGONES PREMIX S.A.             PREMIX    LIMACHE 4925 EL SALTO              VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09093248000-K
93360000-9XEROX DE CHILE S.A.                DE        AVDA SANTA CLARA 684               SANTIAGO                      SANTIAGO                      RMZ09093360000-9
93390000-2EMPESA EL MELON S.A.               EL        PEDRO DE VALDIVIA Nº 98            CALERA                        CALERA                        05Z09093390000-2
93626000-43M CHILE S.A.                      CHILE     AVDA. PEREZ ZUJOVIC Nº 5554        ANTOFAGASTA                   ANTOFAGASTA                   02Z09093626000-4
93656000-8ELECTRA S.A.                       S.A.      14 NORTE 1261                      VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09093656000-8
93698000-7ELEB. DE COBRE VIÑA DEL MAR        DE        VARIANTE AGUA SANTA 4303           VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09093698000-7
93720000-5FLORES Y KERSTING S.A              Y         LIMACHE 1621                       VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09093720000-5
93751000-4VAPOR  INDUSTRIAL  S.A.            INDUSTRIALAMERICO VESPUCIO CALLE 2 Nº 9417 P.SANTIAGO                      QUILICURA                     RMZ09093751000-4
93797000-5OCCIDENTAL CHEMICAL CHILE S..A.    CHEMICAL  NUEVA DE LYON 72 PISO 10           SANTIAGO                      PROVIDENCIA                   RMZ09093797000-5
94052000-2MAESTRANZA IQUIQUE S.A.            IQUIQUE   MANZANA UNO SITIO 128 BARRIO INDUSTIQUIQUE                       IQUIQUE                       01Z09094052000-2
94141000-6DERCO S.A.                         S.A.      AVDA.AMERICO VESPUCIO Nº 1942.-    SANTIAGO                      QUILICURA                     RMZ09094141000-6
94272000-9AES GENER S.A.                     GENER     MARIANO SANCHEZ FONTECILLA Nº 310, SANTIAGO                      LAS CONDES                    RMZ09094272000-9
94623000-6SODEXHO CHILE S.A.                 CHILE     LOS CASTAºOS Nº 125.-              VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09094623000-6
94954000-6COLMENA GOLDEN CROSS               GOLDEN    ENAMI VENTANAS                     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09094954000-6
94995000-KEMPRESA SIEMENS S.A.               SIEMENS   AV. DA.HOLANDA  64                 SANTIAGO                      PROVIDENCIA                   RMZ09094995000-K
95000000-7ISAPRE SIGNA                       SIGNA     ENAMI VENTANAS                     PUCHUNCAVI                    PUCHUNCAVI                    05Z09095000000-7
95065000-1FUNDICION LAS ROSAS S.A.           LAS       BALMACEDA N 2140 PEºAFLOR          SANTIAGO                      SANTIAGO                      RMZ09095065000-1
95191000-7LOGICA S.A.                        S.A.      AV.ELEODORO YAºEZ Nº 1184.-PROVIDENSANTIAGO                      PROVIDENCIA                   RMZ09095191000-7
95707000-0VENTAS TECNICAS S.A.               TECNICAS  EL ROSAL  4590                     SANTIAGO                      HUECHURABA                    RMZ09095707000-0
95896000-KTRANSPORTES COMETA S.A.            COMETA    SAN BORJE N| 235                   SANTIAGO                      ESTACION CENTRAL              RMZ09095896000-K
96103000-5CARBOMET INDUSTRIAL S.A.           INDUSTRIALAVDA. PORTALES Nº 3499 - CASILLA 45MAIPO                         SAN BERNARDO                  RMZ09096103000-5
96501450-0ISAPRE CRUZ BLANCA                 CRUZ      ENAMI VENTANAS                     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096501450-0
96501500-0PLASTIGEN                          PLASTIGEN QUILLOTA Nº 801.-                  VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096501500-0
96502530-8ISAPRE VIDA TRES                   VIDA      ENAMI VENTANAS                     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096502530-8
96511460-2CONSTRUMART S.A.                   S.A.      LIMACHE Nº 3291                    VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096511460-2
96518670-0ISEM S.A.                          S.A.      SAZIE Nº 2496.-                    SANTIAGO                      SANTIAGO                      RMZ09096518670-0
96522880-2BELRAY CHILE S.A.                  CHILE     EL ROSAL  4590                     SANTIAGO                      HUECHURABA                    RMZ09096522880-2
96525710-1PRECISION SERVICIOS S.A.           SERVICIOS AV. EJERCITO Nº 521                SANTIAGO                      SANTIAGO                      RMZ09096525710-1
96527450-2CDR MANTENIMIENTO INTEGRAL         MANTENIMIETRASLAVIºA Nº 325                  VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096527450-2
96531780-5CONSTRUCCIONES Y MONTAJES S.A.     Y         ALGARROBO # 2120.-                 CONCEPCION                    TALCAHUANO                    08Z09096531780-5
96536460-9MONTAJES TECSA S.A.                TECSA     AV.LAS ESTERAS Nº 2553.-           SANTIAGO                      QUILICURA                     RMZ09096536460-9
96542490-3TRECK S.A.                         S.A.      SANTA ROSA Nº 5220   SANTIAGO      SANTIAGO                      SAN JOAQUIN                   RMZ09096542490-3
96543670-7DISTRIB. DE PROD. ELECTRICOS S.A.  DE        BULNES 1238                        SANTIAGO                      SANTIAGO                      RMZ09096543670-7
96547030-1GENCO S.A.                         S.A.      ANGAMOS Nº 289                     SANTIAGO                      SANTIAGO                      RMZ09096547030-1
96551320-5TYCO FLOW CONTROL                  FLOW      CAMINO SANTA MARTA Nº 650 - SANTIAGSANTIAGO                      MAIPU                         RMZ09096551320-5
96565580-8CIA.DE LEASING TATHERSALL S.A.     LEASING   FCO.BILBAO Nº 1439.-               SANTIAGO                      PROVIDENCIA                   RMZ09096565580-8
96566560-9ELECTROMECANICA INDUSTRIAL S.A.    INDUSTRIALCARAMPANGUE Nº 1620.-              SANTIAGO                      QUILICURA                     RMZ09096566560-9
96566940-KAGENCIA UNIVERSALES S.A.           UNIVERSALEAV. ANDRES BELLO Nº 2687 PISO 15 - SANTIAGO                      SANTIAGO                      RMZ09096566940-K
96567040-8CIA. MRA. QUEBRADA BLANCA          MRA.      VIVAR Nº 493, 2DO. PISO            IQUIQUE                       IQUIQUE                       01Z09096567040-8
96571880-KDCP TECNOQUIMICA  S.A.             TECNOQUIMILAS  HUALTATAS   9172              SANTIAGO                      VITACURA                      RMZ09096571880-K
96572360-9COMERCIAL KAUFMANN S.A.            KAUFMANN  AVDA.FRANCIA Nº 349 AL 371.-       VALPARAISO                    VALPARAISO                    05Z09096572360-9
96572800-7ISAPRE BANMEDICA                   BANMEDICA ENAMI VENTANAS                     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096572800-7
96573700-6SABROMEALS S.A.                    S.A.      F.DE ARGUELLO Nº 7400.-            SANTIAGO                      VITACURA                      RMZ09096573700-6
96573980-7WESFALIA CHILE S.A.                CHILE     11 DE SPTIEMBRE 1860 OF. 02        SANTIAGO                      PROVIDENCIA                   RMZ09096573980-7
96574420-7ACOTEC S.A.                        S.A.      AVDA.GALVARINO Nº 7701             SANTIAGO                      QUILICURA                     RMZ09096574420-7
96577690-7INSPECTORATE GRIFFITH (CHILE) S.A. GRIFFITH  LOS LIARES Nº 1871                 SANTIAGO                      PROVIDENCIA                   RMZ09096577690-7
96579910-9TRUMATIC S.A.                      S.A.      ENAMI                              QUINTERO                      QUINTERO                      05Z09096579910-9
96580060-3ADEXUS S.A.                        S.A.      MIRAFLORES Nº 383, PISO 21         SANTIAGO                      SANTIAGO                      RMZ09096580060-3
96580310-6SOCIEDAD TERRAL S.A.               TERRAL    CORDILLERA Nº 181.-                SANTIAGO                      QUILICURA                     RMZ09096580310-6
96587380-5VIGATEC S.A.                       S.A.      JOSE ANANIAS Nº 441 - SANTIAGO     SANTIAGO                      MACUL                         RMZ09096587380-5
96588800-4EMPRESA DE INGENIERIA INGENDESA S.ADE        SANTA ROSA Nº 76 PISO 11           SANTIAGO                      SANTIAGO                      RMZ09096588800-4
96590530-8LOCSA S.A.                         S.A.      AVDA.PRESIDENTE EDO.FREI MONTALVA  SANTIAGO                      QUILICURA                     RMZ09096590530-8
96592190-7S.Q.M. NITRATOS S.A.               NITRATOS  MIRAFLORES 222 PISO 10             SANTIAGO                      SANTIAGO                      RMZ09096592190-7
96595400-7MRA. VALLE CENTRAL S.A.            VALLE     AVDA. LAS PARCELAS Nº 7950     SANTSANTIAGO                      PENALOLEN                     RMZ09096595400-7
96602640-5PUERTO VENTANAS  S.A.              VENTANAS  MIRAFLORES  222  PISO   16         SANTIAGO                      SANTIAGO                      RMZ09096602640-5
96607920-7SERVICIO INTEGRADOS S.A.           INTEGRADOSPRAT Nº- of. 311                   VALPARAISO                    VALPARAISO                    05Z09096607920-7
96607990-8HIDRONOR                           HIDRONOR  AVDA. VIZCAYA 260                  SANTIAGO                      PUDAHUEL                      RMZ09096607990-8
96609870-8CALMAQUIP CHILE S.A.               CHILE     AGUSTINAS Nº 1022 OFICIN A 812.-   SANTIAGO                      SANTIAGO                      RMZ09096609870-8
96619660-2CENTRO ACERO S-.A.                 ACERO     STA.MARTA 1600                     SANTIAGO                      MAIPU                         RMZ09096619660-2
96635170-5CIA. CONT. MRA. OJOS DEL SALADO    CONT.     APOQUINDO Nº 4499,  4TO. PISO      SANTIAGO                      SANTIAGO                      RMZ09096635170-5
96636450-5INDEC  S.A.                        S.A.      AVDA.PROVIDENCIA  2653   OFIC.  512SANTIAGO                      SANTIAGO                      RMZ09096636450-5
96640940-1GENERAL TRADE S.A.                 TRADE     LAS ESTERAS SUR Nº 2820 - SANTIAGO SANTIAGO                      QUILICURA                     RMZ09096640940-1
96643710-3INCONSULT S.A.                     S.A.      AVDA GRAL BUSTAMANTE               SANTIAGO                      SANTIAGO                      RMZ09096643710-3
96643860-6SOLTEC S.A.                        S.A.      BATUCO Nº 129                      VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096643860-6
96648720-8INMOVILIARIA  VALLE  CENTRAL S.A.  VALLE     ERNANDO DE AGUIRRE #  128  PISO 12 SANTIAGO                      PROVIDENCIA                   RMZ09096648720-8
96653630-6COMERCIAL CATAMUTUM  S.A.          CATAMUTUM STA. LUCIA 280 PISO 7              SANTIAGO                      SANTIAGO                      RMZ09096653630-6
96659180-3CONCABLES S.A.                     S.A.      ALARICE GAMBOA Nº 068  OFICINA C.- SANTIAGO                      PROVIDENCIA                   RMZ09096659180-3
96667170-KIMM INGENIERIA INDUSTRIAL S.A.     INGENIERIAGENERAL JOFRE Nº 42.-              SANTIAGO                      SANTIAGO                      RMZ09096667170-K
96676320-5PROYECTA INGENIERIA S.A.           INGENIERIASANTA ROSA Nº 5091, SAN MIGUEL     SANTIAGO                      SANTIAGO                      RMZ09096676320-5
96676950-5CASTROL INDUSTRIAL S.A.            INDUSTRIALAVDA. DEL PARQUE Nº928, OFIC. 428 -SANTIAGO                      SANTIAGO                      RMZ09096676950-5
96682150-7GAS VALPO                          VALPO     8 NORTE 380  LOCAL 3               VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096682150-7
96682830-7CIENTEC COMPUTACION S.A.           COMPUTACIOLOTA Nº 2410.-                     SANTIAGO                      PROVIDENCIA                   RMZ09096682830-7
96684580-5FF.CC. DEL PACIFICO S.A.           DEL       ALFREDO BARROS ERRAZURIZ 1960      SANTIAGO                      PROVIDENCIA                   RMZ09096684580-5
96687370-1DSD CONSTRUCCION Y MONTAJES        CONSTRUCCIAVDA. VITACURA Nº 2736 - 4TO. PISO SANTIAGO                      SANTIAGO                      RMZ09096687370-1
96689300-1RECICLADORA INDUSTRIAL LTDA.       INDUSTRIALAVDA. FERROCARRIL  3901            EL LOA                        CALAMA                        02Z09096689300-1
96701340-4SOCIEDAD CONTRACTUAL MINERA "EL ABRCONTRACTUACASILLA Nº 79                      EL LOA                        CALAMA                        02Z09096701340-4
96702460-0TETRAMET S.A.                      S.A.      NAPOLEON   3565   OFIC  1201       SANTIAGO                      LAS CONDES                    RMZ09096702460-0
96709430-7FLOTA VERSCHAE S.A.                VERSCHAE  AVDA. LIBERTAD Nº 1045             VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096709430-7
96709790-KCIENTEC                            CIENTEC   MIGUEL CLARO 815                   SANTIAGO                      PROVIDENCIA                   RMZ09096709790-K
96710390-KSERVICIO MRO.INDUSTRIAL S.A        MRO.INDUSTPEDRO MONTT Nº 1606                SANTIAGO                      SANTIAGO                      RMZ09096710390-K
96715420-2RHI CHILE S.A.                     CHILE     AVDA. EDUARDO FREI MOLTALVA Nº 3076SANTIAGO                      SANTIAGO                      RMZ09096715420-2
96717620-6SOCIEDAD ELECTRICA SANTIAGO S.A.   ELECTRICA AVDA. JORG HIRMAS 2964             SANTIAGO                      LA REINA                      RMZ09096717620-6
96720830-2BCI FACTORING S.A.                 FACTORING MIGUEL CRUCHAGA 920 PISO 6         SANTIAGO                      SANTIAGO                      RMZ09096720830-2
96721080-3C.K. S.A.                          S.A.      ECHEVERRIA Nº 1002.-               SANTIAGO                      SANTIAGO                      RMZ09096721080-3
96754450-7KDM S.A.                           S.A.      ALCALDE GUZMAN Nº 0180.-           SANTIAGO                      QUILICURA                     RMZ09096754450-7
96756170-3CRHISTENSEN  COMERCIAL S.A.        COMERCIAL LO CAMPINO Nº 432                  SANTIAGO                      QUILICURA                     RMZ09096756170-3
96759270-6COMERCIAL DAES S.A.                DAES      ROBERTO ESPINOZA Nº 1645           SANTIAGO                      SANTIAGO                      RMZ09096759270-6
96762460-8FEXPA INGENIERIA S.A.              INGENIERIAPARROQUIA Nº 1682                  SANTIAGO                      SANTIAGO                      RMZ09096762460-8
96764300-9HEAVY PACK INDUSTRIES S.A.         PACK      AVD. CARLOS VALDOVIINOS 565        SANTIAGO                      SAN JOAQUIN                   RMZ09096764300-9
96775240-1CONDUTEL AUSTRAL LIMITADA.         AUSTRAL   CERRO SN.CRISTOBAL 9620-A LOTEO PORSANTIAGO                      QUILICURA                     RMZ09096775240-1
96784920-0GOLDER ASSOCIATES S.A.             ASSOCIATESAV.11 DE SEPTIEMBRE Nº 2353.-PISO 1SANTIAGO                      PROVIDENCIA                   RMZ09096784920-0
96790240-3MRA. LOS PELAMBRES                 LOS       AHUMADA   11  PISO  7º             SANTIAGO                      SANTIAGO                      RMZ09096790240-3
96790460-0CARBO CHILE S.A.                   CHILE     SAN EUGENIO Nº 12462 - SAN BERNARDOSANTIAGO                      SANTIAGO                      RMZ09096790460-0
96790550-KREFRAMEC                           REFRAMEC  CALLE ANIBAL ZAºARTU Nº 2546       SANTIAGO                      RENCA                         RMZ09096790550-K
96792340-0ULTRAPOLI                          ULTRAPOLI JOAQUIN RODRIGUEZ Nº 2880 - MACUL  SANTIAGO                      SANTIAGO                      RMZ09096792340-0
96795410-1METALURGICA PUERTO CALDERA S. A.   PUERTO    DIEGO DE ALMEYDA Nº 905            COPIAPO                       COPIAPO                       03Z09096795410-1
96796630-4INSITU INGENIERIA Y CONSTRUCCION S.INGENIERIAMANUEL MONTT Nº 1080 - CASILLA 458 CACHAPOAL                     RANCAGUA                      06Z09096796630-4
96798550-3MULTIACEROS SA.                    SA.       PANAMERICANA NORTE Nº 21600 - LAMPASANTIAGO                      SANTIAGO                      RMZ09096798550-3
96799000-0SUDAMERICANA DE FIBRAS CHILE S.A.  DE        AHUMADA   131   OFIC.   701        SANTIAGO                      SANTIAGO                      RMZ09096799000-0
96799940-7INVERSIONES OLMUE S.A.             OLMUE     LIBERTAD Nº 1045.-                 VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096799940-7
96801810-8CIMM TECNOLOGIA Y SERVICIOS S.A.   TECNOLOGIAAVDA. PARQUE ANTONIO RABAT # 6500 -SANTIAGO                      SANTIAGO                      RMZ09096801810-8
96806840-7OLIDATA CHILE S.A.                 CHILE     SAN EUGENIO Nº 1571- ºUºOA         SANTIAGO                      SANTIAGO                      RMZ09096806840-7
96813520-1CHILQUINTA COLMO                   COLMO     GENERAL CRUZ 222                   SANTIAGO                      SANTIAGO                      RMZ09096813520-1
96813810-3MAESTRANZA Y SERV.INTEGRALES METALMY         LONGITUDINAL SUR KM. 91 - EL OLIVARCACHAPOAL                     RANCAGUA                      06Z09096813810-3
96816590-9EMPRESA DE SERV. ENERGETICOS S.A.  DE        VITACURA  2909  OF. 204 LAS CONDES SANTIAGO                      LAS CONDES                    RMZ09096816590-9
96817830-KINSTRUMENTOS Y SERVICIOS S.A.      Y         KM.2 RUTA CALAMA-ANTOFAGASTA SITIO EL LOA                        CALAMA                        02Z09096817830-K
96819320-1GESTION DE LA CALIDAD AMBIENTAL S.ADE        NUEVA YORK Nº 52.-OF.502.-         SANTIAGO                      SANTIAGO                      RMZ09096819320-1
96827370-1COSEMAR S.A.                       S.A.      3 ORIENTE Nº 621.-                 VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096827370-1
96828820-2MULTI-SERVICE S.A.                 S.A.      BLANCO Nº 1285.-                   VALPARAISO                    VALPARAISO                    05Z09096828820-2
96829200-5INGENIERIA Y DESARROLLO INDUSTRIAL Y         ALAMEDA Nº 908   OFIC. 903         SANTIAGO                      SANTIAGO                      RMZ09096829200-5
96834440-4GRACCO S.A.                        S.A.      LA CONCEPCION Nº 266, DEPTO. 204   SANTIAGO                      SANTIAGO                      RMZ09096834440-4
96835410-8C.V.C. REPRESENTACIONES S.A.       REPRESENTAINDEPENDENCIA Nº 2156              VALPARAISO                    VALPARAISO                    05Z09096835410-8
96843140-4DISTRIBUIDORA CUMMINS CHILE S.A.   CUMMINS   AMERICO VESPUCIO  631              SANTIAGO                      QUILICURA                     RMZ09096843140-4
96846410-8STEEL INGENIERIA S.A.              INGENIERIALOS AROMOS Nº 36, POBL. JARDINES FALOS ANDES                     LOS ANDES                     05Z09096846410-8
96847060-4AMERICAN SHOE                      SHOE      AVDA. RECOLETA  Nº 1680            SANTIAGO                      RECOLETA                      RMZ09096847060-4
96854500-0INNOVACION EN MINERIA Y METALURGIA EN        AVDA.EL PARQUE Nº 4980 OF.131.-CIUDSANTIAGO                      HUECHURABA                    RMZ09096854500-0
96856610-5TECNOLOGIA COBRA   S.A.            COBRA     COBIJA Nº 337                      ANTOFAGASTA                   ANTOFAGASTA                   02Z09096856610-5
96863060-1BSV PRODUCTOS Y SERVICIOS S.A.     PRODUCTOS JULIO PRADO Nº 1644.-              SANTIAGO                      ÑUÑOA                         RMZ09096863060-1
96872110-0INGENIERIA EN CLIMATIZACION  CLIMABEN        AVDA. PDTE. EDO. FREI M. 6001      SANTIAGO                      CONCHALI                      RMZ09096872110-0
96874670-7MULTISAFETY SA                     SA        AVDA. FERMIN VIVACETA  Nº 1495     SANTIAGO                      INDEPENDENCIA                 RMZ09096874670-7
96875260-KACETOGEN SAFETY CHILE S.A.         SAFETY    JUANA WEBER Nº 4619,  ESTACION CENTSANTIAGO                      SANTIAGO                      RMZ09096875260-K
96876120-KTRANSPORTES MINEROS S.A.           MINEROS   LONGITUDINAL SUR Nº 0115           CACHAPOAL                     RANCAGUA                      06Z09096876120-K
96877200-7EMPRESA ELECTRICA NEHUENCO S.A.    ELECTRICA AVDA. 11 DE SEPTIEMBRE Nº 2355     SANTIAGO                      PROVIDENCIA                   RMZ09096877200-7
96889950-3GAMENDIA MACUS S.A.                MACUS     CALLE LIMACHE Nº 3363              VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096889950-3
96893710-3COMERCIALIZADORA CONOSUR S.A.      CONOSUR   WALKER MARTINEZ Nº 1786            SANTIAGO                      LA FLORIDA                    RMZ09096893710-3
96896640-5FORJADOS S.A.                      S.A.      PANAMERICANA NORTE Nº 32650        CHACABUCO                     LAMPA                         RMZ09096896640-5
96898520-5CESKAT INGENIERIA SOC.ANOMINA      INGENIERIAEULOGIA SANCHEZ Nº 064 PROVIDENCIA SANTIAGO                      SANTIAGO                      RMZ09096898520-5
96899860-9REXEL ELECTRA S.A.                 ELECTRA   14 NORTE 1261                      VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096899860-9
96904820-5TERSAINOX S.A.                     S.A.      PARCELA LOS MIRIOS-HIJUELAS Nº 2 - SANTIAGO                      SANTIAGO                      RMZ09096904820-5
96908500-3NORTE GRANDE S.A.                  GRANDE    ARTURO PRAT Nº 2422-A              QUINTERO                      QUINTERO                      05Z09096908500-3
96918350-1C.S.V. CHILE                       CHILE     LOS LEONES Nº 1290                 SANTIAGO                      PROVIDENCIA                   RMZ09096918350-1
96925510-3SAINT-GOBAIN CANALIZACION CHILE S.ACANALIZACIANTILLANCA NORTE Nº 600 PARQUE INDUSANTIAGO                      PUDAHUEL                      RMZ09096925510-3
96943390-7LIPESED S.A.                       S.A.      ALBERTO HENCKEL  2307              SANTIAGO                      PROVIDENCIA                   RMZ09096943390-7
96944540-9G.M.K. S.A.                        S.A.      SAN PIO X Nº 2460, OFIC. 1007 - SANSANTIAGO                      PROVIDENCIA                   RMZ09096944540-9
96944630-8ALCON  S.A                         S.A       UNO  PONIENTE  811  OFIC.  207     VIÑA DEL MAR                  VIÑA DEL MAR                  05Z09096944630-8
96959480-3QUIMICA ANGLO CHILENA S.A.         ANGLO     CALLE DOS Nº 9463 LOTEO INDUSTRIAL SANTIAGO                      QUILICURA                     RMZ09096959480-3
96959580-KFLOWSERVE CHILE S.A.               CHILE     ISSA PICHARA Nº 830 - SECTOR 5D - RSANTIAGO                      SANTIAGO                      RMZ09096959580-K
96969640-1SERVICIO MINEROS METALMECANICOS E IMINEROS   AVDA.PEDRO MONTT Nº 1606.-         SANTIAGO                      SANTIAGO                      RMZ09096969640-1
96993540-6CIA.  MRA.  MARAL                  MRA.      LA POLCURA  S/N                    PETORCA                       PETORCA                       05Z09096993540-6
96999330-9NORESEDEI  S.A.                    S.A.      LOTE 96  G 95/96 POBL BARRIO INDUSTCOPIAPO                       COPIAPO                       03Z09096999330-9
97004000-5BANCO DE CHILE                     DE        AHUMADA Nº 251                     SANTIAGO                      SANTIAGO                      RMZ09097004000-5
99185000-7SEGUROS LA CHILENA CONSOLIDADA     LA        ENAMI VENTANAS                     ARICA                         CAMARONES                     01Z09099185000-7
99510910-7SEGURYCEL S.A.                     S.A.      DOMEYKO Nº 1798, LOCAL 2 - INDEPENDSANTIAGO                      SANTIAGO                      RMZ09099510910-7
99523800-4TECNOLOGIA DE RECICLAJE S.A.       DE        LOS MILITARES Nº 4344 OF. 32       SANTIAGO                      SANTIAGO                      RMZ09099523800-4
99525130-2REFRACTARIOS CESAR FLORIO S.A.     CESAR     AVDA. BERNARDO O'HIGGINS           SANTIAGO                      SANTIAGO                      RMZ09099525130-2
99532410-5FUNDICION TALLERES  S.A.           TALLERES  AVDA.ESTACION N° 1200              CACHAPOAL                     RANCAGUA                      06Z09099532410-5
99561300-KESI  S.A.                          S.A.      SEMINARIO  Nº  634                 SANTIAGO                      ÑUÑOA                         RMZ09099561300-K
