<?
	include("../principal/conectar_sget_web.php");
	include("funciones/sget_funciones.php");
	$Consulta="SELECT t3.razon_social,t1.fecha_ingreso,t2.descripcion,t2.cod_contrato,t2.rut_adm_contratista, ";
	$Consulta.=" t4.nombres, t4.ape_paterno,t4.ape_materno,t2.rut_prev ";
	$Consulta.=" from sget_hoja_ruta t1 ";
	$Consulta.=" inner join sget_contratos t2 on t1.cod_contrato=t2.cod_contrato ";
	$Consulta.=" inner join sget_contratistas t3 on t1.rut_empresa=t3.rut_empresa ";
	$Consulta.=" inner join sget_administrador_contratistas t4 on t2.rut_adm_contratista=t4.rut_adm_contratista ";
	$Consulta.=" where num_hoja_ruta='".$TxtHoja."' ";
	/*echo $Consulta;*/
	$Resp=mysqli_query($link, $Consulta);
	$Fila=mysql_fetch_array($Resp);
	$Empresa=$Fila[razon_social];
	$Contrato=$Fila["cod_contrato"].' '.$Fila["descripcion"];
	$FechaIngreso=$Fila[fecha_ingreso];
	$AdmContratistaD=$Fila["nombres"]." ".$Fila[ape_paterno]." ".$Fila[ape_materno];
	$RutPrev=$Fila[rut_prev];
?>
<title>Reporte</title>
<link href="estilos/css_sget_web.css" rel="stylesheet" type="text/css">
<script language="javascript" src="funciones/sget_funciones.js"></script>
<script language="javascript">
function Proceso(Opt)
{
	var f=document.FrmProceso;
	switch (Opt)
	{
		case "I":
			window.print();
			break;		
		case "S":
			window.close();
			break;
	}
}
function Recarga(Opt)
{
	var f=document.FrmProceso;
	f.action="sgp_buscar_general_detalle.php?Ptl="+Opt;
	f.submit();
}
function MuestraObs(opt)
{
	var f=document.FrmProceso;
	f.action="sgp_buscar_general_detalle.php?CodHito="+opt;
	f.submit();
}
function DetalleActividad(NumHr,Fecha,Run)
{
	var f=document.FrmPrincipal;
	URL="sget_detalle_actividades.php?NumHr="+NumHr+"&Fecha="+Fecha+"&Run="+Run;
	opciones='top=30,toolbar=0,resizable=1,menubar=0,status=1,width=700,height=350,scrollbars=1';
	popup=window.open(URL,"",opciones);
	popup.focus();
}
</script>
<form name="FrmProceso" action="" method="post">
<input type="hidden" name="TxtHoja" value="<? echo $TxtHoja;?>">
<table width="95%" align="center"  border="0" cellpadding="0"  cellspacing="0" class="TablaPricipalColor">
  <tr>
	<td width="15" height="15"><img src="archivos/images/interior/esq1.gif" width="15" height="15"></td>
	<td width="645" height="15"background="archivos/images/interior/form_arriba.gif"><img src="archivos/images/interior/transparent.gif" width="4" height="15"></td>
	<td width="15" height="15"><img src="archivos/images/interior/esq2.gif" width="15" height="15"></td>
  </tr>
  <tr>
   <td background="archivos/images/interior/form_izq.gif">&nbsp;</td>
   <td>
     <table width="100%" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td width="74%" align="left"><img src="archivos/sub_tit_det_hr.png" /></td>
         <td align="right"><a href="JavaScript:Proceso('I')"><img src="archivos/Impresora.png"  border="0"  alt=" Imprimir " align="absmiddle" /></a>&nbsp; <a href="JavaScript:Proceso('S')"><img src="archivos/close.png"  border="0"  alt=" Cerrar " align="absmiddle" /></a></td>
       </tr>
     </table>
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
       <tr>
         <td width="1%" align="center" class="TituloTablaVerde"></td>
         <td align="center"><table width="100%" border="0" cellpadding="2" cellspacing="0">
           <tr>
             <td height="16" colspan="6" align="center" class="TituloTablaVerde">Informaci&oacute;n Hoja De Ruta </td>
           </tr>
           <tr>
             <td class="formulario2" >Nro Hoja </td>
             <td width="366" class="formulariosimple" ><? echo $TxtHoja; ?></td>
             <td width="136" align="left" class="formulario2" >Fecha Creacion </td>
             <td width="426" class="formulariosimple"><? echo substr($FechaIngreso,0,10); ?></td>
           </tr>
           <tr>
             <td width="194" class="formulario2" >Empresa </td>
             <td class="formulariosimple" ><? echo $Empresa; ?></td>
             <td align="left" class="formulario2"><span class="formulario">Contrato</span></td>
             <td class="formulariosimple" ><? //echo $TxtSolPSAP;*/
	 echo $Contrato;?></td>
           </tr>
           <tr>
             <td class="formulario2">Adm. Contrato </td>
             <td class="formulariosimple" ><? 
	   $VarCodelco=AdmCttoCodelcoHR($TxtHoja);
	   $array=explode('~',$VarCodelco);
	   echo $array[1].' '.$array[2].' '.$array[3]; ?></td>
             <td class="formulario2" ><span class="formulario">Adm. Contratista</span></td>
             <td class="formulariosimple" ><?
	   	echo $AdmContratistaD
		?></td>
           </tr>
           <tr>
             <td class="formulario2">Prev.Riesgos </td>
             <td colspan="4" class="formulariosimple" ><?
	   $VarPrev=DescripcionPrev($RutPrev);
	   $array=explode('~',$VarPrev);
	   echo $array[0].' '.$array[1].' '.$array[2]; 
	   ?></td>
           </tr>
           <tr>
             <td colspan="6" align="center"class="TituloTablaVerde" > Personal Nomina </td>
           </tr>
           <!--
  <tr>
    <td height="25" >Descripci&oacute;n : </td>
    <td colspan="5" ><? echo $TxtDescripcion; ?>&nbsp;</td>
  </tr>
 -->
           <tr>
             <td colspan="6" ><table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" >
                 <tr>
                   <td width="10%" rowspan="2" align="center" class="TituloCabecera">Rut</td>
                   <td width="21%" rowspan="2" align="center" class="TituloCabecera">Nombre Completo </td>
                   <td width="17%" rowspan="2" align="center" class="TituloCabecera">Cargo</td>
                   <td width="17%" align="center" class="TituloCabecera"><?
			 $Consulta = "SELECT * from sget_hitos ";
			 $Consulta.=" where cod_hito='2' ";
			 $RespH = mysqli_query($link, $Consulta);
			 $FilaH=mysql_fetch_array($RespH);
			 echo $FilaH[descrip_hito];
			 $Consulta="SELECT distinct(fecha) ";
			 $Consulta.=" from sget_hoja_ruta_nomina_hitos_personas  ";
			 $Consulta.=" where num_hoja_ruta ='".$TxtHoja."' and cod_hito='2' ";
			 $Resp1=mysqli_query($link, $Consulta);
			 $Fila1=mysql_fetch_array($Resp1);
				$TxtFecha1=$Fila1["fecha"]; 
			
			?>
                   </td>
                   <td width="23%" align="center" class="TituloCabecera"><?
			 $Consulta = "SELECT * from sget_hitos ";
			 $Consulta.=" where cod_hito='4' ";
			 $RespH = mysqli_query($link, $Consulta);
			 $FilaH=mysql_fetch_array($RespH);
			 echo $FilaH[descrip_hito]; 
			 $Consulta="SELECT distinct(fecha) ";
			 $Consulta.=" from sget_hoja_ruta_nomina_hitos_personas  ";
			 $Consulta.=" where num_hoja_ruta ='".$TxtHoja."' and cod_hito='4' ";
			 $Resp2=mysqli_query($link, $Consulta);
			 $Fila2=mysql_fetch_array($Resp2);
				$TxtFecha2=$Fila2["fecha"];
			 ?></td>
                   <td width="12%" align="center" class="TituloCabecera"><?
			 $Consulta = "SELECT * from sget_hitos ";
			 $Consulta.=" where cod_hito='5' ";
			 $RespH = mysqli_query($link, $Consulta);
			 $FilaH=mysql_fetch_array($RespH);
			 echo $FilaH[descrip_hito]; 
			 $Consulta="SELECT distinct(fecha) ";
			 $Consulta.=" from sget_hoja_ruta_nomina_hitos_personas  ";
			 $Consulta.=" where num_hoja_ruta ='".$TxtHoja."' and cod_hito='5' ";
			 $Resp3=mysqli_query($link, $Consulta);
			 $Fila3=mysql_fetch_array($Resp3);
				$TxtFecha3=$Fila3["fecha"]; 
			 	
			?></td>
                 </tr>
                 <tr>
                   <td align="center" class="TituloCabecera"><? echo '<input name="TxtFecha1" type="text" readonly="readonly"   size="10" value="'.$TxtFecha1.'" />';	?></td>
                   <td width="23%" align="center" class="TituloCabecera"><? echo '<input name="TxtFecha2" type="text" readonly="readonly"   size="10" value="'.$TxtFecha2.'" />';		 ?></td>
                   <td width="12%" align="center" class="TituloCabecera"><? echo '<input name="TxtFecha3" type="text" readonly="readonly"   size="10" value="'.$TxtFecha3.'" />'; ?></td>
                 </tr>
                 <?
		   $Consulta="SELECT * from sget_hoja_ruta_nomina t1 inner join sget_personal t2 on t1.rut_personal=t2.rut ";
		   $Consulta.=" left join sget_cargos t3 on t3.cod_cargo=t2.cargo";
		  $Consulta.=" where t1.num_hoja_ruta ='".$TxtHoja."'";
		  // echo $Consulta;
		  $RespDet=mysqli_query($link, $Consulta);
		  while($FilaDet=mysql_fetch_array($RespDet))
		  {
			?>
                 <tr>
                   <td width="10%"><? echo $FilaDet["rut"]; ?></td>
                   <td width="21%"><? echo $FilaDet["nombres"]." ".$FilaDet[ape_paterno]." ".$FilaDet[ape_materno]; ?></td>
                   <td width="17%"><? echo $FilaDet[descrip_cargo]; ?>&nbsp;</td>
                   <td width="17%" align="center"><?
			$Consulta=" SELECT * from sget_hoja_ruta_nomina_hitos_personas  ";
			$Consulta.=" where num_hoja_ruta ='".$TxtHoja."' and cod_hito='2' and rut_personal ='".$FilaDet[rut_personal]."'";
			$Resp3=mysqli_query($link, $Consulta);
		  	if($Fila3=mysql_fetch_array($Resp3))
		  	{
				if($Fila3[aprob_rechazo] =='A')
					echo '<img src="archivos/aprobado2.png"  border="0"  alt=" Aprobado " align="absmiddle" />';
				else
					echo '<img src="archivos/rechazado2.png"  border="0"  alt=" Rechazado " align="absmiddle" />';
			}
			else
			?>
                     &nbsp;</td>
                   <td width="23%" align="center"><?
			$Consulta=" SELECT * from sget_hoja_ruta_nomina_hitos_personas  ";
			$Consulta.=" where num_hoja_ruta ='".$TxtHoja."' and cod_hito='4' and rut_personal ='".$FilaDet[rut_personal]."'";
			$Resp3=mysqli_query($link, $Consulta);
		  	if($Fila3=mysql_fetch_array($Resp3))
		  	{
				if($Fila3[aprob_rechazo] =='A')
					echo '<img src="archivos/aprobado2.png"  border="0"  alt=" Aprobado " align="absmiddle" />';
				else
					echo '<img src="archivos/rechazado2.png"  border="0"  alt=" Rechazado " align="absmiddle" />';
			}
			else
			?>
                     &nbsp; </td>
                   <td width="12%" class="formulario" align="center"><?
			$Consulta=" SELECT * from sget_hoja_ruta_nomina_hitos_personas  ";
			$Consulta.=" where num_hoja_ruta ='".$TxtHoja."' and cod_hito='5' and rut_personal ='".$FilaDet[rut_personal]."'";
			$Resp3=mysqli_query($link, $Consulta);
		  	if($Fila3=mysql_fetch_array($Resp3))
		  	{
				if($Fila3[aprob_rechazo] =='A')
					echo $Fila3[num_tarjeta]; 
				else
					echo '&nbsp;';
			}
			else
			?>
                     &nbsp; </td>
                 </tr>
                 <?
		  }
		  ?>
             </table></td>
           </tr>
         </table>
           <table width="100%" align="center" border="0" cellpadding="2" cellspacing="0"  >
             <tr >
               <td colspan="6" align="center" class="TituloTablaVerde" >Historial</td>
             </tr>
             <tr >
               <td width="148" align="center" class="TituloCabecera">Fecha </td>
               <td width="214" align="left" class="TituloCabecera">Etapa</td>
               <td width="213" align="left" class="TituloCabecera">Funcionario</td>
               <td width="197" align="left" class="TituloCabecera">Estado</td>
             </tr>
             <?
	
		$Consulta = "SELECT * from sget_reg_estados  ";
		$Consulta.= " where num_hoja_ruta='".$TxtHoja."'";
		$Consulta.= " group by fecha_hora ";
		$Consulta.= " order by fecha_hora ";
		$RespCrea=mysqli_query($link, $Consulta);
		while($FilaCrea=mysql_fetch_array($RespCrea))
		{
			?>
             <tr>
               <td width="148" align="center" ><? echo $FilaCrea["fecha_hora"]; ?> </td>
               <td width="214" align="left" ><?
			if($FilaCrea["tipo"] =='E'||$FilaCrea["tipo"] =='A' ||$FilaCrea["tipo"] =='R')
			{
				$Consulta="SELECT * from proyecto_modernizacion.sub_clase where cod_clase='30008' and cod_subclase ='".$FilaCrea["cod_estado"]."' ";
				$Resp=mysqli_query($link, $Consulta);
				$Fila=mysql_fetch_array($Resp);
				{
					echo $Fila["nombre_subclase"];
				}
			}
			else
			{
				$Consulta="SELECT * from sget_hitos where cod_hito='".$FilaCrea["cod_estado"]."' ";
				$Resp=mysqli_query($link, $Consulta);
				$Fila=mysql_fetch_array($Resp);
				{
					echo $Fila[descrip_hito];
				}
			}
			?>
                 &nbsp;</td>
               <td width="213" align="left" ><?
			$Consulta="SELECT * from proyecto_modernizacion.funcionarios where rut='".$FilaCrea["rut"]."' ";
			$Resp1=mysqli_query($link, $Consulta);
			$Fila1=mysql_fetch_array($Resp1);
			{
				echo substr($Fila1["nombres"],0,1).'.'.$Fila1["apellido_paterno"].' '.$Fila1["apellido_materno"];
			}
			?>
               </td>
               <td width="197" align="left" ><?
			
			?>
                   <!--<a  href="sget_detalle_actividades.php?NumHr=<? echo $TxtHoja;?>&Fecha=<? echo $FilaCrea["fecha_hora"];?>&Run=<? echo $FilaCrea["rut"];?>"  target="_blank"><img src="archivos/user_nomina2.png"  border="0"  align="absmiddle" /></a>-->
                   <?
			if($FilaCrea["tipo"] =='E')
			{
				?>
                 &nbsp;
                 <!--<a  href="sget_detalle_actividades.php?NumHr=<? echo $TxtHoja;?>&Fecha=<? echo $FilaCrea["fecha_hora"];?>&Run=<? echo $FilaCrea["rut"];?>"  target="_blank"><img src="archivos/user_nomina2.png"  border="0"  alt=" Aprobado " align="absmiddle" /></a>-->
                 <?
			}
			else
			{
				if($FilaCrea["tipo"] =='A')
				{
					?>
                 <a href="JavaScript:DetalleActividad('<? echo $TxtHoja;?>','<? echo $FilaCrea["fecha_hora"];?>','<? echo $FilaCrea["rut"];?>')">
                   <!--<a  href="sget_detalle_actividades.php?NumHr=<? echo $TxtHoja;?>&Fecha=<? echo $FilaCrea["fecha_hora"];?>&Run=<? echo $FilaCrea["rut"];?>"  target="_blank">-->
                   <img src="archivos/user_nomina2.png"  border="0"  alt=" Aprobado " align="absmiddle" /></a>
                 <?
				}
				else
				{
					if($FilaCrea["tipo"] =='R')
					{
						echo "&nbsp;";
					}
					else
					{
						if($FilaCrea[acept_rech] =='A')
							echo '<img src="archivos/aprobado.png"  border="0"  alt=" Aprobado " align="absmiddle" />';
						else
							echo '<img src="archivos/rechazado.png"  border="0"  alt=" Rechazado " align="absmiddle" />';
					}
				}
			}
			?>
               </td>
             </tr>
             <?
		}
	?>
           </table></td>
         <td width="0%" align="center" class="TituloTablaVerde"></td>
       </tr>
       <tr>
         <td colspan="3"align="center" class="TituloTablaVerde"></td>
       </tr>
     </table>
     <br></td>
   <td  background="archivos/images/interior/form_der.gif">&nbsp;</td>
  </tr>
  <tr>
    <td  height="15"><img src="archivos/images/interior/esq3.gif" width="15" height="15" /></td>
    <td height="15" background="archivos/images/interior/form_abajo.gif"><img src="archivos/images/interior/transparent.gif" width="4" height="15" /></td>
    <td  height="15"><img src="archivos/images/interior/esq4.gif" ></td>
  </tr>
  </table>
</form>
