<?
include("../principal/conectar_sget_web.php");
include("funciones/sget_funciones.php");
$Fecha_Sistema= date("Y-m-d");
$Fecha_Creacion= date("Y-m-d G:i:s");
$Rut=$CookieRut;
$NomPag=RetornoPagina($CodSistema,$CodPantalla);
//echo $NomPag;
switch($Proceso)
{
	case "G"://Autoriza
		ActualizaRNomina($NumHoja);
		$datos = explode("//",$Valores);//CORTO EL STRING QUE CONTIENE LOS RUT CON TIPO_PROCESO
		reset($datos); 
		foreach($datos as $clave => $valor)
		{				
			$arreglo=explode("~",$valor);
			$NHoja=$arreglo[0];
			$RutPer=$arreglo[1];
			$CHito=$arreglo[2];
			$Estado=$arreglo[3];
			//echo $CHito."<br>";
			$Consulta="SELECT * ";
			$Consulta.=" from sget_hoja_ruta_nomina_hitos_personas  ";
			$Consulta.=" where num_hoja_ruta ='".$NHoja."' ";
			$Consulta.=" and cod_hito='".$CHito."'  and rut_personal='".$RutPer."' ";
			$RespDet2=mysql_query($Consulta);
		//	echo $NHoja."  ".$RutPer."  ".$Estado."<br>";
			if($CHito=='2')
			{
				if($Estado=='A')
					$CodRegistro='9';
				if($Estado=='R')
					$CodRegistro='10';
			}
			if($CHito=='4')
			{
				if($Estado=='A')
					$CodRegistro='11';
				if($Estado=='R')
					$CodRegistro='12';
			}
			Registra_Actividad($NHoja,$Rut,$CodRegistro,'A');
			if($FilaDet2=mysql_fetch_array($RespDet2))
			{
				$Actualizar=" UPDATE  sget_hoja_ruta_nomina set ";
				$Actualizar.="estado='".$Estado."' ";	
				$Actualizar.=" where num_hoja_ruta='".$NHoja."'  and  rut_personal='".$RutPer."'";
				mysql_query($Actualizar);
				$Actualizar=" UPDATE  sget_hoja_ruta_nomina_hitos_personas set ";
				$Actualizar.="aprob_rechazo='".$Estado."',fecha='".$TxtFecha."',fecha_hora='".$Fecha_Creacion."' ";	
				$Actualizar.=" where num_hoja_ruta='".$NHoja."' and cod_hito='".$CHito."' and  rut_personal='".$RutPer."'";
				mysql_query($Actualizar);
	
			
				Registra_Autorizacion($NHoja,$Rut,$RutPer,$Estado,$CHito,$CodRegistro);
			}
			else
			{
				$Inserta="INSERT INTO sget_hoja_ruta_nomina_hitos_personas (num_hoja_ruta,cod_hito,fecha,rut_personal,aprob_rechazo,fecha_hora)";
				$Inserta.=" values('".$NHoja."','".$CHito."','".$TxtFecha."','".$RutPer."','".$Estado."','".$Fecha_Creacion."')";
				mysql_query($Inserta);
				
				Registra_Autorizacion($NHoja,$Rut,$RutPer,$Estado,$CHito,$CodRegistro);
			}
		}
		
		if($Valores2 !="")
		{
			$datos2 = explode("//",$Valores2);//CORTO EL STRING QUE CONTIENE LOS RUT CON TIPO_PROCESO
			reset($datos2); 
			while (list($clave2,$valor2)=each($datos2))
			{				
				$arreglo2=explode("~",$valor2);
				$Actualizar=" UPDATE  sget_personal set ";
				if($arreglo2[3]=='')
					$Actualizar.="fecha_termino_curso=NULL ";	
				else
					$Actualizar.="fecha_termino_curso='".$arreglo2[3]."' ";	
				$Actualizar.=" where rut='".$arreglo2[1]."'  ";
				mysql_query($Actualizar);
			}
		}
		echo "<script languaje='JavaScript'>";
		echo "window.opener.document.FrmPrincipal.action='$NomPag?Cons=S&CodSistema=".$CodSistema."&CodPantalla=".$CodPantalla."&CmbEmpresa=".$CmbEmpresa."&CmbContrato=".$CmbContrato."&TxtHoja=".$TxtHoja."&CmbAno=".$CmbAno."&CmbEstado=".$CmbEstado."';";
		echo "window.opener.document.FrmPrincipal.submit();";
		echo "window.close();</script>";
	break;
	case "GT"://GRABA TARJETAS
		ActualizaRNomina($NumHoja);
		$datos = explode("//",$Valores);//CORTO EL STRING QUE CONTIENE LOS RUT CON TIPO_PROCESO
		reset($datos); 
		foreach($datos as $clave => $valor)
		{				
			$arreglo=explode("~",$valor);
			$NTarj=$arreglo[0];
			$NHoja=$arreglo[1];
			$RutPer=$arreglo[2];
			$CHito=$arreglo[3];
			/*$Consulta="SELECT * ";
			$Consulta.=" from sget_hoja_ruta_nomina_hitos_personas  ";
			$Consulta.=" where num_hoja_ruta ='".$NHoja."' ";
			$Consulta.=" and cod_hito='".$CHito."'  and rut_personal='".$RutPer."' ";
			$RespDet2=mysql_query($Consulta);
			if($FilaDet2=mysql_fetch_array($RespDet2))
			{
				$Actualizar=" UPDATE  sget_hoja_ruta_nomina_hitos_personas set ";
				$Actualizar.="aprob_rechazo='".$Estado."',fecha='".$TxtFecha."',num_tarjeta='".$NTarj."' ";	
				$Actualizar.=" where num_hoja_ruta='".$NHoja."' and cod_hito='".$CHito."' and  rut_personal='".$RutPer."'";
				mysql_query($Actualizar);
				echo $Actualizar;
			}
			else
			{*/
				$Actualizar=" UPDATE  sget_hoja_ruta_nomina set ";
				$Actualizar.="estado='A' ";	
				$Actualizar.=" where num_hoja_ruta='".$NHoja."'  and  rut_personal='".$RutPer."'";
				mysql_query($Actualizar);
				$Eliminar=" delete from  sget_hoja_ruta_nomina_hitos_personas  ";
				$Eliminar.=" where num_hoja_ruta='".$NHoja."' and cod_hito='".$CHito."' and  rut_personal='".$RutPer."'";
				mysql_query($Eliminar);
				$Inserta="INSERT INTO sget_hoja_ruta_nomina_hitos_personas (num_hoja_ruta,cod_hito,fecha,rut_personal,aprob_rechazo,num_tarjeta,fecha_hora)";
				$Inserta.=" values('".$NHoja."','".$CHito."','".$TxtFecha."','".$RutPer."','A','".$NTarj."','".$Fecha_Creacion."')";
				mysql_query($Inserta);
				$Actualizar="UPDATE sget_personal set nro_tarjeta='".$NTarj."',estado='A' where rut ='".$RutPer."' ";
				mysql_query($Actualizar);
				
				Registra_Actividad($NHoja,$Rut,'13','A');
				Registra_Autorizacion($NHoja,$Rut,$RutPer,'A',$CHito,'13');
				
				//echo $Inserta;
			/*}*/
		} 
		echo "<script languaje='JavaScript'>";
		echo "window.opener.document.FrmPrincipal.action='$NomPag?Cons=S&CodSistema=".$CodSistema."&CodPantalla=".$CodPantalla."&CmbEmpresa=".$CmbEmpresa."&CmbContrato=".$CmbContrato."&TxtHoja=".$TxtHoja."&CmbAno=".$CmbAno."&CmbEstado=".$CmbEstado."';";
		echo "window.opener.document.FrmPrincipal.submit();";
		echo "window.close();</script>";
	break;
	
}


?>