<?  header("Content-Type:  application/vnd.ms-excel");
 	header("Expires: 0");
  	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
	include("../principal/conectar_sget_web.php");
	include("funciones/sget_funciones.php");
	$meses =array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
	$CodigoDeSistema = 27;
	$CodigoDePantalla = 7;
	if(!isset($CmbSexo))
		$CmbSexo="-1";
	if(!isset($CmbEmpresa))
		$CmbEmpresa='-1';
?>
<html>
<head>
<title>Reporte Personas Historico</title>

<form name="frmPrincipal" action="" method="post">


		
		<table  border="1" >
		<tr>
		
		<td   align="center" >Run </td>
		<td   align="center">Nombre </td>
		<td  align="center" >Ap.Paterno</td>
		<td  align="center" >Ap.Materno</td>
		<td   align="center">Sexo</td>
		<td  align="center">Contrato</td>
		<td   align="center">Empresa</td>
		<td  align="center" >Fec.&nbsp;Inicio</td>
		<td  align="center" >Fec.&nbsp;Termino</td>
		<td   align="center">AFP</td>
		<td   align="center">Nro. Tarjeta</td>
		<td   align="center">Comuna</td>
		</tr>
		<?
		$Consulta="SELECT t1.cod_contrato,t1.rut_empresa,t1.rut,fecha_ingreso,t1.fecha_termino,t2.nombres,t2.ape_paterno,t2.ape_materno,t2.sexo,t2.nro_tarjeta,t5.razon_social from sget_personal_historia t1 ";
		$Consulta.=" left join sget_personal t2  on t1.rut=t2.rut  ";
		$Consulta.=" left join sget_contratos t4  on t1.cod_contrato=t4.cod_contrato ";
		$Consulta.=" left join sget_contratistas t5  on t1.rut_empresa=t5.rut_empresa ";
		$Consulta.="  where t1.rut<>'' and t1.activo='N' ";
		if($TxtRutPrv!='')
			$Consulta.= " and t1.rut= '".str_pad($TxtRutPrv,8,'0',l_pad)."-".$TxtDv."' ";
		if($TxtApellido!='')
			$Consulta.= " and upper(t2.ape_paterno) like ('%".strtoupper(trim($TxtApellido))."%') ";
		if($TxtCtto != "")
			$Consulta.= " and upper(t1.cod_contrato) like ('%".strtoupper(trim($TxtCtto))."%') ";
		if($TxtFInicio!=''&&$TxtFTermino)
			$Consulta.= " and t1.fecha_ingreso >= '".$TxtFInicio."' and  t1.fecha_termino <= '".$TxtFTermino."'";	
		$Consulta.=" order by t2.ape_paterno";
		//echo $Consulta;
		$RespMod=mysql_query($Consulta);
		$Cont=0;
		while($FilaMod=mysql_fetch_array($RespMod))
		{
			$Run=$FilaMod["rut"];
			$RazonSocial=$FilaMod[razon_social];
			$Nombre=$FilaMod["nombres"];
			$Paterno=$FilaMod[ape_paterno];	
			$Materno=$FilaMod[ape_materno];
			$Sexo='';
			switch($FilaMod[sexo])
			{
				case 'M':
					$Sexo='Masculino';
				break;
				case 'F':
					$Sexo='Femenino';
				break;
			}
			
			$Contrato=$FilaMod["cod_contrato"];
			$AFP=$FilaMod[abreviatura_afp];
			$NroTarjeta=$FilaMod[nro_tarjeta];
			$Comuna=$FilaMod[nom_comuna];
			$FechaInicio=$FilaMod[fecha_ingreso];
			$FechaTermino=$FilaMod[fecha_termino];
			?><tr>
			<td ><?  echo $Run; ?>&nbsp;</td>
			<td><? echo ucwords(strtolower($Nombre)); ?>&nbsp;</td>
			<td><? echo ucwords(strtolower($Paterno)); ?>&nbsp;</td>
			<td><? echo ucwords(strtolower($Materno)); ?>&nbsp;</td>
			<td><? echo $Sexo; ?>&nbsp;</td>
			<td><? echo $Contrato; ?>&nbsp;</td>
			<td><? echo $RazonSocial; ?>&nbsp;</td>
			<td><? echo $FechaInicio; ?>&nbsp;</td>
			<td><? echo $FechaTermino; ?>&nbsp;</td>
			<td><? echo $AFP; ?>&nbsp;</td>
			<td ><? echo $NroTarjeta; ?>&nbsp;</td>
			<td><? echo ucwords(strtolower($Comuna)); ?>&nbsp;</td>
			</tr>
		<?
			$Cont++;
		}
		?></table>
	


</form>


</body>
</html>